{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 295,
      "versionNonce": 888620771,
      "isDeleted": false,
      "id": "IgeDSA-j0lQXZQrcY_8Vu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.4496281137219,
      "y": 274.906458053814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4997253417969,
      "height": 125,
      "seed": 1269480835,
      "groupIds": [
        "5KRzC4CQM1t_LkCPVLi7M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728590078523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- n + n = n * 2 := n << 1\n- x * n = n << (log x)\n    if x has only 1 bit set\n- n ^ (~n) = 1111\n- n & (~0 << x) = clear the last x bits of n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- n + n = n * 2 := n << 1\n- x * n = n << (log x)\n    if x has only 1 bit set\n- n ^ (~n) = 1111\n- n & (~0 << x) = clear the last x bits of n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1275486778,
      "isDeleted": false,
      "id": "NZ4FYgkxnpD4CGQ5DitGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1215610169585,
      "y": 315.7152875953652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.9736785888671875,
      "height": 10.494287116790662,
      "seed": 1111615811,
      "groupIds": [
        "5KRzC4CQM1t_LkCPVLi7M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732203815756,
      "link": null,
      "locked": false,
      "fontSize": 8.39542969343253,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 7
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}