{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 836986287,
      "isDeleted": false,
      "id": "tAwTvyOsYApZ4d6XPP7bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4056401534983,
      "y": 215.63931865188002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11097268206285,
      "height": 49,
      "seed": 1232451223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "y2GDTMtWS_L4esxfZ1Lrb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X4Uicwt84bbD2UL59KKzi"
        },
        {
          "id": "SWcxfsbmDu9UCKVtJOwfl",
          "type": "arrow"
        },
        {
          "id": "uUH75Dcwbu1n0ieOSLp_d",
          "type": "arrow"
        }
      ],
      "updated": 1725908047703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 673788953,
      "isDeleted": false,
      "id": "X4Uicwt84bbD2UL59KKzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5342231123868,
      "y": 227.8152025128096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 190307031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725858229204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAwTvyOsYApZ4d6XPP7bX",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 142168247,
      "isDeleted": false,
      "id": "y2GDTMtWS_L4esxfZ1Lrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0776936908832,
      "y": 239.7674269211126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.347102080802415,
      "height": 0.16916147704637297,
      "seed": 1228526905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725858230901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tAwTvyOsYApZ4d6XPP7bX",
        "focus": -0.011319497503575514,
        "gap": 7.563274821965891
      },
      "endBinding": {
        "elementId": "PSkvhx0uaaTPc6dxl_cYE",
        "focus": -0.06545396197127654,
        "gap": 10.076533689717333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.347102080802415,
          -0.16916147704637297
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1150597903,
      "isDeleted": false,
      "id": "PSkvhx0uaaTPc6dxl_cYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4585768974741,
      "y": 213.3929045854514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11097268206285,
      "height": 49,
      "seed": 932389815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dIRNbjQoqHHdi8DaB5tQO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DMnNof4dvRu3DSbF3w674"
        },
        {
          "id": "y2GDTMtWS_L4esxfZ1Lrb",
          "type": "arrow"
        },
        {
          "id": "uUH75Dcwbu1n0ieOSLp_d",
          "type": "arrow"
        }
      ],
      "updated": 1725908051357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1339738039,
      "isDeleted": false,
      "id": "DMnNof4dvRu3DSbF3w674",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1771638236478,
      "y": 225.56878844638098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 117675223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725857768665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSkvhx0uaaTPc6dxl_cYE",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1172304697,
      "isDeleted": false,
      "id": "dIRNbjQoqHHdi8DaB5tQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0977693158554,
      "y": 241.44040557441116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.94644064365434,
      "height": 0.08083346069821573,
      "seed": 763945463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725857768665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PSkvhx0uaaTPc6dxl_cYE",
        "focus": 0.14227437521392505,
        "gap": 8.72132816726338
      },
      "endBinding": {
        "elementId": "HXYgm7k8PTfqA2YC7I1hE",
        "focus": 0.10997465554408342,
        "gap": 7.330739112822535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.94644064365434,
          0.08083346069821573
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 469356729,
      "isDeleted": false,
      "id": "HXYgm7k8PTfqA2YC7I1hE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2535385901506,
      "y": 219.77496957249537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11097268206285,
      "height": 49,
      "seed": 1003131513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7Bxb3mV6iX3WZMZkq-6_2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tOx3sR97Dr0FhPEowsoKB"
        },
        {
          "id": "dIRNbjQoqHHdi8DaB5tQO",
          "type": "arrow"
        }
      ],
      "updated": 1725858708501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2010063897,
      "isDeleted": false,
      "id": "tOx3sR97Dr0FhPEowsoKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.2821230749178,
      "y": 231.95085343342495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1839455065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725857768665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXYgm7k8PTfqA2YC7I1hE",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 188188151,
      "isDeleted": false,
      "id": "7Bxb3mV6iX3WZMZkq-6_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8927123825247,
      "y": 247.82247052719504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.93567944375411,
      "height": 0.1724784376115167,
      "seed": 723585081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725857768665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HXYgm7k8PTfqA2YC7I1hE",
        "focus": 0.15017595481248805,
        "gap": 8.721309647575069
      },
      "endBinding": {
        "elementId": "XuXMgJRQFJSpBTMa9ShPR",
        "focus": 0.07577187075126054,
        "gap": 13.050612663310527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.93567944375411,
          -0.1724784376115167
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 2028401593,
      "isDeleted": false,
      "id": "XuXMgJRQFJSpBTMa9ShPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8396162947215,
      "y": 224.85697927501712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11097268206285,
      "height": 49,
      "seed": 1302625271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lq5xALLszB9-gVK5iqqoK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NVUtyQh6Tglc7RKHoUs79"
        },
        {
          "id": "7Bxb3mV6iX3WZMZkq-6_2",
          "type": "arrow"
        }
      ],
      "updated": 1725858775486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 610381591,
      "isDeleted": false,
      "id": "NVUtyQh6Tglc7RKHoUs79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5582032208954,
      "y": 237.0328631359467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 968877335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725857768665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuXMgJRQFJSpBTMa9ShPR",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 254128601,
      "isDeleted": false,
      "id": "Lq5xALLszB9-gVK5iqqoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.45579063662,
      "y": 253.10913472325717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.964659543803236,
      "height": 0.23474261199635293,
      "seed": 483469879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725857768666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XuXMgJRQFJSpBTMa9ShPR",
        "focus": 0.1458330610242415,
        "gap": 8.72130747828222
      },
      "endBinding": {
        "elementId": "chAG9CKSSGJCQ6tROR5Do",
        "focus": -0.05888981136368648,
        "gap": 7.594186999835827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.964659543803236,
          0.23474261199635293
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1671245504,
      "isDeleted": false,
      "id": "chAG9CKSSGJCQ6tROR5Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.989122125194,
      "y": 227.57524717828528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11097268206285,
      "height": 49,
      "seed": 408494103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lv_CM3wmZvg8k83tUG3Kl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zzzLKtGcSz4qwYlTlRJhb"
        },
        {
          "id": "Lq5xALLszB9-gVK5iqqoK",
          "type": "arrow"
        },
        {
          "id": "uUH75Dcwbu1n0ieOSLp_d",
          "type": "arrow"
        }
      ],
      "updated": 1725859756826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 455347897,
      "isDeleted": false,
      "id": "zzzLKtGcSz4qwYlTlRJhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1177050840824,
      "y": 239.75113103921484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1787495735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725857768666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chAG9CKSSGJCQ6tROR5Do",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 603198807,
      "isDeleted": false,
      "id": "lv_CM3wmZvg8k83tUG3Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6283145435752,
      "y": 255.62274816724494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.94644064365434,
      "height": 0.08083346069821573,
      "seed": 595805783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725857768666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "chAG9CKSSGJCQ6tROR5Do",
        "focus": 0.1422743752139204,
        "gap": 8.721328167263426
      },
      "endBinding": {
        "elementId": "m06X4ZcwT4ENEVtP-mMAz",
        "focus": -0.010998963831013238,
        "gap": 12.213907691019951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.94644064365434,
          0.08083346069821573
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1706776879,
      "isDeleted": false,
      "id": "m06X4ZcwT4ENEVtP-mMAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7881048190554,
      "y": 231.00265745848884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11097268206285,
      "height": 49,
      "seed": 13754999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lv_CM3wmZvg8k83tUG3Kl",
          "type": "arrow"
        }
      ],
      "updated": 1725908030533,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1582427031,
      "isDeleted": false,
      "id": "-HT9c5sarjLilG87yXEYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5700772708358,
      "y": 290.13121422941447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.43805007195442,
      "height": 70.32079103969187,
      "seed": 901556855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725857768666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.43805007195442,
          -70.32079103969187
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1508546329,
      "isDeleted": false,
      "id": "fH5aDzhjwCD-7QsAzYDUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.63109707305,
      "y": 232.48282588920162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1810958777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SWcxfsbmDu9UCKVtJOwfl",
          "type": "arrow"
        }
      ],
      "updated": 1725858235204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 654043609,
      "isDeleted": false,
      "id": "SWcxfsbmDu9UCKVtJOwfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2870141371878,
      "y": 245.73506476168424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.56885809232131,
      "height": 3.455465131239208,
      "seed": 999665593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725858237704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fH5aDzhjwCD-7QsAzYDUl",
        "focus": 0.1866920294978474,
        "gap": 10.115954295583151
      },
      "endBinding": {
        "elementId": "tAwTvyOsYApZ4d6XPP7bX",
        "focus": -0.002586520583719623,
        "gap": 12.612451944145807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.56885809232131,
          -3.455465131239208
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1134148928,
      "isDeleted": false,
      "id": "Vq-gzUeZLtHDDY1VT5mhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.828730309101,
      "y": 439.1292877575948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1691252416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725859739658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1458642624,
      "isDeleted": false,
      "id": "fLkaf2TD5CYzGhhCO5FzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7378434127943,
      "y": 431.85656048486754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2727494673295,
      "height": 1.272749467329561,
      "seed": 129723712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725859744913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.2727494673295,
          -1.272749467329561
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 920929600,
      "isDeleted": false,
      "id": "nzwvnN2Od2k8yMHa5NsUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.919667143263,
      "y": 389.67472010844705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99995422363281,
      "height": 25,
      "seed": 449343168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725859748271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1796005839,
      "isDeleted": false,
      "id": "QeLpeIqQ8D8Ec86j-xOsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7742980470273,
      "y": 342.69287251878086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.21995544433594,
      "height": 25,
      "seed": 259392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUH75Dcwbu1n0ieOSLp_d",
          "type": "arrow"
        }
      ],
      "updated": 1725908049281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1534017903,
      "isDeleted": false,
      "id": "uUH75Dcwbu1n0ieOSLp_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0810238125339,
      "y": 341.05651997971825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.40530444604963,
      "height": 72.77890203419128,
      "seed": 467635520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725908051709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeLpeIqQ8D8Ec86j-xOsN",
        "focus": 0.3771130040396113,
        "gap": 1.6363525390626137
      },
      "endBinding": {
        "elementId": "PSkvhx0uaaTPc6dxl_cYE",
        "focus": -0.4236216278811928,
        "gap": 6.0298639739830975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.40530444604963,
          -72.77890203419128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2039334351,
      "isDeleted": false,
      "id": "vl0NVMPce54BxnQvWhyAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5694268166212,
      "y": 311.09287751256636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.968393291840584,
      "height": 51.69089022549713,
      "seed": 996963648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725908041862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3SdKgUS40KvUO7DjgEY7h",
        "focus": -0.003116499787144038,
        "gap": 5.999977805397748
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.968393291840584,
          -51.69089022549713
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 772674479,
      "isDeleted": false,
      "id": "3SdKgUS40KvUO7DjgEY7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7378239925174,
      "y": 317.0928553179641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.37995910644531,
      "height": 25,
      "seed": 1310295360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vl0NVMPce54BxnQvWhyAj",
          "type": "arrow"
        }
      ],
      "updated": 1725908041861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}