{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1643186186,
      "isDeleted": false,
      "id": "RHtV9x75v8wkZirdMZMzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2980677764633,
      "y": 330.9892083740996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 1699924758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3kVdzFigrMO2Mb2623Rfh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b5Ycd4YWUI_P422k8fGnD"
        },
        {
          "id": "ye1EnmZ__7VlfdzM7lyqE",
          "type": "arrow"
        }
      ],
      "updated": 1725855272976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 931845526,
      "isDeleted": false,
      "id": "b5Ycd4YWUI_P422k8fGnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3546495244069,
      "y": 343.16509223502914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1650852502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHtV9x75v8wkZirdMZMzV",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 2070378186,
      "isDeleted": false,
      "id": "3kVdzFigrMO2Mb2623Rfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4538138949971,
      "y": 356.00268445905397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.138789406978844,
      "height": 1.4635623349550428,
      "seed": 1870767818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RHtV9x75v8wkZirdMZMzV",
        "focus": 0.18890478177161216,
        "gap": 5.023214728337717
      },
      "endBinding": {
        "elementId": "ylMcj_jh5XT7FFhW6Qyug",
        "focus": 0.10001781873961588,
        "gap": 10.563276963837726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.138789406978844,
          -1.4635623349550428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1519125782,
      "isDeleted": false,
      "id": "ylMcj_jh5XT7FFhW6Qyug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1266570558939,
      "y": 334.2489285489673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 225109770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EPabY0EKWzezx3_ne4k5N",
          "type": "arrow"
        },
        {
          "id": "3kVdzFigrMO2Mb2623Rfh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "na8LQvdfZIhu3pvIXnE-B"
        },
        {
          "id": "ye1EnmZ__7VlfdzM7lyqE",
          "type": "arrow"
        }
      ],
      "updated": 1725855548198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1638010250,
      "isDeleted": false,
      "id": "na8LQvdfZIhu3pvIXnE-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8532369727828,
      "y": 346.42481240989684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2142482378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylMcj_jh5XT7FFhW6Qyug",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 192342038,
      "isDeleted": false,
      "id": "EPabY0EKWzezx3_ne4k5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2824031744278,
      "y": 359.2624046339217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.138789406978844,
      "height": 1.4635623349550428,
      "seed": 2051896778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylMcj_jh5XT7FFhW6Qyug",
        "focus": 0.18890478177161227,
        "gap": 5.023214728337827
      },
      "endBinding": {
        "elementId": "cN_P4HKqqYgrFnlFOWnQ1",
        "focus": 0.08625996016560274,
        "gap": 11.990210005225357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.138789406978844,
          -1.4635623349550428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1571245142,
      "isDeleted": false,
      "id": "cN_P4HKqqYgrFnlFOWnQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.395706759381,
      "y": 337.17603291700004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 1798350742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3AEAHUJH7sJgDMxHw_VsM",
          "type": "arrow"
        },
        {
          "id": "EPabY0EKWzezx3_ne4k5N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "98pLTO72C4A8cOkBHt6Q6"
        }
      ],
      "updated": 1725855870280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1003320662,
      "isDeleted": false,
      "id": "98pLTO72C4A8cOkBHt6Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4322918642582,
      "y": 349.3519167779296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1424522378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN_P4HKqqYgrFnlFOWnQ1",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1240445706,
      "isDeleted": false,
      "id": "3AEAHUJH7sJgDMxHw_VsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5514528779147,
      "y": 362.18950900195443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.138789406978844,
      "height": 1.4635623349550428,
      "seed": 220415190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cN_P4HKqqYgrFnlFOWnQ1",
        "focus": 0.18890478177161202,
        "gap": 5.023214728337603
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.138789406978844,
          -1.4635623349550428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1073093578,
      "isDeleted": false,
      "id": "XLte3ukuVnsWh7Ap9iSR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1137256955175,
      "y": 332.5858089110376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75238725922645,
      "height": 49.095603548518056,
      "seed": 587143114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ye1EnmZ__7VlfdzM7lyqE",
          "type": "arrow"
        }
      ],
      "updated": 1725855872069,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1683538378,
      "isDeleted": false,
      "id": "Mp7sdXZlOcFmYFDYlYI3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8391201810806,
      "y": 387.9347764053249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.430371934847926,
      "height": 62.533680061447285,
      "seed": 337207382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.430371934847926,
          -62.533680061447285
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1004836822,
      "isDeleted": false,
      "id": "cWoaqg193CuQ7k_EWtvkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1734876283804,
      "y": 428.5902279846487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 2139750602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bsdF4jbmmaj_z5HN_4IJQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KObk8WP6Rfy-UCrj9ZCvP"
        },
        {
          "id": "vzH3qFQ_i7Qxi8N1eRTgX",
          "type": "arrow"
        }
      ],
      "updated": 1725855272976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1412561034,
      "isDeleted": false,
      "id": "KObk8WP6Rfy-UCrj9ZCvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4300739539607,
      "y": 440.7661118455783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1571287830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWoaqg193CuQ7k_EWtvkv",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 980364566,
      "isDeleted": false,
      "id": "bsdF4jbmmaj_z5HN_4IJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.329233746914,
      "y": 453.6037040696031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.138789406978844,
      "height": 1.4635623349550428,
      "seed": 350443402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWoaqg193CuQ7k_EWtvkv",
        "focus": 0.18890478177161202,
        "gap": 5.023214728337603
      },
      "endBinding": {
        "elementId": "jFQdVzDCV3UqDIImBRd3M",
        "focus": 0.10001781873961335,
        "gap": 10.563276963837836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.138789406978844,
          -1.4635623349550428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1646425110,
      "isDeleted": false,
      "id": "jFQdVzDCV3UqDIImBRd3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.002076907811,
      "y": 431.8499481595164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 1248056906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1nQCHe7Jwd5_LORl43X8d",
          "type": "arrow"
        },
        {
          "id": "bsdF4jbmmaj_z5HN_4IJQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zZ2DeG4VsKuRLrY99aCv3"
        },
        {
          "id": "vzH3qFQ_i7Qxi8N1eRTgX",
          "type": "arrow"
        }
      ],
      "updated": 1725855552182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1299520086,
      "isDeleted": false,
      "id": "zZ2DeG4VsKuRLrY99aCv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3486595712819,
      "y": 444.02583202044593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 599230282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFQdVzDCV3UqDIImBRd3M",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1136713226,
      "isDeleted": false,
      "id": "1nQCHe7Jwd5_LORl43X8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1578230263449,
      "y": 456.86342424447076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.138789406978844,
      "height": 1.4635623349550428,
      "seed": 1625718026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFQdVzDCV3UqDIImBRd3M",
        "focus": 0.18890478177161227,
        "gap": 5.023214728337827
      },
      "endBinding": {
        "elementId": "Kqys-AWJ0AD7HsXWDmm6C",
        "focus": 0.08625996016560537,
        "gap": 11.990210005225354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.138789406978844,
          -1.4635623349550428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 466323658,
      "isDeleted": false,
      "id": "Kqys-AWJ0AD7HsXWDmm6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2711266112981,
      "y": 434.7770525275492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 1172720586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nYlhNmubs95szWuuk6M4R",
          "type": "arrow"
        },
        {
          "id": "1nQCHe7Jwd5_LORl43X8d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W8wLlg3ZcoIGjAJlDr10v"
        }
      ],
      "updated": 1725855882645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 13405386,
      "isDeleted": false,
      "id": "W8wLlg3ZcoIGjAJlDr10v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5877104954722,
      "y": 446.95293638847875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2022040586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kqys-AWJ0AD7HsXWDmm6C",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 698809558,
      "isDeleted": false,
      "id": "nYlhNmubs95szWuuk6M4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4268727298318,
      "y": 459.7905286125035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.138789406978844,
      "height": 1.4635623349550428,
      "seed": 2138981002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kqys-AWJ0AD7HsXWDmm6C",
        "focus": 0.18890478177160938,
        "gap": 5.023214728337592
      },
      "endBinding": {
        "elementId": "6cJuA68iuoT6ikpiVdrbE",
        "focus": -0.11031419602106339,
        "gap": 9.625391692013881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.138789406978844,
          -1.4635623349550428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1710515082,
      "isDeleted": false,
      "id": "6cJuA68iuoT6ikpiVdrbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9891455474344,
      "y": 430.18682852158673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75238725922645,
      "height": 49.095603548518056,
      "seed": 409559370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nYlhNmubs95szWuuk6M4R",
          "type": "arrow"
        }
      ],
      "updated": 1725855272977,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1822224918,
      "isDeleted": false,
      "id": "EVm46AsBRVGSVKpHfv3Qy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7145400329975,
      "y": 485.535796015874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.430371934847926,
      "height": 62.533680061447285,
      "seed": 201500682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.430371934847926,
          -62.533680061447285
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1706957939,
      "isDeleted": false,
      "id": "yi3rNDPCkCcvnKMDLGK_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.563714651351,
      "y": 310.1347639418166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98745727539062,
      "height": 56.93660276164891,
      "seed": 1130621066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725856313392,
      "link": null,
      "locked": false,
      "fontSize": 45.54928220931913,
      "fontFamily": 1,
      "text": "617",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "617",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1914067005,
      "isDeleted": false,
      "id": "T4JgI2bZ90Lmj6HSeKOWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.013408816421,
      "y": 355.1690001069711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59613037109375,
      "height": 46.80675513987434,
      "seed": 1477706314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725856313393,
      "link": null,
      "locked": false,
      "fontSize": 37.44540411189947,
      "fontFamily": 1,
      "text": "295",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "295",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 591926803,
      "isDeleted": false,
      "id": "vNtLslT7HROOXQ1MRi_7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8769509543718,
      "y": 333.3622614395956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 57.818093466939004,
      "seed": 942106954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725856313394,
      "link": null,
      "locked": false,
      "fontSize": 46.2544747735512,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 457193238,
      "isDeleted": false,
      "id": "29cTDCSHwoGFheLtSryb_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4677455654537,
      "y": 400.0779406372584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.72694730131252,
      "height": 1.727240334051487,
      "seed": 782132106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.72694730131252,
          -1.727240334051487
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1632824650,
      "isDeleted": false,
      "id": "8w5oCyPb3-END-LYOAxAv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1038397338789,
      "y": 402.634732406225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 2110775510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1133831254,
      "isDeleted": false,
      "id": "NkvWfh6qF2g0LTvrtHYzg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1039324993317,
      "y": 274.6352335119088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1369096586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 400208906,
      "isDeleted": false,
      "id": "BwJ6mwkxRHuuO5_Co3UUx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5586767274158,
      "y": 404.39610736238217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 478952714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1868687766,
      "isDeleted": false,
      "id": "pVdWfoxITonURRWV9cy0K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2859049223875,
      "y": 278.95335081953624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 656386390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1037846230,
      "isDeleted": false,
      "id": "xy0HDE0Lck8RlRqpwiL_N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4677577045327,
      "y": 405.4756819886607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 2049356182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855272977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 920262038,
      "isDeleted": false,
      "id": "b_0UGt6gfTeRUn-cuk24g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.1024309184002,
      "y": 523.6458704660039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.31993103027344,
      "height": 25,
      "seed": 1834228694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-396AzBbWgdkoTGwdY7cR",
          "type": "arrow"
        }
      ],
      "updated": 1725855864419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 1731085130,
      "isDeleted": false,
      "id": "-396AzBbWgdkoTGwdY7cR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.4907777092544,
      "y": 542.8872225023484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.104290800397393,
      "height": 61.16148461289106,
      "seed": 431136662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855866073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b_0UGt6gfTeRUn-cuk24g",
        "focus": 1.1979070818404212,
        "gap": 8.611653209145743
      },
      "endBinding": {
        "elementId": "KKyp3mHhD7oA4y98Zkc22",
        "focus": -0.8288405396151864,
        "gap": 10.429155877218449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.104290800397393,
          61.16148461289106
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1933270282,
      "isDeleted": false,
      "id": "lVodmdtlHXRxJWma_wCfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8141195670185,
      "y": 604.4408429588157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 422738506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RD4J6be7Kys4znAW51cXf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4KkUncT7lNtlx8u60AWgY"
        },
        {
          "id": "-396AzBbWgdkoTGwdY7cR",
          "type": "arrow"
        },
        {
          "id": "hcAqqPJJJNeothYvX6ZZ1",
          "type": "arrow"
        }
      ],
      "updated": 1725855558945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2057251786,
      "isDeleted": false,
      "id": "4KkUncT7lNtlx8u60AWgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.370701314962,
      "y": 616.6167268197453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 641769738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855558945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVodmdtlHXRxJWma_wCfK",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 738127510,
      "isDeleted": false,
      "id": "RD4J6be7Kys4znAW51cXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.2939259305865,
      "y": 622.4837389169146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4069701330975,
      "height": 3.45982515433127,
      "seed": 610004938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855558979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lVodmdtlHXRxJWma_wCfK",
        "focus": -0.33970635638777574,
        "gap": 9.713903923723283
      },
      "endBinding": {
        "elementId": "n11dA7x5vJGxuuXdM6J98",
        "focus": 0.11503878684395598,
        "gap": 9.101623871563863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.4069701330975,
          3.45982515433127
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2130232406,
      "isDeleted": false,
      "id": "atRN6FzXYA5Jk0PKGWQh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1504614107859,
      "y": 248.51032811940942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.57992553710938,
      "height": 25,
      "seed": 603511446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ye1EnmZ__7VlfdzM7lyqE",
          "type": "arrow"
        }
      ],
      "updated": 1725855876819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentL1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentL1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 432547542,
      "isDeleted": false,
      "id": "ye1EnmZ__7VlfdzM7lyqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4454386568457,
      "y": 276.1466182217003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47301120779605,
      "height": 46.23352711362929,
      "seed": 988749258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855876819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atRN6FzXYA5Jk0PKGWQh_",
        "focus": 0.6262405525156803,
        "gap": 2.6362901022908005
      },
      "endBinding": {
        "elementId": "XLte3ukuVnsWh7Ap9iSR1",
        "focus": 0.368141635308058,
        "gap": 11.021744525690305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.47301120779605,
          46.23352711362929
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 335376918,
      "isDeleted": false,
      "id": "3MLKAjM9Nl-nCw-cwtyyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9686086286413,
      "y": 537.3957545091877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.39991760253906,
      "height": 25,
      "seed": 1046666390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vzH3qFQ_i7Qxi8N1eRTgX",
          "type": "arrow"
        }
      ],
      "updated": 1725855902151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentL2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentL2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1190313814,
      "isDeleted": false,
      "id": "vzH3qFQ_i7Qxi8N1eRTgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5791240255846,
      "y": 534.7013837925308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.25341254733053,
      "height": 43.393782784553935,
      "seed": 413755094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855902151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3MLKAjM9Nl-nCw-cwtyyf",
        "focus": -1.215549657332549,
        "gap": 7.772680338224404
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.25341254733053,
          -43.393782784553935
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 629355478,
      "isDeleted": false,
      "id": "-apzVK-MnajLz2jxONVtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5592480565142,
      "y": 625.9181723742258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.05995178222656,
      "height": 25,
      "seed": 755949526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855826201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carry = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carry = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 849861002,
      "isDeleted": false,
      "id": "5BPnI_NwXgFAVd-AAHyhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5137751073441,
      "y": 576.6909992288196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.39994812011719,
      "height": 25,
      "seed": 1226480394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855754728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sum = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 704995990,
      "isDeleted": false,
      "id": "2ZKKOZSSsnRhOL2IfxdIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1046356084212,
      "y": 606.0545790826582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.97993469238281,
      "height": 25,
      "seed": 1308013078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855813109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "digit = 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "digit = 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1179570518,
      "isDeleted": false,
      "id": "MaVKraSmNlifkPLk10p3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.011775455498,
      "y": 725.0201184828161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.73992919921875,
      "height": 25,
      "seed": 231619274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_6livnN9fGYYDJIOng6Td",
          "type": "arrow"
        }
      ],
      "updated": 1725855860060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newNode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1147,
      "versionNonce": 582939606,
      "isDeleted": false,
      "id": "_6livnN9fGYYDJIOng6Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9457382329301,
      "y": 711.4329144814451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.273458409737486,
      "height": 49.83768553694688,
      "seed": 1166423498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855860060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MaVKraSmNlifkPLk10p3H",
        "focus": -0.0063516688381713236,
        "gap": 13.587204001370992
      },
      "endBinding": {
        "elementId": "KKyp3mHhD7oA4y98Zkc22",
        "focus": -0.020109792461369673,
        "gap": 14.254974539961133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.273458409737486,
          -49.83768553694688
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 482474006,
      "isDeleted": false,
      "id": "n11dA7x5vJGxuuXdM6J98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.482744566568,
      "y": 606.1257613464101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 395373706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "88gIx7BgD2hE99uItZOmC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xxNQwwQ7BWvHQLmrmcDXe"
        },
        {
          "id": "RD4J6be7Kys4znAW51cXf",
          "type": "arrow"
        },
        {
          "id": "-396AzBbWgdkoTGwdY7cR",
          "type": "arrow"
        }
      ],
      "updated": 1725855638900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 893338058,
      "isDeleted": false,
      "id": "xxNQwwQ7BWvHQLmrmcDXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.799328450742,
      "y": 618.3016452073397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 748079946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855558945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n11dA7x5vJGxuuXdM6J98",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 309862166,
      "isDeleted": false,
      "id": "88gIx7BgD2hE99uItZOmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0924396258897,
      "y": 627.0381925344301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.7169707345829,
      "height": 0.9760004015989807,
      "seed": 1257427466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855680436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n11dA7x5vJGxuuXdM6J98",
        "focus": -0.17189556618799454,
        "gap": 13.410194262296844
      },
      "endBinding": {
        "elementId": "j20Z3qMs0P8wxgpnLQP2a",
        "focus": 0.11908792756381631,
        "gap": 11.933559667708078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.7169707345829,
          0.9760004015989807
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 994037386,
      "isDeleted": false,
      "id": "QpM_9-3DDxb0TQsebnsvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4676649390794,
      "y": 614.6908795879083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.43994140625,
      "height": 25,
      "seed": 1639461654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hcAqqPJJJNeothYvX6ZZ1",
          "type": "arrow"
        }
      ],
      "updated": 1725855558945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dummy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1765574166,
      "isDeleted": false,
      "id": "hcAqqPJJJNeothYvX6ZZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.421985653084,
      "y": 628.6330195445265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.84079277854005,
      "height": 2.628080905618617,
      "seed": 1473466378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855558979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QpM_9-3DDxb0TQsebnsvk",
        "focus": -0.049294296996609616,
        "gap": 12.514379307754552
      },
      "endBinding": {
        "elementId": "lVodmdtlHXRxJWma_wCfK",
        "focus": -0.15197622734325553,
        "gap": 3.644353474624385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.84079277854005,
          2.628080905618617
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 677417174,
      "isDeleted": false,
      "id": "j20Z3qMs0P8wxgpnLQP2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.576630520475,
      "y": 607.0317034598932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 578737354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "v6VllDDr3O1cFDcFzAd9O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9LtE3owvHZW7HzQxyO2xH"
        },
        {
          "id": "_6livnN9fGYYDJIOng6Td",
          "type": "arrow"
        },
        {
          "id": "88gIx7BgD2hE99uItZOmC",
          "type": "arrow"
        },
        {
          "id": "-396AzBbWgdkoTGwdY7cR",
          "type": "arrow"
        }
      ],
      "updated": 1725855702387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2083059914,
      "isDeleted": false,
      "id": "9LtE3owvHZW7HzQxyO2xH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.303210437364,
      "y": 619.2075873208228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 706587530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855678491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j20Z3qMs0P8wxgpnLQP2a",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 715952394,
      "isDeleted": false,
      "id": "v6VllDDr3O1cFDcFzAd9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.0807639958728,
      "y": 628.8771065433795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.22982826159682,
      "height": 0.9749293876529919,
      "seed": 1832102474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855858669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j20Z3qMs0P8wxgpnLQP2a",
        "focus": -0.06662542100652837,
        "gap": 11.234664465910342
      },
      "endBinding": {
        "elementId": "KKyp3mHhD7oA4y98Zkc22",
        "focus": -0.10874460337537327,
        "gap": 9.609771186143448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.22982826159682,
          -0.9749293876529919
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1537220362,
      "isDeleted": false,
      "id": "KKyp3mHhD7oA4y98Zkc22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.7306606604593,
      "y": 599.7656538633448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36592420584225,
      "height": 49,
      "seed": 616188502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8FAVQXGf1sHheToedBVL5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "duWL6-9rqeSIFrsNZyjk-"
        },
        {
          "id": "_6livnN9fGYYDJIOng6Td",
          "type": "arrow"
        },
        {
          "id": "v6VllDDr3O1cFDcFzAd9O",
          "type": "arrow"
        },
        {
          "id": "-396AzBbWgdkoTGwdY7cR",
          "type": "arrow"
        }
      ],
      "updated": 1725855865908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 181464406,
      "isDeleted": false,
      "id": "duWL6-9rqeSIFrsNZyjk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0772433239304,
      "y": 611.9415377242744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 317362070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725855858386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKyp3mHhD7oA4y98Zkc22",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 192410954,
      "isDeleted": false,
      "id": "8FAVQXGf1sHheToedBVL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2254706190517,
      "y": 621.4862457038897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.37380205612999,
      "height": 1.0032131493259158,
      "seed": 1969237206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855858670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKyp3mHhD7oA4y98Zkc22",
        "focus": -0.06938291130194582,
        "gap": 11.234638433204424
      },
      "endBinding": {
        "elementId": "_KWlJieReWh0v3HnXVuCJ",
        "focus": 0.0865307212866332,
        "gap": 11.27140774967258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.37380205612999,
          -1.0032131493259158
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 564385686,
      "isDeleted": false,
      "id": "_KWlJieReWh0v3HnXVuCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.8574637655413,
      "y": 596.8788674245662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75238725922645,
      "height": 49.095603548518056,
      "seed": 1236279830,
      "groupIds": [
        "6wkJRFFPorYFAnSQQi_M8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8FAVQXGf1sHheToedBVL5",
          "type": "arrow"
        }
      ],
      "updated": 1725855858386,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1622632982,
      "isDeleted": false,
      "id": "ZMu-gGOIKOqbpMBhCz9C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5828582511047,
      "y": 652.2278349188533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.430371934847926,
      "height": 62.533680061447285,
      "seed": 315584342,
      "groupIds": [
        "6wkJRFFPorYFAnSQQi_M8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725855858386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.430371934847926,
          -62.533680061447285
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}