{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oZrVK3euDwCU1F3tFIiBZ",
      "type": "text",
      "x": 765.1887009344903,
      "y": 299.78694497592846,
      "width": 21.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901518516,
      "version": 18,
      "versionNonce": 994317324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721155582525,
      "link": null,
      "locked": false,
      "text": "-6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-6",
      "lineHeight": 1.25
    },
    {
      "id": "9U1NKjbq0SpnIUHDcfO6T",
      "type": "text",
      "x": 863.8439314899409,
      "y": 301.5984361197691,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482144396,
      "version": 60,
      "versionNonce": 1588006836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721155694514,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "JRDc7iJOcAo_3R-5b5O32",
      "type": "text",
      "x": 819.2539657833521,
      "y": 303.4098953704114,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481378100,
      "version": 85,
      "versionNonce": 568976052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721155698277,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "JBSf69JKwVJxCc25QEUvG",
      "type": "text",
      "x": 918.4665193494648,
      "y": 303.13120197188215,
      "width": 22.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590438284,
      "version": 40,
      "versionNonce": 2073506868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721155596064,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-2",
      "lineHeight": 1.25
    },
    {
      "id": "5Bl03zEPqrrcoH_waBtxj",
      "type": "text",
      "x": 967.5154518597269,
      "y": 300.9016973079131,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975015476,
      "version": 38,
      "versionNonce": 1313271860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721155598023,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "xVDpfRZB409p5izgAHdeD",
      "type": "text",
      "x": 747.3527911955307,
      "y": 298.6722139060762,
      "width": 9.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338471220,
      "version": 46,
      "versionNonce": 1056529420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721155605464,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "id": "mKUvypKWB-6XrKJi1lG-e",
      "type": "text",
      "x": 990.3678215100799,
      "y": 300.9017185700453,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622062476,
      "version": 33,
      "versionNonce": 462257932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721155607380,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}