{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BhV5iCki4KK17OvY7fHLr",
      "type": "text",
      "x": 621.4595029755044,
      "y": 358.89458450701886,
      "width": 179.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104795671,
      "version": 54,
      "versionNonce": 1659786489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161746412,
      "link": null,
      "locked": false,
      "text": "[-6, -2, 4, 8, 20]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[-6, -2, 4, 8, 20]",
      "lineHeight": 1.25
    },
    {
      "id": "pFcjY48Y1xzCEj2u7cC40",
      "type": "line",
      "x": 629.5120545062007,
      "y": 386.6092027759473,
      "width": 174.80134980931325,
      "height": 3.5182882837788725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34008727,
      "version": 181,
      "versionNonce": 575385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161751179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.80134980931325,
          -3.5182882837788725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}