{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ee1IrpLSKaSzSD2U7b7mS",
      "type": "text",
      "x": 740.7999877929688,
      "y": 301.3999938964844,
      "width": 179.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872789490,
      "version": 7,
      "versionNonce": 1028162866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[-6, 20, 8, -2, 4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[-6, 20, 8, -2, 4]",
      "lineHeight": 1.25
    },
    {
      "id": "OI0aZGZIHbV-HC6zKKZBZ",
      "type": "line",
      "x": 820.9688712520476,
      "y": 292.8919619324366,
      "width": 0.47273753958199904,
      "height": 36.87406910083075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559701934,
      "version": 64,
      "versionNonce": 2102599406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47273753958199904,
          36.87406910083075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AR2jimYvAE5ZjDt9A_CH8",
      "type": "text",
      "x": 696.6370228287414,
      "y": 363.09455055345177,
      "width": 83.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301126450,
      "version": 88,
      "versionNonce": 203755250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[-6, 20]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[-6, 20]",
      "lineHeight": 1.25
    },
    {
      "id": "zGN1DXVB505T2Jd32nvFt",
      "type": "text",
      "x": 832.3147525398272,
      "y": 358.60347179229825,
      "width": 100.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683263538,
      "version": 43,
      "versionNonce": 2142048558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[8, -2, 4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[8, -2, 4]",
      "lineHeight": 1.25
    },
    {
      "id": "oymsF6yaDXJn2_ZSvsYZ2",
      "type": "line",
      "x": 734.4566030762983,
      "y": 354.23056839914955,
      "width": 1.4182486863082886,
      "height": 30.846602352926197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912115310,
      "version": 25,
      "versionNonce": 1783259314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4182486863082886,
          30.846602352926197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qg-nvdcGlZTpdyRLsA9wA",
      "type": "text",
      "x": 681.5091690891811,
      "y": 396.8957895794373,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568531886,
      "version": 47,
      "versionNonce": 2123283310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[-6]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[-6]",
      "lineHeight": 1.25
    },
    {
      "id": "6CaKuNbtx8gEZS0ghuoLa",
      "type": "text",
      "x": 738.7112770000986,
      "y": 395.4775589269102,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877590002,
      "version": 45,
      "versionNonce": 56588914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[20]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[20]",
      "lineHeight": 1.25
    },
    {
      "id": "LX92y586iokDQfWwNayon",
      "type": "line",
      "x": 866.3523964031658,
      "y": 357.06702970420383,
      "width": 1.4182486863082886,
      "height": 27.06464793492671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412361906,
      "version": 34,
      "versionNonce": 4267438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4182486863082886,
          27.06464793492671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sMQsjN7IFguEHRkWd4mg",
      "type": "text",
      "x": 822.3871199383559,
      "y": 396.4230340060741,
      "width": 35.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116244142,
      "version": 24,
      "versionNonce": 1982553138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[8]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[8]",
      "lineHeight": 1.25
    },
    {
      "id": "iFjdEfYPp5D3S0yohhvTW",
      "type": "text",
      "x": 882.898462761472,
      "y": 395.4775408931289,
      "width": 70.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362796338,
      "version": 44,
      "versionNonce": 1508718574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[-2, 4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[-2, 4]",
      "lineHeight": 1.25
    },
    {
      "id": "AyXPIrzQgx_qT7FSSzNKv",
      "type": "line",
      "x": 922.136255627775,
      "y": 389.68642488123425,
      "width": 1.8909862258902876,
      "height": 26.11915482198151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042903154,
      "version": 30,
      "versionNonce": 1888814578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8909862258902876,
          26.11915482198151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYpxS8-VvoQfKbXcTi0iD",
      "type": "text",
      "x": 875.334553925473,
      "y": 439.4427993241577,
      "width": 42.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784182766,
      "version": 47,
      "versionNonce": 1402735150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[-2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[-2]",
      "lineHeight": 1.25
    },
    {
      "id": "ALlbHLuMvScII-CUU9xVd",
      "type": "text",
      "x": 937.7368469069172,
      "y": 438.9700617845758,
      "width": 32.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856447474,
      "version": 32,
      "versionNonce": 1269004210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "text": "[4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[4]",
      "lineHeight": 1.25
    },
    {
      "id": "1uIqNwF513OFniYsdAbZQ",
      "type": "freedraw",
      "x": 669.6905682956008,
      "y": 389.8439914374481,
      "width": 335.64879273084955,
      "height": 87.93052587894812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621898734,
      "version": 256,
      "versionNonce": 1278645358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47273753958188536,
          0.11819340178607263
        ],
        [
          0.945493112945087,
          0.11819340178607263
        ],
        [
          1.4182306525271997,
          0.11819340178607263
        ],
        [
          2.3637237654722867,
          0.11819340178607263
        ],
        [
          2.8364613050542857,
          0.11819340178607263
        ],
        [
          3.7819544179994864,
          0.11819340178607263
        ],
        [
          8.03666440936206,
          0.11819340178607263
        ],
        [
          10.400388174834347,
          0.11819340178607263
        ],
        [
          12.291356366943546,
          0.11819340178607263
        ],
        [
          17.96429701083332,
          0.11819340178607263
        ],
        [
          20.328020776305607,
          0.11819340178607263
        ],
        [
          23.164482081359893,
          0.11819340178607263
        ],
        [
          26.000979453976583,
          0.11819340178607263
        ],
        [
          27.891929612304466,
          0.11819340178607263
        ],
        [
          30.255653377776866,
          0.11819340178607263
        ],
        [
          34.037625829557555,
          0.11819340178607263
        ],
        [
          37.81959828133813,
          0.11819340178607263
        ],
        [
          39.71054843966613,
          0.11819340178607263
        ],
        [
          41.601534665556414,
          0.11819340178607263
        ],
        [
          44.91076957775499,
          0.11819340178607263
        ],
        [
          45.3835071173371,
          0.11819340178607263
        ],
        [
          46.3289821965011,
          0.11819340178607263
        ],
        [
          46.80171973608299,
          0.11819340178607263
        ],
        [
          49.16544350155527,
          0.11819340178607263
        ],
        [
          51.056429727445675,
          0.11819340178607263
        ],
        [
          53.42015349291796,
          0.11819340178607263
        ],
        [
          54.365664639644365,
          0.11819340178607263
        ],
        [
          56.72938840511665,
          0.11819340178607263
        ],
        [
          59.56584971017094,
          0.11819340178607263
        ],
        [
          63.34778609438922,
          0.11819340178607263
        ],
        [
          66.65702100658791,
          0.11819340178607263
        ],
        [
          69.9662198512242,
          0.11819340178607263
        ],
        [
          73.74819230300477,
          0.11819340178607263
        ],
        [
          78.00290229436746,
          0.11819340178607263
        ],
        [
          84.14856244405803,
          0.11819340178607263
        ],
        [
          86.98502374911232,
          0.11819340178607263
        ],
        [
          89.3487475145846,
          0.11819340178607263
        ],
        [
          91.71247128005689,
          0.11819340178607263
        ],
        [
          95.02170619225558,
          0.11819340178607263
        ],
        [
          96.43991881100158,
          0.11819340178607263
        ],
        [
          97.85816749730998,
          0.11819340178607263
        ],
        [
          99.27641618361827,
          0.11819340178607263
        ],
        [
          101.16736634194626,
          0.11819340178607263
        ],
        [
          104.00386371456284,
          0.11819340178607263
        ],
        [
          105.42207633330884,
          0.11819340178607263
        ],
        [
          106.84032501961724,
          0.11819340178607263
        ],
        [
          108.73131124550741,
          0.11819340178607263
        ],
        [
          110.62226140383541,
          0.11819340178607263
        ],
        [
          112.51324762972581,
          0.11819340178607263
        ],
        [
          114.8769713951981,
          0.11819340178607263
        ],
        [
          116.7679576210885,
          0.11819340178607263
        ],
        [
          119.60441892614267,
          0.11819340178607263
        ],
        [
          122.91365383834136,
          0.11819340178607263
        ],
        [
          123.85912891750536,
          0.11819340178607263
        ],
        [
          126.69559022255964,
          0.11819340178607263
        ],
        [
          130.95030021392222,
          0.11819340178607263
        ],
        [
          133.78676151897662,
          0.11819340178607263
        ],
        [
          137.0959964311753,
          0.11819340178607263
        ],
        [
          140.4051952758116,
          0.11819340178607263
        ],
        [
          144.18716772759217,
          0.11819340178607263
        ],
        [
          145.60538034633817,
          0.11819340178607263
        ],
        [
          147.49636657222845,
          0.11819340178607263
        ],
        [
          148.91461525853674,
          0.11819340178607263
        ],
        [
          150.33282787728285,
          0.11819340178607263
        ],
        [
          152.69655164275514,
          -0.35455315468647086
        ],
        [
          154.58753786864543,
          -0.35455315468647086
        ],
        [
          156.00578655495372,
          -0.35455315468647086
        ],
        [
          159.3149853995901,
          -0.8272997111590712
        ],
        [
          160.7332340858984,
          -1.3000462676316715
        ],
        [
          161.2059716254803,
          -1.3000462676316715
        ],
        [
          163.0969578513707,
          -1.772792824104215
        ],
        [
          164.98790800969869,
          -1.772792824104215
        ],
        [
          165.93341915642497,
          -1.772792824104215
        ],
        [
          167.82440538231526,
          -2.245530363686214
        ],
        [
          168.76988046147926,
          -2.245530363686214
        ],
        [
          169.71535554064326,
          -2.245530363686214
        ],
        [
          171.13360422695155,
          -2.245530363686214
        ],
        [
          172.55185291325984,
          -2.245530363686214
        ],
        [
          173.49732799242383,
          -2.245530363686214
        ],
        [
          174.44280307158783,
          -2.245530363686214
        ],
        [
          176.80652683706023,
          -2.245530363686214
        ],
        [
          177.75203798378652,
          -1.772792824104215
        ],
        [
          178.69751306295052,
          -1.3000462676316715
        ],
        [
          181.0612368284228,
          0.11819340178607263
        ],
        [
          182.4794855147311,
          0.11819340178607263
        ],
        [
          183.4249605938951,
          1.5364240543132723
        ],
        [
          185.3159468197855,
          2.009170610785816
        ],
        [
          186.2614218989495,
          2.954654706840415
        ],
        [
          187.67967058525778,
          3.4274192970941613
        ],
        [
          189.09791927156607,
          4.372894376258159
        ],
        [
          189.09791927156607,
          4.845640932730703
        ],
        [
          190.04339435073007,
          5.318378472312702
        ],
        [
          190.98886942989407,
          6.736618141730446
        ],
        [
          191.93438057662047,
          8.154866828038791
        ],
        [
          192.87985565578447,
          9.573088463675333
        ],
        [
          193.35259319536635,
          10.518590593511078
        ],
        [
          194.77084188167464,
          11.936812229147677
        ],
        [
          195.71631696083864,
          13.827789438147363
        ],
        [
          195.71631696083864,
          14.300535994619963
        ],
        [
          197.13456564714704,
          17.136997299674306
        ],
        [
          198.08004072631104,
          18.08249041261945
        ],
        [
          199.97102695220133,
          21.39170729103688
        ],
        [
          200.44376449178333,
          22.337209420872625
        ],
        [
          202.80748825725573,
          24.228168596091223
        ],
        [
          202.80748825725573,
          24.70093318634497
        ],
        [
          204.22573694356402,
          26.119154821981567
        ],
        [
          205.171212022728,
          27.064656951817312
        ],
        [
          206.1167231694543,
          28.010132030981254
        ],
        [
          206.5894607090363,
          28.482878587453854
        ],
        [
          208.4804469349266,
          29.901109239980997
        ],
        [
          209.4259220140906,
          29.901109239980997
        ],
        [
          209.8986595536726,
          30.84660235292614
        ],
        [
          210.844170700399,
          31.31933989250814
        ],
        [
          211.78964577956287,
          31.31933989250814
        ],
        [
          213.68063200545316,
          31.792104482761886
        ],
        [
          216.04435577092545,
          32.26483300545334
        ],
        [
          219.35355461556185,
          33.683063657980426
        ],
        [
          222.66278952776042,
          33.683063657980426
        ],
        [
          226.4447259119787,
          34.62855677092563
        ],
        [
          230.2266983637594,
          35.10130332739817
        ],
        [
          234.48140835512208,
          35.57404988387077
        ],
        [
          239.20885588606666,
          35.57404988387077
        ],
        [
          244.40904095659323,
          35.57404988387077
        ],
        [
          248.19101340837392,
          35.57404988387077
        ],
        [
          252.4456873321742,
          36.04678742345277
        ],
        [
          256.7003973235368,
          36.04678742345277
        ],
        [
          266.15529238542604,
          36.04678742345277
        ],
        [
          273.719201221425,
          36.992280536397914
        ],
        [
          277.5011736732056,
          37.937773649343114
        ],
        [
          285.53782004878656,
          37.937773649343114
        ],
        [
          289.79253004014924,
          38.41051118892511
        ],
        [
          294.5199775710938,
          39.35600430187026
        ],
        [
          297.8292124832925,
          40.3014974148154
        ],
        [
          299.7201626416204,
          40.3014974148154
        ],
        [
          301.1384113279288,
          41.719737084233145
        ],
        [
          303.5021350934011,
          43.13796773676029
        ],
        [
          305.39312131929137,
          45.02893592886943
        ],
        [
          306.81133393803736,
          46.919922154759774
        ],
        [
          308.22958262434565,
          48.33817084106812
        ],
        [
          310.59330638981805,
          50.70189460654041
        ],
        [
          311.06604392940005,
          52.120107225286404
        ],
        [
          312.48429261570834,
          55.42934213748498
        ],
        [
          312.95703015529034,
          56.84755475623098
        ],
        [
          314.37527884159863,
          60.15678966842967
        ],
        [
          314.37527884159863,
          62.04775786053875
        ],
        [
          314.8480163811806,
          62.520513433901954
        ],
        [
          314.8480163811806,
          63.93872605264795
        ],
        [
          314.8480163811806,
          66.30244981812024
        ],
        [
          314.8480163811806,
          67.72069850442858
        ],
        [
          314.8480163811806,
          70.08442226990093
        ],
        [
          314.8480163811806,
          72.44814603537321
        ],
        [
          314.8480163811806,
          73.86637668790036
        ],
        [
          313.42976769487234,
          76.70285602673584
        ],
        [
          311.53878146898205,
          78.12106864548178
        ],
        [
          309.64783131065406,
          79.53931733179013
        ],
        [
          308.22958262434565,
          80.48479241095413
        ],
        [
          306.81133393803736,
          80.95754798431727
        ],
        [
          305.39312131929137,
          81.43030355768047
        ],
        [
          303.9748726329831,
          81.43030355768047
        ],
        [
          301.1384113279288,
          82.37577863684447
        ],
        [
          298.7746875624565,
          82.84851617642647
        ],
        [
          294.9927151106758,
          83.79402732315276
        ],
        [
          291.68351626603953,
          83.79402732315276
        ],
        [
          286.01059365593085,
          84.26676486273476
        ],
        [
          280.33763497826,
          84.73950240231676
        ],
        [
          275.1374499077333,
          85.21223994189876
        ],
        [
          271.828251063097,
          85.21223994189876
        ],
        [
          266.15529238542604,
          85.21223994189876
        ],
        [
          259.5368586285912,
          85.21223994189876
        ],
        [
          253.8639360184825,
          85.21223994189876
        ],
        [
          249.13648848753792,
          85.21223994189876
        ],
        [
          242.51805473070294,
          85.21223994189876
        ],
        [
          236.37239458101237,
          85.21223994189876
        ],
        [
          227.3902370587051,
          85.21223994189876
        ],
        [
          221.24454084145214,
          85.21223994189876
        ],
        [
          217.93534199681585,
          85.21223994189876
        ],
        [
          208.9531844745086,
          85.21223994189876
        ],
        [
          203.28026186440002,
          85.21223994189876
        ],
        [
          199.02555187303733,
          85.21223994189876
        ],
        [
          196.18909056798304,
          85.21223994189876
        ],
        [
          192.87985565578447,
          85.21223994189876
        ],
        [
          190.51613189031207,
          85.21223994189876
        ],
        [
          186.2614218989495,
          85.6849955152619
        ],
        [
          180.1157617492588,
          85.6849955152619
        ],
        [
          172.07907930611555,
          85.6849955152619
        ],
        [
          159.3149853995901,
          85.6849955152619
        ],
        [
          151.27833902400903,
          85.6849955152619
        ],
        [
          148.44184165139245,
          85.6849955152619
        ],
        [
          140.87793281539348,
          85.6849955152619
        ],
        [
          129.05931398803205,
          85.6849955152619
        ],
        [
          122.44088023119707,
          85.21223994189876
        ],
        [
          115.3497089347801,
          84.73950240231676
        ],
        [
          107.78580009878124,
          83.32127174978962
        ],
        [
          100.69462880236415,
          82.37577863684447
        ],
        [
          93.13071996636529,
          81.43030355768047
        ],
        [
          86.51228620953043,
          80.01205487137213
        ],
        [
          78.47563983394934,
          79.06657979220813
        ],
        [
          68.5480072324782,
          77.17559356631779
        ],
        [
          60.511324789334935,
          76.2301004533727
        ],
        [
          52.94741595333596,
          73.86637668790036
        ],
        [
          45.3835071173371,
          71.97540849579121
        ],
        [
          38.76507336050213,
          70.08442226990093
        ],
        [
          27.891929612304466,
          68.19343604401058
        ],
        [
          21.74626946261401,
          65.82971227853824
        ],
        [
          19.38254569714161,
          65.35697473895624
        ],
        [
          14.182342592833834,
          63.93872605264795
        ],
        [
          6.145678183471773,
          60.629527208011666
        ],
        [
          0.47273753958188536,
          58.26580344253932
        ],
        [
          -3.7819544179994864,
          56.84755475623098
        ],
        [
          -7.563908835998973,
          54.95658656412189
        ],
        [
          -9.45489506188926,
          53.06561837201269
        ],
        [
          -12.291356366943546,
          51.647369685704405
        ],
        [
          -13.236849479888747,
          50.229139033177205
        ],
        [
          -15.127835705779034,
          48.33817084106812
        ],
        [
          -15.127835705779034,
          46.919922154759774
        ],
        [
          -16.073328818724235,
          45.02893592886943
        ],
        [
          -17.49155947125132,
          41.246999544651146
        ],
        [
          -18.90979012377852,
          37.937773649343114
        ],
        [
          -19.855283236723608,
          34.15582824823417
        ],
        [
          -20.32802077630572,
          29.4283807172896
        ],
        [
          -20.32802077630572,
          27.064656951817312
        ],
        [
          -20.800776349668922,
          25.646408265508967
        ],
        [
          -20.800776349668922,
          22.80993794356408
        ],
        [
          -20.800776349668922,
          21.39170729103688
        ],
        [
          -20.800776349668922,
          20.446214178091736
        ],
        [
          -18.90979012377852,
          17.136997299674306
        ],
        [
          -17.964297010833434,
          16.664259760092307
        ],
        [
          -16.073328818724235,
          14.773273534201962
        ],
        [
          -15.127835705779034,
          13.827789438147363
        ],
        [
          -13.709605053251835,
          13.35504288167482
        ],
        [
          -9.92763260147126,
          11.936812229147677
        ],
        [
          -7.563908835998973,
          11.936812229147677
        ],
        [
          -5.200185070526686,
          10.991319116202533
        ],
        [
          -5.200185070526686,
          10.518590593511078
        ],
        [
          -3.3092168784174874,
          10.518590593511078
        ],
        [
          -1.4182306525271997,
          9.573088463675333
        ],
        [
          -0.9454931129452007,
          9.10034190720279
        ],
        [
          0,
          7.682102237785045
        ],
        [
          0,
          6.263871585257846
        ],
        [
          0.945493112945087,
          4.845640932730703
        ],
        [
          2.3637237654722867,
          3.4274192970941613
        ],
        [
          2.3637237654722867,
          2.954654706840415
        ],
        [
          3.3092168784173737,
          1.5364240543132723
        ],
        [
          3.7819544179994864,
          1.063677497840672
        ],
        [
          3.7819544179994864,
          0.5909309413680717
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.7819544179994864,
        0.5909309413680717
      ]
    },
    {
      "id": "5VgTljo-6bI4C-d-3_0r5",
      "type": "arrow",
      "x": 820.0233961728836,
      "y": 480.13824108186856,
      "width": 7.311799627302662,
      "height": 33.61748562041299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756649006,
      "version": 78,
      "versionNonce": 1729410414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188314573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.311799627302662,
          33.61748562041299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qV74u8tQY0cDyA2-h8mU7",
        "focus": -0.027885759194719084,
        "gap": 7.091171296416746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qV74u8tQY0cDyA2-h8mU7",
      "type": "text",
      "x": 696.0330483921222,
      "y": 520.8468979986983,
      "width": 279.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346708082,
      "version": 138,
      "versionNonce": 803883822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5VgTljo-6bI4C-d-3_0r5",
          "type": "arrow"
        },
        {
          "id": "1ysqkfr_0gXPLBjLKvok3",
          "type": "arrow"
        }
      ],
      "updated": 1721188314573,
      "link": null,
      "locked": false,
      "text": "[[-6], [20], [8], [-2], [4]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[[-6], [20], [8], [-2], [4]]",
      "lineHeight": 1.25
    },
    {
      "id": "zCHoEg80RXxOOLFGNfl3y",
      "type": "line",
      "x": 699.9462216733775,
      "y": 541.2405328801339,
      "width": 0.47273753958188536,
      "height": 14.300535994619963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cnw7UR31p68cuA8KxIhu9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57829362,
      "version": 147,
      "versionNonce": 124433202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47273753958188536,
          14.300535994619963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAYKOtSxWEPk1ixa4fMyn",
      "type": "line",
      "x": 700.8917328201039,
      "y": 554.9501379333857,
      "width": 112.51322959594472,
      "height": 0.11817536800504058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cnw7UR31p68cuA8KxIhu9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352806894,
      "version": 185,
      "versionNonce": 3330286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.51322959594472,
          0.11817536800504058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwrrr1HremlvwFPi8jEZa",
      "type": "line",
      "x": 814.8232111023569,
      "y": 555.4228754729678,
      "width": 0.9454750791639981,
      "height": 14.064149191047818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cnw7UR31p68cuA8KxIhu9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845104306,
      "version": 147,
      "versionNonce": 1842445554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188255655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9454750791639981,
          -14.064149191047818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4qRuk2Z6haaGPdD-qjoOd",
      "type": "text",
      "x": 700.2878031378248,
      "y": 604.3614874747219,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2079351602,
      "version": 70,
      "versionNonce": 260406578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "text": "[-6]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[-6]",
      "lineHeight": 1.25
    },
    {
      "id": "-OCPCXpGxwIZchtbxPeUO",
      "type": "line",
      "x": 753.7079746645238,
      "y": 604.7160316125179,
      "width": 0.9454750791639981,
      "height": 21.391707291036823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727028782,
      "version": 55,
      "versionNonce": 2080573170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9454750791639981,
          21.391707291036823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GwtKfKNm4mdnwDphcJr5_",
      "type": "text",
      "x": 761.271919568085,
      "y": 605.7796820596868,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 466674546,
      "version": 77,
      "versionNonce": 464083122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvcJfu9GganH2iKnZF8Mi",
          "type": "arrow"
        }
      ],
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "text": "[20]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[20]",
      "lineHeight": 1.25
    },
    {
      "id": "cvcJfu9GganH2iKnZF8Mi",
      "type": "arrow",
      "x": 820.3650137048928,
      "y": 617.4801615866058,
      "width": 23.637237654723094,
      "height": 1.0636684809500139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313942578,
      "version": 127,
      "versionNonce": 1388900142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188306435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.637237654723094,
          1.0636684809500139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwtKfKNm4mdnwDphcJr5_",
        "focus": -0.17551264304296985,
        "gap": 11.273117330167224
      },
      "endBinding": {
        "elementId": "KxNTn1ITTUE7j1rj47hjK",
        "focus": -0.046265430240034815,
        "gap": 8.036646375580972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KxNTn1ITTUE7j1rj47hjK",
      "type": "text",
      "x": 852.0388977351969,
      "y": 606.2524737006123,
      "width": 19.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 31949102,
      "version": 58,
      "versionNonce": 1706491378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvcJfu9GganH2iKnZF8Mi",
          "type": "arrow"
        }
      ],
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "text": "[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25
    },
    {
      "id": "8VL5v3i6nL-hvnvLJN8m6",
      "type": "text",
      "x": 890.8040251970425,
      "y": 598.3340207268174,
      "width": 284.19976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1632134062,
      "version": 125,
      "versionNonce": 1182902642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "text": "left and right are not empty\n-6 < 20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "left and right are not empty\n-6 < 20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 321891122,
      "isDeleted": false,
      "id": "gwd_irfR95Dwn5-JfcIf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9012138164887,
      "y": 666.6583812664283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.8399658203125,
      "height": 25,
      "seed": 937618290,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HY_-4kVX8h0BKEzfjGlQy",
          "type": "arrow"
        }
      ],
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[-6]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-6]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 555746994,
      "isDeleted": false,
      "id": "fVEL6tSIXBIp8xpzxlMp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.352263197596,
      "y": 665.4764833161298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9454750791639981,
      "height": 21.391707291036823,
      "seed": 186166578,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9454750791639981,
          21.391707291036823
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1552965746,
      "isDeleted": false,
      "id": "CbRGbzaQFWRS570Zhykuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8071943270476,
      "y": 663.2308988510999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.819976806640625,
      "height": 25,
      "seed": 2108700402,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HY_-4kVX8h0BKEzfjGlQy",
          "type": "arrow"
        }
      ],
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[20]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[20]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 860122098,
      "isDeleted": false,
      "id": "155uy4Px_btC85q_4DwhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7328680205657,
      "y": 665.5946947516968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 440443506,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HY_-4kVX8h0BKEzfjGlQy",
      "type": "arrow",
      "x": 800.98244997397,
      "y": 676.0217069533638,
      "width": 29.31019633239407,
      "height": 1.772774790323183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244424818,
      "version": 327,
      "versionNonce": 142441390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188306435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.31019633239407,
          -1.772774790323183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CbRGbzaQFWRS570Zhykuu",
        "focus": 0.15644686235241093,
        "gap": 7.355278840281812
      },
      "endBinding": {
        "elementId": "gwd_irfR95Dwn5-JfcIf8",
        "focus": 0.45003957718028126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_8x0sjSoRCEcmzak06NC",
      "type": "text",
      "x": 897.9570641259864,
      "y": 664.9537001570708,
      "width": 301.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 346009650,
      "version": 131,
      "versionNonce": 1712035698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "text": "left is empty. push right array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "left is empty. push right array",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1196153138,
      "isDeleted": false,
      "id": "LtJZaJ4VTaNx6mzJrRJAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6545817466451,
      "y": 713.337223181633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.97994995117188,
      "height": 25,
      "seed": 814038766,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_rjuE7c8HgoP9MCE5wz9",
          "type": "arrow"
        }
      ],
      "updated": 1721188306388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[-6, 20]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-6, 20]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1653126322,
      "isDeleted": false,
      "id": "SQMdSj5eVCNXsK3iDrc--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3424986414224,
      "y": 712.0371318295486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9454750791639981,
      "height": 21.391707291036823,
      "seed": 1201353006,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188306389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9454750791639981,
          21.391707291036823
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 145968754,
      "isDeleted": false,
      "id": "G7Bel44GMCbZQEdmHYJGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7974297708737,
      "y": 709.7915473645187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 1673059182,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_rjuE7c8HgoP9MCE5wz9",
          "type": "arrow"
        }
      ],
      "updated": 1721188306389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 704895474,
      "isDeleted": false,
      "id": "Y-FGCGbhdnVHVhJn36wQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7231034643918,
      "y": 712.1553432651156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 2066169262,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721188306389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 584640558,
      "isDeleted": false,
      "id": "2_rjuE7c8HgoP9MCE5wz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2274106679479,
      "y": 720.8048686260476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.427171078697256,
      "height": 0.007163356927890163,
      "seed": 1393514478,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188306435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G7Bel44GMCbZQEdmHYJGD",
        "focus": -0.11860442519907992,
        "gap": 11.6099888316445
      },
      "endBinding": {
        "elementId": "LtJZaJ4VTaNx6mzJrRJAQ",
        "focus": 0.40353999847351424,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.427171078697256,
          -0.007163356927890163
        ]
      ]
    },
    {
      "id": "Xu_t9Gucp92UbrxWtM9XH",
      "type": "rectangle",
      "x": 680.1957518576734,
      "y": 596.222134846707,
      "width": 517.9714064136035,
      "height": 150.0240210815177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gp72mEMgCtqWnOCqRuN8U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213958254,
      "version": 166,
      "versionNonce": 2121628782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ysqkfr_0gXPLBjLKvok3",
          "type": "arrow"
        },
        {
          "id": "o9S897YvvIHcqsR6ZS1gD",
          "type": "arrow"
        }
      ],
      "updated": 1721188559775,
      "link": null,
      "locked": false
    },
    {
      "id": "1ysqkfr_0gXPLBjLKvok3",
      "type": "arrow",
      "x": 770.0247106636339,
      "y": 559.8526548476993,
      "width": 4.866817105795235,
      "height": 24.344100772807906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228799662,
      "version": 166,
      "versionNonce": 2077643058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188318794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.866817105795235,
          24.344100772807906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qV74u8tQY0cDyA2-h8mU7",
        "focus": 0.49875230551505406,
        "gap": 14.005756849001045
      },
      "endBinding": {
        "elementId": "Xu_t9Gucp92UbrxWtM9XH",
        "focus": -0.5361288209006193,
        "gap": 12.025379226199789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 33943406,
      "isDeleted": false,
      "id": "lI28yQPC9VtNeMt5MTLZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3233479724652,
      "y": 521.3584513341273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.05987548828125,
      "height": 25,
      "seed": 172409330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dops2ITltKWPY8_Qt5tjw",
          "type": "arrow"
        }
      ],
      "updated": 1721188336382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[-6], [20], [8], [-2], [4]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[-6], [20], [8], [-2], [4]]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 538430130,
      "isDeleted": false,
      "id": "e_r1EhPj2-j3Al_yZldH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7202573701709,
      "y": 537.1323737973364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4227111375824961,
      "height": 12.787213479326729,
      "seed": 1069396914,
      "groupIds": [
        "vneVm0314xwHQTO6Lu-it"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188341938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4227111375824961,
          12.787213479326729
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1713697134,
      "isDeleted": false,
      "id": "Nvr3ngeH1L5UewgESB9RB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5657118961285,
      "y": 549.3911902919867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.60676653190589,
      "height": 0.10566972169763136,
      "seed": 351300978,
      "groupIds": [
        "vneVm0314xwHQTO6Lu-it"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188341938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.60676653190589,
          0.10566972169763136
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 804234354,
      "isDeleted": false,
      "id": "rtRXj2QMRoK5teotd1xQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.4406440915748,
      "y": 549.8139014295693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8454222751651955,
      "height": 12.57584178513919,
      "seed": 791015218,
      "groupIds": [
        "vneVm0314xwHQTO6Lu-it"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188341938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8454222751651955,
          -12.57584178513919
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2055634222,
      "isDeleted": false,
      "id": "9s0Up7aiZYVWm1cv7nyIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.818317321752,
      "y": 604.5797208669114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.11997985839844,
      "height": 25,
      "seed": 1925527794,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[8]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 861579118,
      "isDeleted": false,
      "id": "i-MVaEVuqYEt9yHWsISZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.238488848451,
      "y": 604.9342650047074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9454750791639981,
      "height": 21.391707291036823,
      "seed": 525683378,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9454750791639981,
          21.391707291036823
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 212830638,
      "isDeleted": false,
      "id": "bFf1qn5XRt-O5MyVvXN7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8024337520121,
      "y": 605.9979154518765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.27996826171875,
      "height": 25,
      "seed": 1803363442,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mCUOWoEcdaVwwH8R62gWa",
          "type": "arrow"
        }
      ],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[-2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1997743090,
      "isDeleted": false,
      "id": "mCUOWoEcdaVwwH8R62gWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.355519343898,
      "y": 617.578694172108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.17724619964497,
      "height": 1.2319369127164919,
      "seed": 553895474,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188473660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bFf1qn5XRt-O5MyVvXN7H",
        "focus": -0.17082470846070824,
        "gap": 11.273117330167224
      },
      "endBinding": {
        "elementId": "zBBB0wu_0Q37QXo9waLrq",
        "focus": -0.04626543024003582,
        "gap": 8.036646375581086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.17724619964497,
          1.2319369127164919
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 900497518,
      "isDeleted": false,
      "id": "zBBB0wu_0Q37QXo9waLrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5694119191241,
      "y": 606.4707070928018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 953167858,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mCUOWoEcdaVwwH8R62gWa",
          "type": "arrow"
        }
      ],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1579007214,
      "isDeleted": false,
      "id": "FSIa0URtDJsX9CQVNPCHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.7478994944915,
      "y": 598.6988917134565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.19976806640625,
      "height": 50,
      "seed": 1995006386,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left and right are not empty\n-2 < 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left and right are not empty\n-2 < 8",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1769205550,
      "isDeleted": false,
      "id": "lzQvBmEU9O7GPb-6tF5F3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.431728000416,
      "y": 666.8766146586179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.11997985839844,
      "height": 25,
      "seed": 108419954,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zn8o0wzg4Od9H6ilfVvsp",
          "type": "arrow"
        }
      ],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[8]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 812153774,
      "isDeleted": false,
      "id": "YkoOScE7LOdT2hdNV9Zuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8827773815235,
      "y": 665.6947167083194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9454750791639981,
      "height": 21.391707291036823,
      "seed": 364780850,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9454750791639981,
          21.391707291036823
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 158914030,
      "isDeleted": false,
      "id": "dS6ztw9SQatWkxSl8MIvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3377085109748,
      "y": 663.4491322432896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 1915201266,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zn8o0wzg4Od9H6ilfVvsp",
          "type": "arrow"
        }
      ],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 670216814,
      "isDeleted": false,
      "id": "YsA-OH4EoeuWQNnbsztr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5982801293303,
      "y": 665.959588115506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.27996826171875,
      "height": 25,
      "seed": 607778994,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[-2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 529289074,
      "isDeleted": false,
      "id": "Zn8o0wzg4Od9H6ilfVvsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9656153788899,
      "y": 673.1203015601675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.46611262152601,
      "height": 1.155790423044209,
      "seed": 194777714,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188473660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dS6ztw9SQatWkxSl8MIvR",
        "focus": -0.2649513392762873,
        "gap": 13.807914802485357
      },
      "endBinding": {
        "elementId": "lzQvBmEU9O7GPb-6tF5F3",
        "focus": 0.36237765830097773,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.46611262152601,
          1.155790423044209
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1385818350,
      "isDeleted": false,
      "id": "4na3NLuPAJcXUB_8zQ0U5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5153268005392,
      "y": 665.31857114371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.479736328125,
      "height": 25,
      "seed": 2064970802,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721188475818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right is empty. push left array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right is empty. push left array",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 158486066,
      "isDeleted": false,
      "id": "pLLQK1TLcR2NsP9ytsCfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1850959305723,
      "y": 713.5554565738225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.71995544433594,
      "height": 25,
      "seed": 1418436082,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P-RLyo-OaLdvV_mlEQWQo",
          "type": "arrow"
        }
      ],
      "updated": 1721188485314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[-2, 8]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-2, 8]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 915369390,
      "isDeleted": false,
      "id": "VCS3kmle5DNOLCmNcZKLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8730128253499,
      "y": 712.2553652217382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9454750791639981,
      "height": 21.391707291036823,
      "seed": 621219762,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9454750791639981,
          21.391707291036823
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1374783470,
      "isDeleted": false,
      "id": "_WdYwlnATIka2GuQL4CS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3279439548012,
      "y": 710.0097807567083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 1085163890,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P-RLyo-OaLdvV_mlEQWQo",
          "type": "arrow"
        }
      ],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 728163438,
      "isDeleted": false,
      "id": "V_0APeEt5Ia9jCzpBy2ls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2536176483193,
      "y": 712.3735766573052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 1590184754,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1800792498,
      "isDeleted": false,
      "id": "P-RLyo-OaLdvV_mlEQWQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7579248518753,
      "y": 721.0227238287466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.42717107869703,
      "height": 0.007310570661843485,
      "seed": 901518578,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188485315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_WdYwlnATIka2GuQL4CS9",
        "focus": -0.118604425199089,
        "gap": 11.609988831644387
      },
      "endBinding": {
        "elementId": "pLLQK1TLcR2NsP9ytsCfh",
        "focus": 0.4035399984735143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.42717107869703,
          -0.007310570661843485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1312317170,
      "isDeleted": false,
      "id": "BOrQilPrhrfeJCgufsmle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7262660416006,
      "y": 596.4403682388966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.9714064136035,
      "height": 150.0240210815177,
      "seed": 386967218,
      "groupIds": [
        "4qEciTtwb9MQ42r2bb8Pr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dops2ITltKWPY8_Qt5tjw",
          "type": "arrow"
        },
        {
          "id": "Z9IxUU3G9YLHwNMmdqhOz",
          "type": "arrow"
        }
      ],
      "updated": 1721188562337,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1798454638,
      "isDeleted": false,
      "id": "Dops2ITltKWPY8_Qt5tjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7509332021557,
      "y": 556.4046239096834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6541234985666051,
      "height": 29.916855225388417,
      "seed": 191692914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188473568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lI28yQPC9VtNeMt5MTLZ8",
        "focus": -0.14971251173521835,
        "gap": 10.04617257555617
      },
      "endBinding": {
        "elementId": "BOrQilPrhrfeJCgufsmle",
        "focus": -0.27970615367244706,
        "gap": 10.1188891038247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6541234985666051,
          29.916855225388417
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 326653806,
      "isDeleted": false,
      "id": "fQupCh0GPgoPRU03-bFjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.7249605425925,
      "y": 524.3496688299201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.05987548828125,
      "height": 25,
      "seed": 540885038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p-6Vl2_FcxHQTqophLn8h",
          "type": "arrow"
        }
      ],
      "updated": 1721188495985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[-6], [20], [8], [-2], [4]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[-6], [20], [8], [-2], [4]]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1979141102,
      "isDeleted": false,
      "id": "eKNKUHTb7tV-zpw0m9eWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.9451691350473,
      "y": 544.6880812031008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.17392850572035112,
      "height": 5.261420234881753,
      "seed": 457247342,
      "groupIds": [
        "EBNPUlw9-w5ILiGDbDBYp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188508534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17392850572035112,
          5.261420234881753
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 15086066,
      "isDeleted": false,
      "id": "qE_jGOjW6Qf_dgSlpOmJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.2930394163827,
      "y": 549.7320874883584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.3956080464893,
      "height": 0.04347880895654791,
      "seed": 265391278,
      "groupIds": [
        "EBNPUlw9-w5ILiGDbDBYp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188508534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.3956080464893,
          0.04347880895654791
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 222535214,
      "isDeleted": false,
      "id": "vfqV8zeNvuI91_w9vHJBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.210446249927,
      "y": 549.9060159940788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.34785701144078585,
      "height": 5.174449347074371,
      "seed": 462931694,
      "groupIds": [
        "EBNPUlw9-w5ILiGDbDBYp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188508534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34785701144078585,
          -5.174449347074371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 221682222,
      "isDeleted": false,
      "id": "p-6Vl2_FcxHQTqophLn8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.871006558079,
      "y": 557.2382495840288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.351820008863342,
      "height": 30.06070345941521,
      "seed": 1271835054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721188532359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQupCh0GPgoPRU03-bFjQ",
        "focus": -0.7524321509270182,
        "gap": 7.888580754108716
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.351820008863342,
          30.06070345941521
        ]
      ]
    },
    {
      "id": "pvTPWZMCFJYSSjdt7gtZH",
      "type": "text",
      "x": 1922.6957023649438,
      "y": 611.5493833018568,
      "width": 297.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172368242,
      "version": 75,
      "versionNonce": 1250243246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_1mhkHpBObomspJCG4yG",
          "type": "arrow"
        }
      ],
      "updated": 1721188566315,
      "link": null,
      "locked": false,
      "text": "[4] is alone, so return it self",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[4] is alone, so return it self",
      "lineHeight": 1.25
    },
    {
      "id": "o9S897YvvIHcqsR6ZS1gD",
      "type": "arrow",
      "x": 1068.285384903104,
      "y": 760.4691000231742,
      "width": 140.87958813823707,
      "height": 81.42243946295048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909954610,
      "version": 278,
      "versionNonce": 1483016498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188606115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.87958813823707,
          81.42243946295048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xu_t9Gucp92UbrxWtM9XH",
        "focus": 0.06699368174290228,
        "gap": 14.222944094949412
      },
      "endBinding": {
        "elementId": "nwZ6VSPWW2THhrQx_x2hP",
        "focus": -0.8293609570197532,
        "gap": 12.027367539311399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9IxUU3G9YLHwNMmdqhOz",
      "type": "arrow",
      "x": 1488.9803563274402,
      "y": 767.781670100237,
      "width": 33.002704414049276,
      "height": 60.226307587778024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933740206,
      "version": 261,
      "versionNonce": 51766450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188606115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.002704414049276,
          60.226307587778024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOrQilPrhrfeJCgufsmle",
        "focus": -0.09018629405076196,
        "gap": 21.31728077982268
      },
      "endBinding": {
        "elementId": "nwZ6VSPWW2THhrQx_x2hP",
        "focus": 0.812816273305724,
        "gap": 9.773910085580837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E_1mhkHpBObomspJCG4yG",
      "type": "arrow",
      "x": 2036.7310230104736,
      "y": 639.5978662006439,
      "width": 570.2348791802276,
      "height": 213.5942880237617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762556594,
      "version": 260,
      "versionNonce": 1736306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721188606115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.2579749224958,
          204.41461253781426
        ],
        [
          -570.2348791802276,
          213.5942880237617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvTPWZMCFJYSSjdt7gtZH",
        "focus": 0.18562329708474423,
        "gap": 3.0484828987871424
      },
      "endBinding": {
        "elementId": "nwZ6VSPWW2THhrQx_x2hP",
        "focus": 0.3572215812922204,
        "gap": 5.883927150960744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwZ6VSPWW2THhrQx_x2hP",
      "type": "text",
      "x": 1221.1923405806524,
      "y": 837.7818877735957,
      "width": 239.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005145902,
      "version": 174,
      "versionNonce": 68898226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9S897YvvIHcqsR6ZS1gD",
          "type": "arrow"
        },
        {
          "id": "Z9IxUU3G9YLHwNMmdqhOz",
          "type": "arrow"
        },
        {
          "id": "E_1mhkHpBObomspJCG4yG",
          "type": "arrow"
        }
      ],
      "updated": 1721188606114,
      "link": null,
      "locked": false,
      "text": "[[-6, 20], [-2, 8], [4]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[[-6, 20], [-2, 8], [4]]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}