{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1727536023,
      "isDeleted": false,
      "id": "XtKaxKIH6xda7P8coh6bK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2871398335928,
      "y": 102.65924875930565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.779541015625,
      "height": 75,
      "seed": 1075660025,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a tree is a type of graph, but not all graphs are trees.\na tree is a connected graph without cycles.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a tree is a type of graph, but not all graphs are trees.\na tree is a connected graph without cycles.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 953830745,
      "isDeleted": false,
      "id": "_NTymqWNtKeiJgb-7n7SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0870971089835,
      "y": 274.0592579145791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 693123385,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hedDdzwK12989cTbYH1qs"
        },
        {
          "id": "Taik204MzgbrqMplA1J3X",
          "type": "arrow"
        },
        {
          "id": "mEcH0Y16Ol4ui0imTgxVN",
          "type": "arrow"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 314478775,
      "isDeleted": false,
      "id": "hedDdzwK12989cTbYH1qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0052688391228,
      "y": 286.3815883849154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 841144345,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NTymqWNtKeiJgb-7n7SR",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1790523961,
      "isDeleted": false,
      "id": "Taik204MzgbrqMplA1J3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4870910054678,
      "y": 310.6592335005166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 38.199981689453125,
      "seed": 895481273,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NTymqWNtKeiJgb-7n7SR",
        "focus": -0.3101458751662792,
        "gap": 7.923064509490384
      },
      "endBinding": {
        "elementId": "S2ie-GVR-Dso84JjWTyM8",
        "focus": -0.23297998735512176,
        "gap": 11.243875115892763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          38.199981689453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 607740375,
      "isDeleted": false,
      "id": "S2ie-GVR-Dso84JjWTyM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.687072694921,
      "y": 339.059227397001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 82519097,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LwKas7YBt8xeSHC5Qkcs"
        },
        {
          "id": "Taik204MzgbrqMplA1J3X",
          "type": "arrow"
        },
        {
          "id": "7mhrltNAoZmQNMdd-and5",
          "type": "arrow"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1609009945,
      "isDeleted": false,
      "id": "6LwKas7YBt8xeSHC5Qkcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6052444250603,
      "y": 351.3815578673373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1884042521,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2ie-GVR-Dso84JjWTyM8",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 477957879,
      "isDeleted": false,
      "id": "xgvxTm8bIJpyD3lSAhR3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2871093160147,
      "y": 386.45922129348537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 951270199,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "003gcCeC5d281S-4S-d9h"
        },
        {
          "id": "7mhrltNAoZmQNMdd-and5",
          "type": "arrow"
        },
        {
          "id": "mEcH0Y16Ol4ui0imTgxVN",
          "type": "arrow"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1087946745,
      "isDeleted": false,
      "id": "003gcCeC5d281S-4S-d9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4252822668572,
      "y": 398.78155176382165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 724876375,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgvxTm8bIJpyD3lSAhR3R",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1712199703,
      "isDeleted": false,
      "id": "7mhrltNAoZmQNMdd-and5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4231175296233,
      "y": 384.4356579840661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.771318317609825,
      "height": 22.627204626179093,
      "seed": 776482617,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S2ie-GVR-Dso84JjWTyM8",
        "focus": -0.306052735270514,
        "gap": 10.349398110054622
      },
      "endBinding": {
        "elementId": "xgvxTm8bIJpyD3lSAhR3R",
        "focus": 0.380477951040587,
        "gap": 10.860854826879859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.771318317609825,
          22.627204626179093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1536186585,
      "isDeleted": false,
      "id": "mEcH0Y16Ol4ui0imTgxVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2744360706679,
      "y": 376.9200744993774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2501829560276292,
      "height": 47.648092222856405,
      "seed": 1364488023,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgvxTm8bIJpyD3lSAhR3R",
        "focus": -0.2369102015665818,
        "gap": 10.030279921687178
      },
      "endBinding": {
        "elementId": "_NTymqWNtKeiJgb-7n7SR",
        "focus": 0.1691473793884989,
        "gap": 5.540926148447962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2501829560276292,
          -47.648092222856405
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 652279095,
      "isDeleted": false,
      "id": "AvlYeH0GlGN1a3-ve2gzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0870971089835,
      "y": 463.6592335005166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.37969970703125,
      "height": 25,
      "seed": 1011019447,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a graph can be directed, one-way street",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a graph can be directed, one-way street",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1906431417,
      "isDeleted": false,
      "id": "pafl-h3HWccGnLM3SHnCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4870604878897,
      "y": 253.85921518996975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1563102711,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aPN5PSCXf_MX1a02TtDwL"
        },
        {
          "id": "Ka_eZpxcpZ_t4MYzCVPUP",
          "type": "arrow"
        },
        {
          "id": "UxSm39BNonh6VsO7zLSfs",
          "type": "arrow"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1381645911,
      "isDeleted": false,
      "id": "aPN5PSCXf_MX1a02TtDwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9252288610955,
      "y": 266.181545660306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2124691223,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pafl-h3HWccGnLM3SHnCv",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1177597593,
      "isDeleted": false,
      "id": "dCwMhM2o9nbE5WtmAXVLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4870604878897,
      "y": 259.05919687942287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1195226553,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACA0bL1FHZZ7rCwu7KvCC"
        },
        {
          "id": "UxSm39BNonh6VsO7zLSfs",
          "type": "arrow"
        },
        {
          "id": "u-I869tZnlaLH50I4EqAW",
          "type": "arrow"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2068732791,
      "isDeleted": false,
      "id": "ACA0bL1FHZZ7rCwu7KvCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0952270300409,
      "y": 271.38152734975915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1028691609,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCwMhM2o9nbE5WtmAXVLa",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1810922361,
      "isDeleted": false,
      "id": "4MGFvYx5j8OmXuGf8KP4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6870116597647,
      "y": 398.859276225126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1357147449,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lI1GcOvt71EWpTPMrYfar"
        },
        {
          "id": "Ka_eZpxcpZ_t4MYzCVPUP",
          "type": "arrow"
        },
        {
          "id": "u-I869tZnlaLH50I4EqAW",
          "type": "arrow"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1711395991,
      "isDeleted": false,
      "id": "lI1GcOvt71EWpTPMrYfar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.885182169201,
      "y": 411.1816066954623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1614044697,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MGFvYx5j8OmXuGf8KP4m",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1394910297,
      "isDeleted": false,
      "id": "RYcfa9ihjNyluxNLS37kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.0870971089835,
      "y": 404.45922129348537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1073380601,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glLZIS2lbAsyUJ2K8Cutu"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1512647095,
      "isDeleted": false,
      "id": "glLZIS2lbAsyUJ2K8Cutu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5952651770135,
      "y": 416.78155176382165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1769108953,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYcfa9ihjNyluxNLS37kX",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 396407097,
      "isDeleted": false,
      "id": "sFKB5YTfeK3gNHL9qIgGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8871154195303,
      "y": 428.25923960403225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.99993896484375,
      "height": 0.600006103515625,
      "seed": 448765273,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.99993896484375,
          -0.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 887675607,
      "isDeleted": false,
      "id": "Ka_eZpxcpZ_t4MYzCVPUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0871276265616,
      "y": 400.25923960403225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00006103515625,
      "height": 92.60000610351562,
      "seed": 43190553,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4MGFvYx5j8OmXuGf8KP4m",
        "focus": -0.12348201021951326,
        "gap": 9.039278795456742
      },
      "endBinding": {
        "elementId": "pafl-h3HWccGnLM3SHnCv",
        "focus": 0.058588213224909855,
        "gap": 11.88769349236658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.00006103515625,
          -92.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 247996953,
      "isDeleted": false,
      "id": "UxSm39BNonh6VsO7zLSfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0871276265616,
      "y": 281.059227397001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 3.399993896484375,
      "seed": 234478553,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pafl-h3HWccGnLM3SHnCv",
        "focus": 0.013578589188906533,
        "gap": 8.87851759571484
      },
      "endBinding": {
        "elementId": "dCwMhM2o9nbE5WtmAXVLa",
        "focus": -0.0914532886244044,
        "gap": 9.402480257160764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          3.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 987064311,
      "isDeleted": false,
      "id": "u-I869tZnlaLH50I4EqAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0871276265616,
      "y": 318.6592335005166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 70.60003662109375,
      "seed": 442606007,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCwMhM2o9nbE5WtmAXVLa",
        "focus": -0.09126890725060971,
        "gap": 9.657817915536945
      },
      "endBinding": {
        "elementId": "4MGFvYx5j8OmXuGf8KP4m",
        "focus": 0.13407721211967574,
        "gap": 9.810293199672483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          70.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 361658105,
      "isDeleted": false,
      "id": "KBLucI1YhDz7ieTY_yfbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.487152040624,
      "y": 504.45922129348537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.4000244140625,
      "height": 60.79998779296875,
      "seed": 1377294647,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXok7nfm0VllJXqNFLOWD",
        "focus": -0.4829966069540419,
        "gap": 9.59991455078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.800048828125,
          -10.20001220703125
        ],
        [
          -154.4000244140625,
          -60.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 703811863,
      "isDeleted": false,
      "id": "sXok7nfm0VllJXqNFLOWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0870665914053,
      "y": 490.85924570754787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.61985778808594,
      "height": 25,
      "seed": 1111830809,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [
        {
          "id": "KBLucI1YhDz7ieTY_yfbp",
          "type": "arrow"
        }
      ],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two-way street",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two-way street",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 511127513,
      "isDeleted": false,
      "id": "cNiF3iI-1fobYWklZZjlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.397277773046,
      "y": 490.35924570754787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.61985778808594,
      "height": 25,
      "seed": 1419857399,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two-way street",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two-way street",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 196548151,
      "isDeleted": false,
      "id": "r0dNBFmbG5jQNjwpdFP0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.687103212499,
      "y": 485.4592823286416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.679977416992188,
      "height": 25,
      "seed": 135762007,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1191524183,
      "isDeleted": false,
      "id": "kWormbvae7Y93c_cV2NVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7673313822581,
      "y": 550.0148513264637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.4594116210938,
      "height": 25,
      "seed": 654972633,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": null,
      "boundElements": [
        {
          "id": "5xeb2cJB7stdzIhPG2wXx",
          "type": "arrow"
        },
        {
          "id": "kyWSpMXy3ay9yibS_P0jT",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "there are two common ways to represent a graph: adjacency list and adjacency matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there are two common ways to represent a graph: adjacency list and adjacency matrix",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 680702585,
      "isDeleted": false,
      "id": "GrzMEkE8gar7fuA5pmOag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4791060569314,
      "y": 577.1526959571138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4445936414927,
      "height": 0.22220187717016415,
      "seed": 997971287,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.4445936414927,
          0.22220187717016415
        ]
      ]
    },
    {
      "type": "frame",
      "version": 119,
      "versionNonce": 1694666135,
      "isDeleted": false,
      "id": "NgzddOuo3xMm3xJ_TxGiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.5093087711549,
      "y": 87.78076902879036,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1054.8572213309149,
      "height": 509.1428266252789,
      "seed": 42230777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "name": "graph"
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1281882969,
      "isDeleted": false,
      "id": "5xeb2cJB7stdzIhPG2wXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2076944935188,
      "y": 584.2458220882065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600.4761509055861,
      "height": 102.04286261906202,
      "seed": 944887607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWormbvae7Y93c_cV2NVD",
        "focus": -0.6780031816856301,
        "gap": 9.23097076174281
      },
      "endBinding": {
        "elementId": "8TdJjWWliVGyXz8kQBY3Q",
        "focus": -1.012167249658601,
        "gap": 24.222232879154546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -534.839699547699,
          46.240190248030444
        ],
        [
          -600.4761509055861,
          102.04286261906202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 603416505,
      "isDeleted": false,
      "id": "kyWSpMXy3ay9yibS_P0jT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6311371928477,
      "y": 587.0505657332792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6145090365369015,
      "height": 84.28065031185656,
      "seed": 728852471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727226439858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWormbvae7Y93c_cV2NVD",
        "focus": -0.8297672958271175,
        "gap": 12.035714406815487
      },
      "endBinding": {
        "elementId": "sesqrZXCCDr8CvOmfE9A0",
        "focus": -0.9059462542969893,
        "gap": 23.832037056385843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6145090365369015,
          84.28065031185656
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1549871161,
      "isDeleted": false,
      "id": "geRy_mb3G5d6JMd0CW5uG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1838854245294,
      "y": 729.4554099265109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.15989685058594,
      "height": 25,
      "seed": 881664887,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adjacency list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adjacency list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1942967255,
      "isDeleted": false,
      "id": "0ySAdRKYBv4SWo48lpJSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.640267691588,
      "y": 760.3137825693913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.4994506835938,
      "height": 100,
      "seed": 2040974201,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this is the most common way to represent a graph. every vertex (or\nnode) stores a list of adjacent vertices. in an undirected graph, an\nedge like (a, b) would be stored twice: once in a's adjacent vertices\nand once in b's adjacent vertices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is the most common way to represent a graph. every vertex (or\nnode) stores a list of adjacent vertices. in an undirected graph, an\nedge like (a, b) would be stored twice: once in a's adjacent vertices\nand once in b's adjacent vertices",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1919007001,
      "isDeleted": false,
      "id": "PnPomWl24M8creWzNczk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8347307856636,
      "y": 1073.8415489030776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1166185433,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "on code:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on code:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 679788791,
      "isDeleted": false,
      "id": "Yqp2KP0a5Sv4pdgrNWK9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.412469229674,
      "y": 1120.752674933893,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 96,
      "seed": 1547929655,
      "groupIds": [
        "KPDLESkQPZXsy1cN_B7Mj"
      ],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [
        {
          "id": "dM-Vp-LhPFaa8d0j3UfFr",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object: {\n    value: 6\n    children: [ ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object: {\n    value: 6\n    children: [ ]\n}",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 534588921,
      "isDeleted": false,
      "id": "nTURN9mY9AaxqKW5Vbjl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.390252432799,
      "y": 1173.9082399838064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 13.79998779296875,
      "seed": 611732921,
      "groupIds": [
        "KPDLESkQPZXsy1cN_B7Mj"
      ],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tb92NxPnfSsagqpgqM8AA",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 978291223,
      "isDeleted": false,
      "id": "tb92NxPnfSsagqpgqM8AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9902890538928,
      "y": 1166.508215569744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 48.600006103515625,
      "seed": 1616802265,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nTURN9mY9AaxqKW5Vbjl1",
        "focus": -0.5539293809657364,
        "gap": 7.423993724881978
      },
      "endBinding": {
        "elementId": "O9igQrSbxW_xDfXgLQVHA",
        "focus": 0.7111123016251943,
        "gap": 7.590576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          -48.600006103515625
        ],
        [
          48.79998779296875,
          -47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2077689561,
      "isDeleted": false,
      "id": "zbtcCIekNssEuP-1ZyRmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5902646398303,
      "y": 1156.9082399838064,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.400024414062614,
      "height": 43.000030517578125,
      "seed": 1058865495,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmvwE7HCOHhEwpD5T2lvE",
        "focus": 0.1926929560452574,
        "gap": 9.266346657086483
      },
      "endBinding": {
        "elementId": "WJDxGDHL-dRbrvyjslpDO",
        "focus": 0.11176013871256477,
        "gap": 4.19061279296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -43.000030517578125
        ],
        [
          34.400024414062614,
          -34.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 371470135,
      "isDeleted": false,
      "id": "dM-Vp-LhPFaa8d0j3UfFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.1903012609241,
      "y": 1187.3082033627127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 632.8000793457032,
      "height": 72.79998779296875,
      "seed": 854022295,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q7pDR9xyGO3Kq996HeQg7",
        "focus": -1.9061165112944867,
        "gap": 9.867041629783085
      },
      "endBinding": {
        "elementId": "Yqp2KP0a5Sv4pdgrNWK9i",
        "focus": 1.287512994373975,
        "gap": 15.95561387803832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.800079345703125,
          72.79998779296875
        ],
        [
          -632.8000793457032,
          45.40008544921875
        ]
      ]
    },
    {
      "type": "frame",
      "version": 185,
      "versionNonce": 1893909433,
      "isDeleted": false,
      "id": "8TdJjWWliVGyXz8kQBY3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.1838964447659,
      "y": 710.510917586423,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 719.5396689763145,
      "height": 638.0528535388763,
      "seed": 1342211641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5xeb2cJB7stdzIhPG2wXx",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "name": "adjacency list"
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 375861335,
      "isDeleted": false,
      "id": "Q4LbXOOfREVeOpSF26syA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.940270743346,
      "y": 899.3637970652408,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1936314297,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aNnc1eEcT93xcfkZfHSDM"
        },
        {
          "id": "49txtWKBSQ9cWz4V8Ig9g",
          "type": "arrow"
        },
        {
          "id": "NQe3bNg1ZNm_xvcVq1RsD",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1260643481,
      "isDeleted": false,
      "id": "aNnc1eEcT93xcfkZfHSDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8584424734853,
      "y": 911.686127535577,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 15298713,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4LbXOOfREVeOpSF26syA",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1424821623,
      "isDeleted": false,
      "id": "49txtWKBSQ9cWz4V8Ig9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3402646398304,
      "y": 935.9637726511783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 38.199981689453125,
      "seed": 58848633,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4LbXOOfREVeOpSF26syA",
        "focus": -0.3101458751662792,
        "gap": 7.923064509490384
      },
      "endBinding": {
        "elementId": "yvVVmU61-sHhyfgtBfqmN",
        "focus": -0.23297998735512176,
        "gap": 11.243875115892763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          38.199981689453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 105769337,
      "isDeleted": false,
      "id": "yvVVmU61-sHhyfgtBfqmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5402463292835,
      "y": 964.3637665476626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 779542105,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Z0TRv6saXzgtWyd_f9yr"
        },
        {
          "id": "49txtWKBSQ9cWz4V8Ig9g",
          "type": "arrow"
        },
        {
          "id": "t57dsfrk1OykZ6zKj7j7K",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1023035031,
      "isDeleted": false,
      "id": "0Z0TRv6saXzgtWyd_f9yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4584180594228,
      "y": 976.6860970179989,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 10201913,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvVVmU61-sHhyfgtBfqmN",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1537495641,
      "isDeleted": false,
      "id": "0l_flm7c8NoYUTaZp963x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1402829503772,
      "y": 1011.763760444147,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1381227545,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zv1iFxnu-E7r9Hgc10RX"
        },
        {
          "id": "t57dsfrk1OykZ6zKj7j7K",
          "type": "arrow"
        },
        {
          "id": "NQe3bNg1ZNm_xvcVq1RsD",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1564695479,
      "isDeleted": false,
      "id": "-zv1iFxnu-E7r9Hgc10RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2784559012197,
      "y": 1024.0860909144833,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 596832505,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0l_flm7c8NoYUTaZp963x",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 268083001,
      "isDeleted": false,
      "id": "t57dsfrk1OykZ6zKj7j7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2762911639857,
      "y": 1009.7401971347279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.771318317609825,
      "height": 22.627204626179093,
      "seed": 702310873,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvVVmU61-sHhyfgtBfqmN",
        "focus": -0.30828661641332594,
        "gap": 10.335652288742857
      },
      "endBinding": {
        "elementId": "0l_flm7c8NoYUTaZp963x",
        "focus": 0.3804779510405877,
        "gap": 10.859861426806422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.771318317609825,
          22.627204626179093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 2045562071,
      "isDeleted": false,
      "id": "NQe3bNg1ZNm_xvcVq1RsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1276097050304,
      "y": 1002.2246136500391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2501829560276292,
      "height": 47.648092222856405,
      "seed": 507758265,
      "groupIds": [],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0l_flm7c8NoYUTaZp963x",
        "focus": -0.23218136388188007,
        "gap": 10.02878958033736
      },
      "endBinding": {
        "elementId": "Q4LbXOOfREVeOpSF26syA",
        "focus": 0.1691473793885028,
        "gap": 5.540214498059626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2501829560276292,
          -47.648092222856405
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 28594201,
      "isDeleted": false,
      "id": "O9igQrSbxW_xDfXgLQVHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3808530187365,
      "y": 1112.9083010189624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 96,
      "seed": 1323821335,
      "groupIds": [
        "fNWGBjlGx5Hrmc_WEtrhm"
      ],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [
        {
          "id": "tb92NxPnfSsagqpgqM8AA",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object: {\n    value: 4\n    children: [ ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object: {\n    value: 4\n    children: [ ]\n}",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1586174455,
      "isDeleted": false,
      "id": "BmvwE7HCOHhEwpD5T2lvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3586362218616,
      "y": 1166.063866068876,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 13.79998779296875,
      "seed": 1448652343,
      "groupIds": [
        "fNWGBjlGx5Hrmc_WEtrhm"
      ],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zbtcCIekNssEuP-1ZyRmx",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1881326359,
      "isDeleted": false,
      "id": "WJDxGDHL-dRbrvyjslpDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1809018468616,
      "y": 1110.9082399838062,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 96,
      "seed": 1995897399,
      "groupIds": [
        "OOWEwsJ6SAPK-mPKamwWd"
      ],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": null,
      "boundElements": [
        {
          "id": "zbtcCIekNssEuP-1ZyRmx",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object: {\n    value: 5\n    children: [ ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object: {\n    value: 5\n    children: [ ]\n}",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 716168665,
      "isDeleted": false,
      "id": "q7pDR9xyGO3Kq996HeQg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1586850499866,
      "y": 1164.0638050337202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 13.79998779296875,
      "seed": 145267543,
      "groupIds": [
        "OOWEwsJ6SAPK-mPKamwWd"
      ],
      "frameId": "8TdJjWWliVGyXz8kQBY3Q",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dM-Vp-LhPFaa8d0j3UfFr",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2133346359,
      "isDeleted": false,
      "id": "WuTQlqDpF9xgK1KkVeaTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.407518605392,
      "y": 578.0857349213605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.55570475260356,
      "height": 0.4444207085502967,
      "seed": 2088811159,
      "groupIds": [],
      "frameId": "NgzddOuo3xMm3xJ_TxGiI",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.55570475260356,
          0.4444207085502967
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 478722745,
      "isDeleted": false,
      "id": "TFOqvZQislnbh-Guseh0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0426074452387,
      "y": 713.4410719932588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8798828125,
      "height": 25,
      "seed": 22708887,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adjacency matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adjacency matrix",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1501571415,
      "isDeleted": false,
      "id": "dKYsWPqmHHI8EG_0B5h-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6101686402485,
      "y": 746.2994819354011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.6394653320312,
      "height": 75,
      "seed": 574363575,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an adjacency matrix is an NxN boolean matrix (where N is the number\nof nodes), where a true value at matrix[i][j] indicates an edge from\nnode i to node j. (you can also use an integer matrix with 0's and 1's)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an adjacency matrix is an NxN boolean matrix (where N is the number\nof nodes), where a true value at matrix[i][j] indicates an edge from\nnode i to node j. (you can also use an integer matrix with 0's and 1's)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1599829625,
      "isDeleted": false,
      "id": "5V5BXwhxQG4Xo8cR6X_Wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.344510078217,
      "y": 875.4578072413964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.7424353451879,
      "height": 227.7770819261735,
      "seed": 1672888473,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 897072985,
      "isDeleted": false,
      "id": "Yd7Um-i_YtnSEdIOv52em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.3657793823452,
      "y": 877.6123578993041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1394989491230914,
      "height": 224.9453408727539,
      "seed": 209105783,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1394989491230914,
          224.9453408727539
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1724991596,
      "isDeleted": false,
      "id": "tREo-m4wJPKU1rgZOLbJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.989416754213,
      "y": 890.2318957331535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.246078491210938,
      "height": 27.70148637056682,
      "seed": 1600835769,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727232009931,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 538362964,
      "isDeleted": false,
      "id": "6xbetvLHt8-2n57rkWkE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.6340432786567,
      "y": 893.7493300535265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.0053558349609375,
      "height": 27.70148637056682,
      "seed": 1919817655,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727232009932,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 619010796,
      "isDeleted": false,
      "id": "GUExhAwRQ-WUuRxu3l4wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.8340557688352,
      "y": 893.0798097694909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.777908325195312,
      "height": 27.70148637056682,
      "seed": 1145922009,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727232009932,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 182655444,
      "isDeleted": false,
      "id": "cKdsLrXCuBSagPIZ66AI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.389890033776,
      "y": 893.0798438192433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.090957641601562,
      "height": 27.70148637056682,
      "seed": 1908452761,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727232009932,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1397262265,
      "isDeleted": false,
      "id": "QDzDii0KbdwrLQ6A1PyGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.9636480825718,
      "y": 878.3520660083279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006809950534288383,
      "height": 224.48732851274548,
      "seed": 1001104761,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006809950534288383,
          224.48732851274548
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1680943257,
      "isDeleted": false,
      "id": "_gw5bFOgw6KdvZ-gRrjTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.6600559509889,
      "y": 878.3520660083279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.677740638617913,
      "height": 227.16513725086872,
      "seed": 1945832023,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.677740638617913,
          227.16513725086872
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 353545593,
      "isDeleted": false,
      "id": "mcjug1lBvvwlGAYcxF8Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.2897475896757,
      "y": 875.6742572702046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6778087381232556,
      "height": 228.95033172636678,
      "seed": 1211496633,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6778087381232556,
          228.95033172636678
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1540562284,
      "isDeleted": false,
      "id": "1PK56FUmqN5qn0aIwVM7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.2080056259695,
      "y": 941.2798903591741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.246078491210938,
      "height": 27.70148637056682,
      "seed": 812493943,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727232009933,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2136892217,
      "isDeleted": false,
      "id": "Pl1rURJFuSnqTdnTQaKvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.4301225432514,
      "y": 974.7521931379421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.2004154385948,
      "height": 1.3389043690614704,
      "seed": 1637858775,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.2004154385948,
          -1.3389043690614704
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1741158617,
      "isDeleted": false,
      "id": "gPgk8_yyXlJuk353G6BRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.9931660517145,
      "y": 989.2568429205155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.0053558349609375,
      "height": 27.70148637056682,
      "seed": 1301771481,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226260258,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1795664121,
      "isDeleted": false,
      "id": "jrHhtVnT5lCkhMumJDLbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5375423303785,
      "y": 1021.1670792521275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.3078352257223,
      "height": 0.44625605668390983,
      "seed": 907723833,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.3078352257223,
          0.44625605668390983
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1418248020,
      "isDeleted": false,
      "id": "MzviNUqx-o2B5mwRXv1p1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.2080056259692,
      "y": 1032.101306033952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.777908325195312,
      "height": 27.70148637056682,
      "seed": 155016151,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727232009933,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 703233721,
      "isDeleted": false,
      "id": "s9plpbeg-_QMhHYo5YVwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.2153510685018,
      "y": 1065.1273187062839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8448660618533,
      "height": 4.239807085774246,
      "seed": 310429559,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.8448660618533,
          -4.239807085774246
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1509898967,
      "isDeleted": false,
      "id": "fD05MvOefVnrs_5oC4-sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.2080056259688,
      "y": 1070.7059961113673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.090957641601562,
      "height": 27.70148637056682,
      "seed": 1185416471,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226264907,
      "link": null,
      "locked": false,
      "fontSize": 22.161189096453455,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1189274745,
      "isDeleted": false,
      "id": "OnN9oXnOtDLGcj2H4EmF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.1079312813747,
      "y": 926.1058564915747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.73744627472615,
      "height": 0.22319612784690412,
      "seed": 681394105,
      "groupIds": [
        "INE5GSQ1An7e1J7htNegP"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226256817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.73744627472615,
          -0.22319612784690412
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 445323513,
      "isDeleted": false,
      "id": "9ns1GX_L2Ll2aacvZwhRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.8635976198123,
      "y": 905.8715072966897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.64796447753906,
      "height": 20,
      "seed": 1581417977,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226336064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "from",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1420626777,
      "isDeleted": false,
      "id": "vVTuGbdUArqWwJ5bj7bqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.2811399356108,
      "y": 875.6146585755184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.62626130922854,
      "height": 49.06997937578558,
      "seed": 101987671,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226339364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.62626130922854,
          49.06997937578558
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1622102169,
      "isDeleted": false,
      "id": "zkQ2X0q_rY8taOt877ISS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.6492229569026,
      "y": 884.2066793308414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.90399169921875,
      "height": 20,
      "seed": 964966457,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226344064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 368,
      "versionNonce": 1540274327,
      "isDeleted": false,
      "id": "sesqrZXCCDr8CvOmfE9A0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.264813560961,
      "y": 695.1632531015216,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 890.2063085162446,
      "height": 479.16396464998695,
      "seed": 2058892855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kyWSpMXy3ay9yibS_P0jT",
          "type": "arrow"
        }
      ],
      "updated": 1727225906925,
      "link": null,
      "locked": false,
      "name": "adjacency matrix"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 168580857,
      "isDeleted": false,
      "id": "NDuE6EAbopQZstae3v2dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.589163855123,
      "y": 895.702547828679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1316812185,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_gCGjoGxDgE4B-dGeyY_l"
        },
        {
          "id": "Xq4S7zjooZDttzevM0yw9",
          "type": "arrow"
        },
        {
          "id": "5MscfBGTmubrCCsoylrlp",
          "type": "arrow"
        }
      ],
      "updated": 1727226103672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 190295449,
      "isDeleted": false,
      "id": "_gCGjoGxDgE4B-dGeyY_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.0273322283288,
      "y": 908.0248782990153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1046272633,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226103672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDuE6EAbopQZstae3v2dK",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 2132841081,
      "isDeleted": false,
      "id": "Mnno6SritQ49tSNvSizT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.589163855123,
      "y": 900.9025295181322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1991058265,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sb8uq_vTmy-HrPuUyg1iG"
        },
        {
          "id": "5MscfBGTmubrCCsoylrlp",
          "type": "arrow"
        },
        {
          "id": "P3kAz8hTbeYNPYbnSuw1e",
          "type": "arrow"
        }
      ],
      "updated": 1727226103672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1497078041,
      "isDeleted": false,
      "id": "Sb8uq_vTmy-HrPuUyg1iG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.197330397274,
      "y": 913.2248599884684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1405177913,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226103672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnno6SritQ49tSNvSizT4",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1350241785,
      "isDeleted": false,
      "id": "6gsRMIcIDzeRV-a5Pt7CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.789115026998,
      "y": 1040.7026088638352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1534910745,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CY6MtEj1gugpVMG7jagD"
        },
        {
          "id": "Xq4S7zjooZDttzevM0yw9",
          "type": "arrow"
        },
        {
          "id": "P3kAz8hTbeYNPYbnSuw1e",
          "type": "arrow"
        }
      ],
      "updated": 1727226103672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 101565593,
      "isDeleted": false,
      "id": "2CY6MtEj1gugpVMG7jagD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.9872855364342,
      "y": 1053.0249393341717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 190010873,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226103672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gsRMIcIDzeRV-a5Pt7CB",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 150718841,
      "isDeleted": false,
      "id": "2HgNfGhSUoaUO35LM5MT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1892004762167,
      "y": 1046.3025539321945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.799987792968764,
      "height": 50,
      "seed": 1716006617,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EF24kqLMLiN2y8oR9i-GK"
        }
      ],
      "updated": 1727226103672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 227947097,
      "isDeleted": false,
      "id": "EF24kqLMLiN2y8oR9i-GK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6973685442467,
      "y": 1058.624884402531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1122954169,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226103672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HgNfGhSUoaUO35LM5MT4",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1760422423,
      "isDeleted": false,
      "id": "zvsxGkhgjlLyRJD0x7VK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.9892187867636,
      "y": 1070.1025722427414,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 91.99993896484375,
      "height": 0.600006103515625,
      "seed": 1500187801,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727226289019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.99993896484375,
          -0.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1935738135,
      "isDeleted": false,
      "id": "Xq4S7zjooZDttzevM0yw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1892309937948,
      "y": 1042.1025722427414,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 88.00006103515625,
      "height": 92.60000610351562,
      "seed": 292557177,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727226238537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gsRMIcIDzeRV-a5Pt7CB",
        "focus": -0.12348201021951326,
        "gap": 9.039278795456742
      },
      "endBinding": {
        "elementId": "NDuE6EAbopQZstae3v2dK",
        "focus": 0.058588213224907364,
        "gap": 11.887693492366488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.00006103515625,
          -92.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 2114589849,
      "isDeleted": false,
      "id": "5MscfBGTmubrCCsoylrlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.1892309937948,
      "y": 922.9025600357103,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 3.399993896484375,
      "seed": 272726617,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727226149289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDuE6EAbopQZstae3v2dK",
        "focus": 0.013578589188906533,
        "gap": 8.87851759571484
      },
      "endBinding": {
        "elementId": "Mnno6SritQ49tSNvSizT4",
        "focus": -0.0914532886244044,
        "gap": 9.402480257160764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          3.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 268066231,
      "isDeleted": false,
      "id": "P3kAz8hTbeYNPYbnSuw1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.1892309937948,
      "y": 960.5025661392259,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 70.60003662109375,
      "seed": 112379705,
      "groupIds": [
        "KH1JH8qbs03bvFXB67zJS"
      ],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727226181777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mnno6SritQ49tSNvSizT4",
        "focus": -0.09126890725060968,
        "gap": 9.657817915536945
      },
      "endBinding": {
        "elementId": "6gsRMIcIDzeRV-a5Pt7CB",
        "focus": 0.13407721211967585,
        "gap": 9.810293199672262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          70.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1358060055,
      "isDeleted": false,
      "id": "H23kOjRHKVO0pKM_M9guc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.9182708524418,
      "y": 929.3865343057976,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 674860601,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226144747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1373565527,
      "isDeleted": false,
      "id": "njf_C1YuiE8EH8kqD9pJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.3986995946022,
      "y": 977.2215959071102,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 204709079,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226177783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 165116983,
      "isDeleted": false,
      "id": "u1otoWNsPIMI2Gi98JmeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.692808435912,
      "y": 1022.0910376293523,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 1854695543,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226245609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1156303257,
      "isDeleted": false,
      "id": "nXPSmB4tW5zf0u9hPoQ9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.6899284367028,
      "y": 1060.8506328866094,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 719948153,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226304899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1740406841,
      "isDeleted": false,
      "id": "feJg-1j0WD_Yiqa0Va-4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.5690497668065,
      "y": 1020.1816996837247,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 706315959,
      "groupIds": [],
      "frameId": "sesqrZXCCDr8CvOmfE9A0",
      "roundness": null,
      "boundElements": [],
      "updated": 1727226321965,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}