{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 65889025,
      "isDeleted": false,
      "id": "Zgn9PVC_FFSz8gmHkxgAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.9330197230606,
      "y": 285.4325510523572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.97728942262575,
      "height": 49,
      "seed": 641515663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8m3Utm01NxGCikF7UOzBe"
        },
        {
          "id": "TBNzABHCRkQjeyJaHnDh-",
          "type": "arrow"
        },
        {
          "id": "rgjpYtHXN0dz17lTrCSnt",
          "type": "arrow"
        }
      ],
      "updated": 1727219783438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1151453441,
      "isDeleted": false,
      "id": "8m3Utm01NxGCikF7UOzBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8955786124634,
      "y": 297.6084349132868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 132696911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219686333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zgn9PVC_FFSz8gmHkxgAU",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 637272975,
      "isDeleted": false,
      "id": "uLqDFdRmd3NdapF5FrP43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4671347558013,
      "y": 209.22778703843352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83990478515625,
      "height": 25,
      "seed": 2145989423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TBNzABHCRkQjeyJaHnDh-",
          "type": "arrow"
        }
      ],
      "updated": 1727219686333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1248002273,
      "isDeleted": false,
      "id": "TBNzABHCRkQjeyJaHnDh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.15551967607,
      "y": 242.57743509922958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.355210718346143,
      "height": 44.62730433135445,
      "seed": 971003951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219686333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uLqDFdRmd3NdapF5FrP43",
        "focus": -0.02459922929692843,
        "gap": 8.349648060796056
      },
      "endBinding": {
        "elementId": "Zgn9PVC_FFSz8gmHkxgAU",
        "focus": 0.5572262973160254,
        "gap": 7.525906880947215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6444276678389542,
          34.3163141458941
        ],
        [
          27.71078305050719,
          44.62730433135445
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 551849839,
      "isDeleted": false,
      "id": "4kKra04mV3MNhFa4sYLqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0851024806402,
      "y": 153.80619020824435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.1996910422763,
      "height": 20.13867191171144,
      "seed": 203394977,
      "groupIds": [
        "-0GG5lGHoQulrZZfWgLjM"
      ],
      "frameId": "wAzUJgLSJMIjfVPu_BHui",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219702930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 194955663,
      "isDeleted": false,
      "id": "_DCW7L0edDp_kb-dhQLKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3069283726986,
      "y": 150.42288349374087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0799560546875,
      "height": 25,
      "seed": 105756897,
      "groupIds": [
        "-0GG5lGHoQulrZZfWgLjM"
      ],
      "frameId": "wAzUJgLSJMIjfVPu_BHui",
      "roundness": null,
      "boundElements": [],
      "updated": 1727219702930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 860667823,
      "isDeleted": false,
      "id": "Ui6gbiPhkSqCqegO_Bhcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4628096625837,
      "y": 182.0003431763102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.022184016462006,
      "height": 35.60516948157186,
      "seed": 536291105,
      "groupIds": [
        "ZRE0964uMd9R0sAlDEIDH"
      ],
      "frameId": "wAzUJgLSJMIjfVPu_BHui",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219702930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.022184016462006,
          35.60516948157186
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 974582223,
      "isDeleted": false,
      "id": "vpaxtnil3VBOehMPOhah5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0625568503629,
      "y": 186.51139830953173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.51991271972656,
      "height": 25,
      "seed": 916422607,
      "groupIds": [
        "ZRE0964uMd9R0sAlDEIDH"
      ],
      "frameId": "wAzUJgLSJMIjfVPu_BHui",
      "roundness": null,
      "boundElements": [],
      "updated": 1727219702930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= parent of",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= parent of",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 187,
      "versionNonce": 367366479,
      "isDeleted": false,
      "id": "wAzUJgLSJMIjfVPu_BHui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.9741649512707,
      "y": 132.7008522114348,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 161.75385212820987,
      "height": 111.64881428686607,
      "seed": 1266845391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219702930,
      "link": null,
      "locked": false,
      "name": "caption"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 398839425,
      "isDeleted": false,
      "id": "DsBx4gRs7C0d3yhB4QuOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8341080199062,
      "y": 329.86903983319394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.789525873205434,
      "height": 58.5123921984964,
      "seed": 1135319681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219738529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.789525873205434,
          58.5123921984964
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 755079201,
      "isDeleted": false,
      "id": "kkaLnFCOWATs2iLQnEdtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7771875998551,
      "y": 332.79869755536674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6444276678389542,
      "height": 58.16046973101879,
      "seed": 563614575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219731562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6444276678389542,
          58.16046973101879
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 311465103,
      "isDeleted": false,
      "id": "j0KCfGwy68qgiICqhCbPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1103126350981,
      "y": 326.99875021145795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.91057242614238,
      "height": 55.582734476323594,
      "seed": 809233409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219735762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.91057242614238,
          55.582734476323594
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1944470177,
      "isDeleted": false,
      "id": "nFS5YBpXpwr5QnBrPskMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8652476451437,
      "y": 384.942161692973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.97728942262575,
      "height": 49,
      "seed": 812621281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgM5bR2uWpZ7RU8ovrZrR"
        }
      ],
      "updated": 1727219744246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1341352481,
      "isDeleted": false,
      "id": "dgM5bR2uWpZ7RU8ovrZrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4178105018316,
      "y": 397.11804555390256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 727923137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219746228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFS5YBpXpwr5QnBrPskMn",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 761595201,
      "isDeleted": false,
      "id": "hPpJEK1FT1pBoS7RqJK0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3525928131193,
      "y": 391.0786054575834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.97728942262575,
      "height": 49,
      "seed": 608874945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUd9F-X576Oq8Z7Haruix"
        }
      ],
      "updated": 1727219749696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1730927809,
      "isDeleted": false,
      "id": "AUd9F-X576Oq8Z7Haruix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2151532284009,
      "y": 403.254489318513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1047581089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219750375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPpJEK1FT1pBoS7RqJK0r",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 565284463,
      "isDeleted": false,
      "id": "kW_64bb2CwA3zM7VZGaAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0070957888532,
      "y": 379.3005636822014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.97728942262575,
      "height": 49,
      "seed": 186427489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToX8TY0zJ_iGSj9GM1pIs"
        },
        {
          "id": "ygQHbcyis87ZHL49ccWy9",
          "type": "arrow"
        }
      ],
      "updated": 1727219821124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1996874849,
      "isDeleted": false,
      "id": "ToX8TY0zJ_iGSj9GM1pIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2796598662443,
      "y": 391.476447543131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1896543297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219752863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW_64bb2CwA3zM7VZGaAZ",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1749701167,
      "isDeleted": false,
      "id": "qubyHWm1x7YoCmBDgsjFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0742261336425,
      "y": 426.5648577810257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.358136187778996,
      "height": 43.25218597211449,
      "seed": 1993277473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219758368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.358136187778996,
          43.25218597211449
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 2008437985,
      "isDeleted": false,
      "id": "94wevgBYY5pku-VeQFmL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1832047499689,
      "y": 434.48287311974724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.39911341600248,
      "height": 46.815268710673934,
      "seed": 1321088079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219761345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.39911341600248,
          46.815268710673934
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1116484111,
      "isDeleted": false,
      "id": "Svi33hCh127rzkGB_TTjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8369254237705,
      "y": 425.37715850070066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.92123402875427,
      "height": 38.89726847436822,
      "seed": 1723535553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219764271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.92123402875427,
          38.89726847436822
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1963694063,
      "isDeleted": false,
      "id": "0qN6Aj276AHgCzp5i9LOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.616606574174,
      "y": 468.5761836058032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.97728942262575,
      "height": 49,
      "seed": 1158583841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2eNyECqknWi8AO2iONQSd"
        },
        {
          "id": "v_A-CRcdSWFONLzg7cxVT",
          "type": "arrow"
        }
      ],
      "updated": 1727220350459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1808367073,
      "isDeleted": false,
      "id": "2eNyECqknWi8AO2iONQSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1091718722682,
      "y": 480.75206746673274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2046372353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219767471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qN6Aj276AHgCzp5i9LOS",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 291530433,
      "isDeleted": false,
      "id": "UnOpzV53TRbn247wb6P-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1004219434205,
      "y": 479.06755997057553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.97728942262575,
      "height": 49,
      "seed": 1917083009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NHcgyxon-mpdVGBy1HNJG"
        }
      ],
      "updated": 1727219768912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1605008961,
      "isDeleted": false,
      "id": "NHcgyxon-mpdVGBy1HNJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3729860208116,
      "y": 491.2434438315051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1069483361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219769888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnOpzV53TRbn247wb6P-E",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1571059279,
      "isDeleted": false,
      "id": "O9wcLFYHQqoly_ahpAFgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7916353539637,
      "y": 464.32026244317296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.97728942262575,
      "height": 49,
      "seed": 796703201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcTReiM1joKGkw44ZWfJL"
        },
        {
          "id": "o_jploqapaTwpAa9Q0rj9",
          "type": "arrow"
        }
      ],
      "updated": 1727219825520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 291300065,
      "isDeleted": false,
      "id": "DcTReiM1joKGkw44ZWfJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0841960744211,
      "y": 476.4961463041025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 40687041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219773400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9wcLFYHQqoly_ahpAFgE",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1636813551,
      "isDeleted": false,
      "id": "MaZFT1dPX2N6QA__qfZK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1343515387459,
      "y": 230.54598636873996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 22568609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rgjpYtHXN0dz17lTrCSnt",
          "type": "arrow"
        }
      ],
      "updated": 1727219789496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 792223297,
      "isDeleted": false,
      "id": "rgjpYtHXN0dz17lTrCSnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3238179934248,
      "y": 262.27404320254334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.234074724916354,
      "height": 36.873147131177234,
      "seed": 731852495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219792197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MaZFT1dPX2N6QA__qfZK9",
        "focus": -0.3603746441119709,
        "gap": 6.728056833803379
      },
      "endBinding": {
        "elementId": "Zgn9PVC_FFSz8gmHkxgAU",
        "focus": -0.20354308072265262,
        "gap": 4.276240922707501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.585235093303481,
          26.92601966096356
        ],
        [
          -59.234074724916354,
          36.873147131177234
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 84545071,
      "isDeleted": false,
      "id": "m8sHuxmdrC47xuqeg8C20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.933439823039,
      "y": 312.1814295547798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.89988708496094,
      "height": 25,
      "seed": 1890664559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ygQHbcyis87ZHL49ccWy9",
          "type": "arrow"
        }
      ],
      "updated": 1727219821124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child node of 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child node of 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 531328527,
      "isDeleted": false,
      "id": "XFZwWXjJus5lZX_xnUZh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5895935670819,
      "y": 414.93144698209096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.27987670898438,
      "height": 25,
      "seed": 1455540833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_jploqapaTwpAa9Q0rj9",
          "type": "arrow"
        }
      ],
      "updated": 1727219825519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child node of 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child node of 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1505204353,
      "isDeleted": false,
      "id": "ygQHbcyis87ZHL49ccWy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5718580669086,
      "y": 345.6244903184254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.870541784241254,
      "height": 42.53275169214453,
      "seed": 387756001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219822681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8sHuxmdrC47xuqeg8C20",
        "focus": 0.40635147173677666,
        "gap": 8.443060763645576
      },
      "endBinding": {
        "elementId": "kW_64bb2CwA3zM7VZGaAZ",
        "focus": 0.854204901652792,
        "gap": 15.87013035881575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.870541784241254,
          42.53275169214453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1464914991,
      "isDeleted": false,
      "id": "o_jploqapaTwpAa9Q0rj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2206976985213,
      "y": 438.0646021935238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.61460041055341,
      "height": 34.472141629398266,
      "seed": 1796399201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727219825520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFZwWXjJus5lZX_xnUZh1",
        "focus": 0.8113831711485775,
        "gap": 6.368895868560571
      },
      "endBinding": {
        "elementId": "O9wcLFYHQqoly_ahpAFgE",
        "focus": 0.45152104743964944,
        "gap": 10.814178137755675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.61460041055341,
          34.472141629398266
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1901536943,
      "isDeleted": false,
      "id": "hl_kbFgYAuu7pG4p86Vec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.15954353850753,
      "y": 556.0587044164296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.1996154785156,
      "height": 25,
      "seed": 759612897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219885492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "each node can have zero, one or more childs nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each node can have zero, one or more childs nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 19987937,
      "isDeleted": false,
      "id": "fPesQi3698ke3OrA0XzDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.84557127972687,
      "y": 585.2142422708287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.67974853515625,
      "height": 25,
      "seed": 921863919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727220004038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the tree cannot contain cycles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the tree cannot contain cycles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 237416527,
      "isDeleted": false,
      "id": "WSqYu0nFz3PQ475igMF-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.15956970779007,
      "y": 612.4831580406305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.9196472167969,
      "height": 25,
      "seed": 1126013583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727219975940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the nodes could have any data type as value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the nodes could have any data type as value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1326298639,
      "isDeleted": false,
      "id": "2Z9QwtCcB37-Blq6ps2sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1595173692249,
      "y": 635.8076301950019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.8194580078125,
      "height": 25,
      "seed": 258222223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727220000155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the nodes may or may not have links back to their parent nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the nodes may or may not have links back to their parent nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1413940481,
      "isDeleted": false,
      "id": "-VxVUOZcH1RQFqnueFwdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9243967441376,
      "y": 410.9262375543285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.25996398925781,
      "height": 25,
      "seed": 1299338337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v_A-CRcdSWFONLzg7cxVT",
          "type": "arrow"
        }
      ],
      "updated": 1727220405261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 991593711,
      "isDeleted": false,
      "id": "v_A-CRcdSWFONLzg7cxVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2059841893512,
      "y": 439.1656653820996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.99440363765501,
      "height": 41.84987584515966,
      "seed": 108340961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727220429824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VxVUOZcH1RQFqnueFwdw",
        "focus": 0.27468004699978904,
        "gap": 3.239427827771067
      },
      "endBinding": {
        "elementId": "0qN6Aj276AHgCzp5i9LOS",
        "focus": -0.04689709481907289,
        "gap": 9.618284111455285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.6915572288699,
          20.871824977960557
        ],
        [
          85.99440363765501,
          41.84987584515966
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 863533249,
      "isDeleted": false,
      "id": "4KouvU4RJdHXX0c5krwc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.794402361446,
      "y": 380.7263493562609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.89976501464844,
      "height": 25,
      "seed": 2112233089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v_A-CRcdSWFONLzg7cxVT",
          "type": "arrow"
        }
      ],
      "updated": 1727220405261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(because there's no child)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(because there's no child)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}