{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gTbkMKY5kH8PoDwT3Fvfk",
      "type": "text",
      "x": 930.246743513681,
      "y": 442.77676572469403,
      "width": 272.6798400878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1021790289,
      "version": 87,
      "versionNonce": 1348645137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "projects = [a, b, c, d, e, f]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "projects = [a, b, c, d, e, f]",
      "lineHeight": 1.25
    },
    {
      "id": "_lQpeAeYCNaYEQeCTYYQN",
      "type": "text",
      "x": 925.1929932445247,
      "y": 478.2221211659429,
      "width": 518.4796752929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 2088510815,
      "version": 142,
      "versionNonce": 1630102655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "dependencies = [[a, d], [f, b], [b, d], [f, a], [d, c]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dependencies = [[a, d], [f, b], [b, d], [f, a], [d, c]]",
      "lineHeight": 1.25
    },
    {
      "id": "dCK9R9wFPrTCxJi8AUN1A",
      "type": "text",
      "x": 1549.2357663626358,
      "y": 433.037249760552,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1957657823,
      "version": 59,
      "versionNonce": 1039707551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "graph",
      "lineHeight": 1.25
    },
    {
      "id": "jLBrFjCcRq14Z14Efu62i",
      "type": "rectangle",
      "x": 1504.7696181149206,
      "y": 459.9424982262607,
      "width": 146.2872931000004,
      "height": 227.58567861593386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 3
      },
      "seed": 1190549855,
      "version": 128,
      "versionNonce": 1030340561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "id": "BSZ-16O_adlCNKYeja1St",
      "type": "line",
      "x": 1578.879930750019,
      "y": 458.6536183072433,
      "width": 0.8829702146351792,
      "height": 227.99159287116106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 1952163665,
      "version": 120,
      "versionNonce": 1995415999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8829702146351792,
          227.99159287116106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4LZQlFfQB3tLdBKrlJIPF",
      "type": "line",
      "x": 1505.4139966160803,
      "y": 498.7698552137065,
      "width": 146.28739143335906,
      "height": 0.6444153761690359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 568243825,
      "version": 79,
      "versionNonce": 1789107633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.28739143335906,
          -0.6444153761690359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovCLn7gpOQj1GHHnxCoCl",
      "type": "text",
      "x": 1529.258262826234,
      "y": 467.8368600739857,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 45447807,
      "version": 59,
      "versionNonce": 959648223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25
    },
    {
      "id": "7MjiDeWu7Ta34hV1l2vQT",
      "type": "text",
      "x": 1587.0190462184864,
      "y": 469.3166854412398,
      "width": 51.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 2096879839,
      "version": 54,
      "versionNonce": 1957085073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 500399615,
      "isDeleted": false,
      "id": "bD5IDqpTh_f3YK6talN9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.8512255391936,
      "y": 432.930950254671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 2135394705,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inDegree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inDegree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2041226609,
      "isDeleted": false,
      "id": "yVgftNe4O7LZWfJK-HVhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.0774397090356,
      "y": 460.4089913638125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.2872931000004,
      "height": 227.58576601848858,
      "seed": 1235365745,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1204905503,
      "isDeleted": false,
      "id": "lNhfA7G-peZvNh8tz8b8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9514176003406,
      "y": 463.12973278428643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11918842168847732,
      "height": 223.98197153166967,
      "seed": 560798033,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11918842168847732,
          223.98197153166967
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1693896529,
      "isDeleted": false,
      "id": "qn0orfBXIaGcPE6-RGFgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.7218182101954,
      "y": 499.2363483512583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.28739143335906,
      "height": 0.6444153761690359,
      "seed": 2013251377,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.28739143335906,
          -0.6444153761690359
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 639453759,
      "isDeleted": false,
      "id": "6WsLx-2uomjaNfEtjW-EV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.5660844203487,
      "y": 468.3033532115375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 667007249,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1289927985,
      "isDeleted": false,
      "id": "BIGtlXEOIitOfzGHMMOmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.8543148617553,
      "y": 469.59223313055503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 1378512625,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lUtHhn_cruyTmeW597-IE",
      "type": "line",
      "x": 1504.1586218616922,
      "y": 553.2734303219795,
      "width": 143.58217855015346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 1247286225,
      "version": 43,
      "versionNonce": 653439679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.58217855015346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2cDcfZ-iq0sttRO_e4o73",
      "type": "line",
      "x": 1705.020880512296,
      "y": 556.3283826886569,
      "width": 146.63713091683098,
      "height": 2.2912288421006224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 1955575025,
      "version": 50,
      "versionNonce": 2094406833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.63713091683098,
          -2.2912288421006224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B_SiZAOus1JcIm1_zMRZ5",
      "type": "line",
      "x": 1702.7297682069348,
      "y": 600.2431263039007,
      "width": 147.4007961730381,
      "height": 2.482145156152683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 186229887,
      "version": 42,
      "versionNonce": 1124486911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.4007961730381,
          2.482145156152683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQfDGcNRVAT9ZqdbvGkdl",
      "type": "line",
      "x": 1502.6311165441684,
      "y": 599.4793736451388,
      "width": 145.10962559930726,
      "height": 1.3365307351020874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 1778501137,
      "version": 33,
      "versionNonce": 296070737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.10962559930726,
          -1.3365307351020874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qbw9cOqPXcTQcbf2jqDG2",
      "type": "line",
      "x": 1504.1585635933222,
      "y": 645.4944006542465,
      "width": 145.10974213604732,
      "height": 2.291170573730824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 952487921,
      "version": 44,
      "versionNonce": 1486425617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.10974213604732,
          -2.291170573730824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdEYLA7pPteBw5ns6Gc_2",
      "type": "line",
      "x": 1705.7846623052426,
      "y": 645.3034843401948,
      "width": 145.10968386767718,
      "height": 0.9546689728136926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 108572177,
      "version": 44,
      "versionNonce": 2001675249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.10968386767718,
          0.9546689728136926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHYfFNm0QFMXxOdpXe_B9",
      "type": "ellipse",
      "x": 1632.4660385784573,
      "y": 749.3624023768842,
      "width": 47.351586878394755,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 85194079,
      "version": 145,
      "versionNonce": 1756481567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7IY_-krfwzhdLKmlSNil"
        },
        {
          "id": "WqBMg5JQFkWZsTCcCGOVr",
          "type": "arrow"
        },
        {
          "id": "5euH34oZz9RmlQ5BPAlfW",
          "type": "arrow"
        }
      ],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7IY_-krfwzhdLKmlSNil",
      "type": "text",
      "x": 1649.230519757881,
      "y": 761.5382862378138,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1547721727,
      "version": 125,
      "versionNonce": 172330321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JHYfFNm0QFMXxOdpXe_B9",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1352756287,
      "isDeleted": false,
      "id": "fxx7M-RWz9d5lLjTsrwEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2848164393595,
      "y": 848.3966490346908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 936079441,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PpIgDGNeIiFcna3TCNACq"
        },
        {
          "id": "lknRIMN1K5DPMpEFeOJYx",
          "type": "arrow"
        },
        {
          "id": "XByTguADp4bNQIviNe-uC",
          "type": "arrow"
        }
      ],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 363445041,
      "isDeleted": false,
      "id": "PpIgDGNeIiFcna3TCNACq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.6393015860683,
      "y": 860.5725328956204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 2122006065,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxx7M-RWz9d5lLjTsrwEe",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1061653599,
      "isDeleted": false,
      "id": "80dNt4zTjPh_Utp-io8QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.927207354882,
      "y": 818.9927689231489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 759994545,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YgeJxMAU2AL6kK4qr2ps3"
        },
        {
          "id": "YdrFxjfexkKDzBEL1ceqp",
          "type": "arrow"
        }
      ],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1678585105,
      "isDeleted": false,
      "id": "YgeJxMAU2AL6kK4qr2ps3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.3416900601846,
      "y": 831.1686527840785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 242768529,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80dNt4zTjPh_Utp-io8QY",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 276080767,
      "isDeleted": false,
      "id": "-FrAoIv3l3ktoocShE8pG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1336046171996,
      "y": 783.6700751974132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 1493476625,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2tV1sYKXfKpcnb7ofVg7"
        },
        {
          "id": "WqBMg5JQFkWZsTCcCGOVr",
          "type": "arrow"
        },
        {
          "id": "XByTguADp4bNQIviNe-uC",
          "type": "arrow"
        },
        {
          "id": "YdrFxjfexkKDzBEL1ceqp",
          "type": "arrow"
        }
      ],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1558668017,
      "isDeleted": false,
      "id": "L2tV1sYKXfKpcnb7ofVg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.8780891535569,
      "y": 795.8459590583428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 875551473,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FrAoIv3l3ktoocShE8pG",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1374240927,
      "isDeleted": false,
      "id": "erTXbLi8vjSXj925cPz4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.850853175417,
      "y": 714.5520473925404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 1705652017,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v72GwtNNvWlplzfu6wWUy"
        }
      ],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 213900497,
      "isDeleted": false,
      "id": "v72GwtNNvWlplzfu6wWUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.8153389324773,
      "y": 726.72793125347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 1138696465,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erTXbLi8vjSXj925cPz4r",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 89511103,
      "isDeleted": false,
      "id": "X7xIK0_p16voX39j0G4vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.1475168213194,
      "y": 804.6727634651286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 1199496273,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQy2aotes-TgjFzMjNXzb"
        },
        {
          "id": "lknRIMN1K5DPMpEFeOJYx",
          "type": "arrow"
        },
        {
          "id": "5euH34oZz9RmlQ5BPAlfW",
          "type": "arrow"
        }
      ],
      "updated": 1727815939309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 53353137,
      "isDeleted": false,
      "id": "QQy2aotes-TgjFzMjNXzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.7220031887314,
      "y": 816.8486473260582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 484518449,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7xIK0_p16voX39j0G4vK",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WqBMg5JQFkWZsTCcCGOVr",
      "type": "arrow",
      "x": 1681.5966359588565,
      "y": 779.8528847536572,
      "width": 44.28634309588688,
      "height": 18.88023770832956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 2125848287,
      "version": 415,
      "versionNonce": 576382175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28634309588688,
          18.88023770832956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHYfFNm0QFMXxOdpXe_B9",
        "focus": -0.18346705683568199,
        "gap": 2.432961235856567
      },
      "endBinding": {
        "elementId": "-FrAoIv3l3ktoocShE8pG",
        "focus": -0.12534419892373735,
        "gap": 7.631074822351827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lknRIMN1K5DPMpEFeOJYx",
      "type": "arrow",
      "x": 1610.7982724516671,
      "y": 839.7444564449241,
      "width": 25.718422505922717,
      "height": 19.37812744554674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 1964071039,
      "version": 362,
      "versionNonce": 1893309585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.718422505922717,
          19.37812744554674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7xIK0_p16voX39j0G4vK",
        "focus": -0.3466809309400703,
        "gap": 6.130381450145215
      },
      "endBinding": {
        "elementId": "fxx7M-RWz9d5lLjTsrwEe",
        "focus": -0.12836476974603572,
        "gap": 3.310246028533797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XByTguADp4bNQIviNe-uC",
      "type": "arrow",
      "x": 1691.3908238965969,
      "y": 853.4205293370512,
      "width": 37.20928854989256,
      "height": 30.647662275445327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 1208980671,
      "version": 385,
      "versionNonce": 1485369599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.20928854989256,
          -30.647662275445327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxx7M-RWz9d5lLjTsrwEe",
        "focus": 0.20475501178206737,
        "gap": 13.075381437586223
      },
      "endBinding": {
        "elementId": "-FrAoIv3l3ktoocShE8pG",
        "focus": 0.24936002672111673,
        "gap": 7.025184260929496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5euH34oZz9RmlQ5BPAlfW",
      "type": "arrow",
      "x": 1606.3930905201457,
      "y": 809.5423580741663,
      "width": 26.228770610920492,
      "height": 19.693156322931486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 769649183,
      "version": 340,
      "versionNonce": 91873905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.228770610920492,
          -19.693156322931486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7xIK0_p16voX39j0G4vK",
        "focus": -0.06388192957208072,
        "gap": 6.667779580596363
      },
      "endBinding": {
        "elementId": "JHYfFNm0QFMXxOdpXe_B9",
        "focus": 0.05525443223656833,
        "gap": 4.509742744606186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YdrFxjfexkKDzBEL1ceqp",
      "type": "arrow",
      "x": 1781.5284575122118,
      "y": 821.5316463266824,
      "width": 35.06669317289152,
      "height": 15.48261917727109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": {
        "type": 2
      },
      "seed": 1606734545,
      "version": 514,
      "versionNonce": 291535135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.06669317289152,
          15.48261917727109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FrAoIv3l3ktoocShE8pG",
        "focus": 0.07531340347104244,
        "gap": 5.137174657734153
      },
      "endBinding": {
        "elementId": "80dNt4zTjPh_Utp-io8QY",
        "focus": -0.28733042072774906,
        "gap": 8.949684136848436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gQtQgskI-aZPAzKrMKGXW",
      "type": "text",
      "x": 1534.7079124549898,
      "y": 514.1319733024342,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1771639327,
      "version": 15,
      "versionNonce": 232156241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "fxWfd0yUZYIgcttqVzSRu",
      "type": "text",
      "x": 1598.861737350112,
      "y": 514.895696827011,
      "width": 31.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 817871775,
      "version": 20,
      "versionNonce": 844234047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "[d]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[d]",
      "lineHeight": 1.25
    },
    {
      "id": "Rd06lcBhob4axzBqQsdrj",
      "type": "text",
      "x": 1539.2903701391915,
      "y": 563.7747598887447,
      "width": 9.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1835930047,
      "version": 19,
      "versionNonce": 1371978289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25
    },
    {
      "id": "wUSz3Mk-h9S3DGYkBUltU",
      "type": "text",
      "x": 1585.1144808342472,
      "y": 562.4382291536425,
      "width": 58.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 902559263,
      "version": 56,
      "versionNonce": 842157073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "[b, a]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[b, a]",
      "lineHeight": 1.25
    },
    {
      "id": "vAYrXWsOW50Pa5JfWoHq8",
      "type": "text",
      "x": 1533.944247198783,
      "y": 613.4175464750554,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1886859935,
      "version": 30,
      "versionNonce": 2046097791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "ELa-v_6i2q2l3NCTVvK0-",
      "type": "text",
      "x": 1599.625460874689,
      "y": 609.5988997179858,
      "width": 31.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1314243167,
      "version": 40,
      "versionNonce": 118530545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "[d]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[d]",
      "lineHeight": 1.25
    },
    {
      "id": "_O_xvrJsrqpomAJplDb-6",
      "type": "text",
      "x": 1540.0541519321384,
      "y": 653.1317815709408,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1513966175,
      "version": 50,
      "versionNonce": 691499423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "id": "9JBvjTJM2EobjrR5GcAxX",
      "type": "text",
      "x": 1597.3342320325883,
      "y": 651.6043053876019,
      "width": 29.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1916254417,
      "version": 43,
      "versionNonce": 1030306769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "[c]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[c]",
      "lineHeight": 1.25
    },
    {
      "id": "ZNS6qMfT8qF0QalVztGIG",
      "type": "text",
      "x": 1733.2790588002322,
      "y": 518.1416237761105,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 228981105,
      "version": 18,
      "versionNonce": 364242367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "id": "Ib9CHOixil5ug0mj7KnCV",
      "type": "text",
      "x": 1811.9438054674265,
      "y": 517.1868965349267,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1004163537,
      "version": 19,
      "versionNonce": 894671281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "jbqW5jZa-mZFc6kJpmQLk",
      "type": "text",
      "x": 1733.279175336972,
      "y": 572.7486424063562,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 680792017,
      "version": 5,
      "versionNonce": 781243871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "_cVNsOfiorpocR0n8XKa3",
      "type": "text",
      "x": 1811.1801402112192,
      "y": 571.2211953572023,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1072829983,
      "version": 6,
      "versionNonce": 1610038161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "rm3Q5xMRQFmeKckXzqR-F",
      "type": "text",
      "x": 1729.4604994457175,
      "y": 613.9903536855805,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1740769151,
      "version": 5,
      "versionNonce": 495690097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "bl8nbEpHcTj-E8nBBwVpd",
      "type": "text",
      "x": 1810.4163584182725,
      "y": 618.5727531014122,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 102976913,
      "version": 6,
      "versionNonce": 193866271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Y6UAqENdED6xso0U-GNcX",
      "type": "text",
      "x": 1734.042957129919,
      "y": 657.7142101209574,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1352367377,
      "version": 9,
      "versionNonce": 1532513105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "kEXPZix6kMBNpe1tVpzPu",
      "type": "text",
      "x": 1812.7075872603732,
      "y": 658.4779336455344,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1859622111,
      "version": 14,
      "versionNonce": 1570868799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "NQaBqswz9FWcME4qSAkR0",
      "type": "text",
      "x": 923.7198281226138,
      "y": 514.3229478848559,
      "width": 107.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 468456447,
      "version": 67,
      "versionNonce": 1907669297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "queue = []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue = []",
      "lineHeight": 1.25
    },
    {
      "id": "IEUZbl02IAWSCfsqe_31K",
      "type": "text",
      "x": 921.4285992805129,
      "y": 546.9725801403872,
      "width": 251.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1751715295,
      "version": 57,
      "versionNonce": 1005809247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "result = [e, f, b, a, d, c]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result = [e, f, b, a, d, c]",
      "lineHeight": 1.25
    },
    {
      "id": "u5pcMKqH_dc6N933QrqyK",
      "type": "text",
      "x": 1122.2909744678561,
      "y": 667.4518161631458,
      "width": 112.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 177193695,
      "version": 28,
      "versionNonce": 1107847953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "current = c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "current = c",
      "lineHeight": 1.25
    },
    {
      "id": "omLejf6X-f4_vn7MEaef7",
      "type": "text",
      "x": 1119.9997456257552,
      "y": 699.528699476522,
      "width": 83.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G1S3UCzOhnCiuHLNUX7eF",
      "roundness": null,
      "seed": 1547772927,
      "version": 19,
      "versionNonce": 348840177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815939309,
      "link": null,
      "locked": false,
      "text": "child = c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "child = c",
      "lineHeight": 1.25
    },
    {
      "id": "G1S3UCzOhnCiuHLNUX7eF",
      "type": "frame",
      "x": 899.1270674176977,
      "y": 414.43417631111964,
      "width": 994.3130441486356,
      "height": 501.8311469511446,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088644767,
      "version": 83,
      "versionNonce": 583510289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727815948509,
      "link": null,
      "locked": false,
      "name": "return result"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1776077535,
      "isDeleted": false,
      "id": "TdxFpLpmLnTxwlmwuZ9NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8975986550313,
      "y": 1003.8652298365671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.7398681640625,
      "height": 25,
      "seed": 1510824689,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815992707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "projects = [a, b, c, d]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects = [a, b, c, d]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2078306431,
      "isDeleted": false,
      "id": "zV4xaEu61rDMASq2BQx0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8438483858749,
      "y": 1039.310585277816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.7397766113281,
      "height": 25,
      "seed": 1650906321,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816010946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependencies = [[a, b], [b, c], [c, a]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies = [[a, b], [b, c], [c, a]]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 548952607,
      "isDeleted": false,
      "id": "bsmSeB_JYeLI5jhyySxuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.8866215039861,
      "y": 994.125713872425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.699951171875,
      "height": 25,
      "seed": 2033586865,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 762882911,
      "isDeleted": false,
      "id": "ukRmC7z5hApLA2kGKWi9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4204732562707,
      "y": 1021.0309623381338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.2872931000004,
      "height": 182.07898196418412,
      "seed": 1394775185,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727816171371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 562039505,
      "isDeleted": false,
      "id": "jKmekHBuBfNjrARF7azIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.5307858913693,
      "y": 1019.7420824191163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6083815910724297,
      "height": 183.34760190763018,
      "seed": 602135153,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727816174186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6083815910724297,
          183.34760190763018
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1517058687,
      "isDeleted": false,
      "id": "o6-dLMKiPRhi5FtMRoglG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.0648517574305,
      "y": 1059.8583193255795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.28739143335906,
      "height": 0.6444153761690359,
      "seed": 1010918481,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.28739143335906,
          -0.6444153761690359
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1897321119,
      "isDeleted": false,
      "id": "g3ZgDsDITy7bNhyZGr76u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.9091179675843,
      "y": 1028.9253241858587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 1746055729,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1291921087,
      "isDeleted": false,
      "id": "c2icWWz_hJIQt5ZjoYQmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.6699013598368,
      "y": 1030.4051495531128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 205472785,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1019999967,
      "isDeleted": false,
      "id": "peLwbyA36Wd17h6z9-LwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.5020806805437,
      "y": 994.019414366544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 79600113,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inDegree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inDegree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 766024063,
      "isDeleted": false,
      "id": "TuwNEVzu5x06PmUMHQ0Bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7282948503857,
      "y": 1021.4974554756855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.2872931000004,
      "height": 178.62834534043557,
      "seed": 1117270993,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727816202818,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1850943505,
      "isDeleted": false,
      "id": "uml3Do3wzwyO9QdAD_5Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.6022727416907,
      "y": 1024.2181968961595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5700111745632057,
      "height": 175.0245179447595,
      "seed": 702779825,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727816205468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5700111745632057,
          175.0245179447595
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 147083071,
      "isDeleted": false,
      "id": "hse3SmeEPHws8ltvzr4Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3726733515455,
      "y": 1060.3248124631314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.28739143335906,
      "height": 0.6444153761690359,
      "seed": 801649553,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.28739143335906,
          -0.6444153761690359
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1461063519,
      "isDeleted": false,
      "id": "p9_Yx-FOFIq09oi5AJc5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.2169395616988,
      "y": 1029.3918173234106,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 947755377,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1367001983,
      "isDeleted": false,
      "id": "F9jvTdaA9QtqqcX0a4t5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.5051700031058,
      "y": 1030.680697242428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 894124881,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1949500319,
      "isDeleted": false,
      "id": "twTIQjtxLbzpVxxqcAX2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8094770030425,
      "y": 1114.3618944338525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.58217855015346,
      "height": 0,
      "seed": 42512689,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.58217855015346,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1601124287,
      "isDeleted": false,
      "id": "MCXx6AFyc4AeI_2JoNxUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.671735653646,
      "y": 1117.4168468005298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.63713091683098,
      "height": 2.2912288421006224,
      "seed": 94200593,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.63713091683098,
          -2.2912288421006224
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1498408927,
      "isDeleted": false,
      "id": "Qlu7FZv03aj0LDoQwknn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.380623348285,
      "y": 1161.3315904157737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4007961730381,
      "height": 2.482145156152683,
      "seed": 184604913,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.4007961730381,
          2.482145156152683
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 266703871,
      "isDeleted": false,
      "id": "5HDfkJ_b8YDBAOMLhtP7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2819716855188,
      "y": 1160.5678377570118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.10962559930726,
      "height": 1.3365307351020874,
      "seed": 1681560273,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727815955377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.10962559930726,
          -1.3365307351020874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1865248671,
      "isDeleted": false,
      "id": "9xTYH19NYBtOm7qozDghg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6389697196914,
      "y": 1275.8561961536823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 568596337,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o9PNhc9u3IsBPXqgh61u3"
        },
        {
          "id": "bu380TkZZS7VY5JOLin7C",
          "type": "arrow"
        },
        {
          "id": "PVEU565336Q5lqUegtFpo",
          "type": "arrow"
        }
      ],
      "updated": 1727816033687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1148834801,
      "isDeleted": false,
      "id": "o9PNhc9u3IsBPXqgh61u3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4034508991151,
      "y": 1288.032080014612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1764884817,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816020689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xTYH19NYBtOm7qozDghg",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 499219313,
      "isDeleted": false,
      "id": "vkKClVyykVMDwKWY46exn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3706832639641,
      "y": 1075.411411996729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.679931640625,
      "height": 25,
      "seed": 211525201,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816236263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue = []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue = []",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 940868881,
      "isDeleted": false,
      "id": "MU_dWrd7QRkrvowzkWOFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0794544218634,
      "y": 1108.0610442522602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.85990905761719,
      "height": 25,
      "seed": 1695919153,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816239207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = [d]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = [d]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bu380TkZZS7VY5JOLin7C",
      "type": "arrow",
      "x": 1559.9785989330949,
      "y": 1312.3813492211182,
      "width": 42.271624365858315,
      "height": 7.979871298951139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "seed": 849548223,
      "version": 12,
      "versionNonce": 245570641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816022402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.271624365858315,
          7.979871298951139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xTYH19NYBtOm7qozDghg",
        "focus": 0.24284042193968522,
        "gap": 10.093497241932916
      },
      "endBinding": {
        "elementId": "KkTiCPNre3jgNQhHiA_4r",
        "focus": -0.34030527769613694,
        "gap": 5.372915762544757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0sUPptuwGx1hhBvGTfnQJ",
      "type": "arrow",
      "x": 1618.5741408189874,
      "y": 1345.5516635148067,
      "width": 32.19910925575164,
      "height": 36.004817522386475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "seed": 511903377,
      "version": 54,
      "versionNonce": 1659684113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816034341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.19910925575164,
          36.004817522386475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KkTiCPNre3jgNQhHiA_4r",
        "focus": -0.37918573617645196,
        "gap": 6.5274846916256415
      },
      "endBinding": {
        "elementId": "phRNy22P5fvf7RbYAVLXR",
        "focus": 0.2518877516616388,
        "gap": 8.136136873340405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PVEU565336Q5lqUegtFpo",
      "type": "arrow",
      "x": 1540.7738117748518,
      "y": 1372.2513897917324,
      "width": 15.610089812591013,
      "height": 40.17831410941062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "seed": 807452337,
      "version": 46,
      "versionNonce": 1520006353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816034341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.610089812591013,
          -40.17831410941062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phRNy22P5fvf7RbYAVLXR",
        "focus": -0.35645574277271713,
        "gap": 10.854233367196713
      },
      "endBinding": {
        "elementId": "9xTYH19NYBtOm7qozDghg",
        "focus": 0.6063920737384515,
        "gap": 7.381397433003777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83a5LuGD_Zgz06er3U0ud",
      "type": "text",
      "x": 1523.7458156581959,
      "y": 1078.1620696501748,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 1099816543,
      "version": 27,
      "versionNonce": 784175999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816122371,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "ixobdtGlSjO3n1TdfLdT6",
      "type": "text",
      "x": 1585.859177220227,
      "y": 1077.0837451304014,
      "width": 29.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 974301329,
      "version": 40,
      "versionNonce": 1110976881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816120417,
      "link": null,
      "locked": false,
      "text": "[b]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[b]",
      "lineHeight": 1.25
    },
    {
      "id": "PhOtby0Y9xKZhWV01rqqR",
      "type": "text",
      "x": 1520.2950587230357,
      "y": 1127.7665442760347,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 597860575,
      "version": 2,
      "versionNonce": 2142987889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816135315,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "ESec4FoO4HEDANchcZS08",
      "type": "text",
      "x": 1588.4472613760258,
      "y": 1127.1195232370849,
      "width": 29.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 1144147985,
      "version": 40,
      "versionNonce": 800208945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816144120,
      "link": null,
      "locked": false,
      "text": "[c]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[c]",
      "lineHeight": 1.25
    },
    {
      "id": "xY01iSUq3sEMdmDLz1imH",
      "type": "text",
      "x": 1524.6084884375578,
      "y": 1175.4299557850454,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 1538664721,
      "version": 6,
      "versionNonce": 748893745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816158604,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "Yb6z-DPXZUdHTX51jXfkw",
      "type": "text",
      "x": 1591.0352797141102,
      "y": 1174.782967654953,
      "width": 33.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 2046696945,
      "version": 53,
      "versionNonce": 2024677567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816165237,
      "link": null,
      "locked": false,
      "text": "[a]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[a]",
      "lineHeight": 1.25
    },
    {
      "id": "WOXyBz-zgKbbcboC2DA53",
      "type": "text",
      "x": 1722.163582526207,
      "y": 1079.4561117280743,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 1886803679,
      "version": 2,
      "versionNonce": 616616049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816185669,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "5L2OK4SLGcTeBcT0L_AUr",
      "type": "text",
      "x": 1727.3397508378046,
      "y": 1129.707574484027,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 1544204095,
      "version": 25,
      "versionNonce": 86988063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816198469,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "WhrbqyBEQbsLaQGZa3plg",
      "type": "text",
      "x": 1724.7516666820059,
      "y": 1170.9008085123974,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 1016423327,
      "version": 14,
      "versionNonce": 1501541201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816196904,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "_aqfTTjwtrCQcmfxT9lvX",
      "type": "text",
      "x": 1800.6680559846784,
      "y": 1079.6717963773433,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "seed": 316929023,
      "version": 8,
      "versionNonce": 310234399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727816192519,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 130,
      "versionNonce": 1558626769,
      "isDeleted": false,
      "id": "Noyw7sFxg1E2w4CHRbYI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.777922559048,
      "y": 975.5226404229927,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 994.3130441486356,
      "height": 501.8311469511446,
      "seed": 2131062225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727815962414,
      "link": null,
      "locked": false,
      "name": "return []"
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 2121837759,
      "isDeleted": false,
      "id": "KkTiCPNre3jgNQhHiA_4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.47439578351,
      "y": 1292.8417670657332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 250541009,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "baZEot6lWm9nSIagVDgFV"
        },
        {
          "id": "bu380TkZZS7VY5JOLin7C",
          "type": "arrow"
        },
        {
          "id": "0sUPptuwGx1hhBvGTfnQJ",
          "type": "arrow"
        }
      ],
      "updated": 1727816030348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 984596895,
      "isDeleted": false,
      "id": "baZEot6lWm9nSIagVDgFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.828880930219,
      "y": 1305.0176509266628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1029853617,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816022959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkTiCPNre3jgNQhHiA_4r",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1571928945,
      "isDeleted": false,
      "id": "phRNy22P5fvf7RbYAVLXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1654124555453,
      "y": 1376.5223430180877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 343822705,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R75rTrBARDbNvCr6-qhA9"
        },
        {
          "id": "0sUPptuwGx1hhBvGTfnQJ",
          "type": "arrow"
        },
        {
          "id": "PVEU565336Q5lqUegtFpo",
          "type": "arrow"
        }
      ],
      "updated": 1727816034340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 598418769,
      "isDeleted": false,
      "id": "R75rTrBARDbNvCr6-qhA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5798951608479,
      "y": 1388.6982268790173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 1081408337,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816034340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phRNy22P5fvf7RbYAVLXR",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1232175185,
      "isDeleted": false,
      "id": "_Bg89LS8za7bLmFafZa3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.8810583590143,
      "y": 1327.7805740804463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.351586878394755,
      "height": 49,
      "seed": 908330065,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1y3O2pzHfq5I_3hACcE6k"
        }
      ],
      "updated": 1727816036995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1611937265,
      "isDeleted": false,
      "id": "1y3O2pzHfq5I_3hACcE6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.6255428953716,
      "y": 1339.956457941376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 1285640753,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816037367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Bg89LS8za7bLmFafZa3w",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1106124415,
      "isDeleted": false,
      "id": "KPQmT4XnZuCv895PAd44b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.8399856807614,
      "y": 1129.9321789783237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1419955583,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816194191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1713487999,
      "isDeleted": false,
      "id": "NHp7oM6-3EZLJayija86E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.0953183031302,
      "y": 1177.1642870065107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1936313023,
      "groupIds": [],
      "frameId": "Noyw7sFxg1E2w4CHRbYI9",
      "roundness": null,
      "boundElements": [],
      "updated": 1727816195479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}