{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NP0L74DEK-83Fjnr1AZCo",
      "type": "ellipse",
      "x": 783.3266148938396,
      "y": 282.9269296750501,
      "width": 43.20001220703125,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 991902359,
      "version": 162,
      "versionNonce": 2101310457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GiDUubarjhgRVQhFy5vDj"
        },
        {
          "id": "g16Ea5pE261VKwUILsFnQ",
          "type": "arrow"
        },
        {
          "id": "2YB-E092fUebzfyWbKxqW",
          "type": "arrow"
        },
        {
          "id": "qBpUKAwNlYPKPHcTFd_Te",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "id": "GiDUubarjhgRVQhFy5vDj",
      "type": "text",
      "x": 797.481113137576,
      "y": 294.07768727013257,
      "width": 15.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "seed": 467894039,
      "version": 75,
      "versionNonce": 261923863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NP0L74DEK-83Fjnr1AZCo",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1090555097,
      "isDeleted": false,
      "id": "gjAzxPNqnj4S3ruprhDSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5027292405628,
      "y": 512.2782055060669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 466327065,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjBOYIuZgnqX677BY_c0X"
        },
        {
          "id": "gkDRT3L8BV3IFNfusOo3o",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 918423863,
      "isDeleted": false,
      "id": "ZjBOYIuZgnqX677BY_c0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8812265077366,
      "y": 523.4289631011494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 436431609,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjAzxPNqnj4S3ruprhDSg",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 585861561,
      "isDeleted": false,
      "id": "QWilnRA9OAij-IB9MVbOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.387421935718,
      "y": 517.4339111215968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 185787033,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ky1Ygfw5Cz8wU_fuH-8Ei"
        },
        {
          "id": "JjV__1XS3yH2ttXAwdQnE",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2058734167,
      "isDeleted": false,
      "id": "Ky1Ygfw5Cz8wU_fuH-8Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2299237194934,
      "y": 528.5846687166793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.967987060546875,
      "height": 20,
      "seed": 732768121,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWilnRA9OAij-IB9MVbOM",
      "originalText": "-2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 203680409,
      "isDeleted": false,
      "id": "ZR4Y0rjYJt3JhC2tIujLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8456629503332,
      "y": 522.5895954749942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 6457433,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6aViyYk4OzkKnx-XLn8Xq"
        },
        {
          "id": "fVGOhBTK3BaUG36XKUM5I",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 676882295,
      "isDeleted": false,
      "id": "6aViyYk4OzkKnx-XLn8Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.504158996804,
      "y": 533.7403530700767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 729945401,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZR4Y0rjYJt3JhC2tIujLB",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1969041273,
      "isDeleted": false,
      "id": "K-RlqHohQB0arbuT5mf8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5925725101057,
      "y": 431.8770257824974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 1422245401,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qC_fINaUD6ecolE4uMVLh"
        },
        {
          "id": "Ai_M2I2h9r7qMkIM9z3pt",
          "type": "arrow"
        },
        {
          "id": "gkDRT3L8BV3IFNfusOo3o",
          "type": "arrow"
        },
        {
          "id": "JjV__1XS3yH2ttXAwdQnE",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2112512151,
      "isDeleted": false,
      "id": "qC_fINaUD6ecolE4uMVLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9710697772796,
      "y": 443.0277833775799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 24679161,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-RlqHohQB0arbuT5mf8r",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1960499289,
      "isDeleted": false,
      "id": "S87sxOeAuT4HIq97O0Czd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7065030138663,
      "y": 430.62287891145064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 825442455,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5C46UBb1qqoz5oNVNb9a_"
        },
        {
          "id": "2_XwJbJ68AfoWclt-G-KF",
          "type": "arrow"
        },
        {
          "id": "fVGOhBTK3BaUG36XKUM5I",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2099262903,
      "isDeleted": false,
      "id": "5C46UBb1qqoz5oNVNb9a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8369991824073,
      "y": 441.77363650653314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 340596151,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S87sxOeAuT4HIq97O0Czd",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 208692537,
      "isDeleted": false,
      "id": "Hda47WLdbDoD9ZSBG80fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3216556288967,
      "y": 354.40198322409196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 177630103,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZFuEOQLSY8iChP8_pVXr"
        },
        {
          "id": "g16Ea5pE261VKwUILsFnQ",
          "type": "arrow"
        },
        {
          "id": "Ai_M2I2h9r7qMkIM9z3pt",
          "type": "arrow"
        },
        {
          "id": "2_XwJbJ68AfoWclt-G-KF",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2099144407,
      "isDeleted": false,
      "id": "KZFuEOQLSY8iChP8_pVXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2041583281995,
      "y": 365.55274081917446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1309860023,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hda47WLdbDoD9ZSBG80fo",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 931223065,
      "isDeleted": false,
      "id": "WZiV2r30C3KR5sBXstUIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.091158320505,
      "y": 357.0495226703218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 383881273,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDEwjIhvgsVRfHk0e-QoZ"
        },
        {
          "id": "2YB-E092fUebzfyWbKxqW",
          "type": "arrow"
        },
        {
          "id": "5UaznkpgIx40Z4e9tIO7w",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2088334327,
      "isDeleted": false,
      "id": "UDEwjIhvgsVRfHk0e-QoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1816612029132,
      "y": 368.2002802654043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.47198486328125,
      "height": 20,
      "seed": 1351950617,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZiV2r30C3KR5sBXstUIX",
      "originalText": "-3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 956377849,
      "isDeleted": false,
      "id": "vmpw0i6UWKnmtlAz4ynBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1728728092646,
      "y": 438.7048280028057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20001220703125,
      "height": 42,
      "seed": 518775799,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGIxjNsGEGm4fyGLGC3Y0"
        },
        {
          "id": "5UaznkpgIx40Z4e9tIO7w",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 859168023,
      "isDeleted": false,
      "id": "oGIxjNsGEGm4fyGLGC3Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6633695881573,
      "y": 449.8555855978882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.6719970703125,
      "height": 20,
      "seed": 1037716759,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "boundElements": [],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmpw0i6UWKnmtlAz4ynBh",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "g16Ea5pE261VKwUILsFnQ",
      "type": "arrow",
      "x": 779.6753657961488,
      "y": 311.72202469389407,
      "width": 57.40954310694815,
      "height": 41.94238373609426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 1534234839,
      "version": 46,
      "versionNonce": 695428057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.40954310694815,
          41.94238373609426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NP0L74DEK-83Fjnr1AZCo",
        "focus": 0.4055457030328454,
        "gap": 4.8807880234846905
      },
      "endBinding": {
        "elementId": "Hda47WLdbDoD9ZSBG80fo",
        "focus": -0.2617025122080282,
        "gap": 8.496339944745127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YB-E092fUebzfyWbKxqW",
      "type": "arrow",
      "x": 824.8226545133989,
      "y": 318.9678829585953,
      "width": 42.36041851835512,
      "height": 41.385018201168066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 27043735,
      "version": 22,
      "versionNonce": 1690837559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.36041851835512,
          41.385018201168066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NP0L74DEK-83Fjnr1AZCo",
        "focus": -0.14769163173470481,
        "gap": 3.5645436008073546
      },
      "endBinding": {
        "elementId": "WZiV2r30C3KR5sBXstUIX",
        "focus": -0.04575813352486798,
        "gap": 5.014411540320097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5UaznkpgIx40Z4e9tIO7w",
      "type": "arrow",
      "x": 902.8550200824661,
      "y": 404.24610679236366,
      "width": 14.491716529402538,
      "height": 29.12278507360253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 1250214743,
      "version": 24,
      "versionNonce": 1156284601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.491716529402538,
          29.12278507360253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZiV2r30C3KR5sBXstUIX",
        "focus": -0.13037070275941376,
        "gap": 9.619501404832928
      },
      "endBinding": {
        "elementId": "vmpw0i6UWKnmtlAz4ynBh",
        "focus": 0.06996543706316877,
        "gap": 7.614933423355083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ai_M2I2h9r7qMkIM9z3pt",
      "type": "arrow",
      "x": 674.3316637730552,
      "y": 396.442861730604,
      "width": 29.54084111799557,
      "height": 33.02445012874688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 644330839,
      "version": 28,
      "versionNonce": 1913963351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.54084111799557,
          33.02445012874688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hda47WLdbDoD9ZSBG80fo",
        "focus": 0.30632060628925256,
        "gap": 13.32115344281349
      },
      "endBinding": {
        "elementId": "K-RlqHohQB0arbuT5mf8r",
        "focus": 0.022983617501763854,
        "gap": 10.578814042961039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_XwJbJ68AfoWclt-G-KF",
      "type": "arrow",
      "x": 729.5117022160341,
      "y": 392.5412604618565,
      "width": 31.21293772277386,
      "height": 37.4833956702883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 1778862361,
      "version": 30,
      "versionNonce": 2030895513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.21293772277386,
          37.4833956702883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hda47WLdbDoD9ZSBG80fo",
        "focus": -0.4792125879204136,
        "gap": 11.050076481911137
      },
      "endBinding": {
        "elementId": "S87sxOeAuT4HIq97O0Czd",
        "focus": 0.0504930825128392,
        "gap": 6.011082036872157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gkDRT3L8BV3IFNfusOo3o",
      "type": "arrow",
      "x": 606.3320479297167,
      "y": 473.3604749676866,
      "width": 22.294961591162064,
      "height": 40.827673928374224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 505079673,
      "version": 41,
      "versionNonce": 728776823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.294961591162064,
          40.827673928374224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-RlqHohQB0arbuT5mf8r",
        "focus": 0.23205680442295692,
        "gap": 5.292291416105776
      },
      "endBinding": {
        "elementId": "gjAzxPNqnj4S3ruprhDSg",
        "focus": 0.1435166326067187,
        "gap": 2.431019235547751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjV__1XS3yH2ttXAwdQnE",
      "type": "arrow",
      "x": 643.1187260502811,
      "y": 475.58997963165575,
      "width": 11.70484633050728,
      "height": 31.909697796762316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 1719733399,
      "version": 19,
      "versionNonce": 856385145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.70484633050728,
          31.909697796762316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-RlqHohQB0arbuT5mf8r",
        "focus": -0.5056055765632556,
        "gap": 8.957537040792072
      },
      "endBinding": {
        "elementId": "QWilnRA9OAij-IB9MVbOM",
        "focus": -0.21004390875073806,
        "gap": 13.776022656170877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fVGOhBTK3BaUG36XKUM5I",
      "type": "arrow",
      "x": 784.1343325998225,
      "y": 478.93421536547714,
      "width": 16.1638556584453,
      "height": 39.712942858521956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 1271559673,
      "version": 37,
      "versionNonce": 1654593943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.1638556584453,
          39.712942858521956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S87sxOeAuT4HIq97O0Czd",
        "focus": 0.18460714503637773,
        "gap": 7.11750906425052
      },
      "endBinding": {
        "elementId": "ZR4Y0rjYJt3JhC2tIujLB",
        "focus": -0.042853672207753706,
        "gap": 6.222707641394017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vlALJCk0q2pbvr1iezI3i",
      "type": "text",
      "x": 996.7939817486547,
      "y": 216.69176698642818,
      "width": 149.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "seed": 801560185,
      "version": 116,
      "versionNonce": 1839869785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "text": "targetSum = 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "targetSum = 8",
      "lineHeight": 1.25
    },
    {
      "id": "aGPjGflepfmMX7EFL3uY-",
      "type": "text",
      "x": 876.7551023113916,
      "y": 221.41094489579956,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "seed": 433660407,
      "version": 60,
      "versionNonce": 1147747127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBpUKAwNlYPKPHcTFd_Te",
          "type": "arrow"
        }
      ],
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root",
      "lineHeight": 1.25
    },
    {
      "id": "qBpUKAwNlYPKPHcTFd_Te",
      "type": "arrow",
      "x": 871.7504941709433,
      "y": 246.80703095656364,
      "width": 44.54102008641598,
      "height": 31.15368758339727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": {
        "type": 2
      },
      "seed": 476513399,
      "version": 42,
      "versionNonce": 2118416313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.54102008641598,
          31.15368758339727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGPjGflepfmMX7EFL3uY-",
        "focus": 0.10895532542813567,
        "gap": 5.00460814044834
      },
      "endBinding": {
        "elementId": "NP0L74DEK-83Fjnr1AZCo",
        "focus": -0.4012680997898936,
        "gap": 12.965113228455394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t64msGgCgEeH76biz_QdC",
      "type": "text",
      "x": 978.6221078455175,
      "y": 542.4989481681147,
      "width": 60.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "seed": 1006060985,
      "version": 38,
      "versionNonce": 2139488439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033889,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25
    },
    {
      "id": "YgDS1CJmS0Lx2dGa3CNUB",
      "type": "text",
      "x": 1060.7647778889773,
      "y": 540.3275731071159,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OBaekV_UvHSwBnaZipa35",
      "roundness": null,
      "seed": 1571166647,
      "version": 15,
      "versionNonce": 1356876727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350312119,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "OBaekV_UvHSwBnaZipa35",
      "type": "frame",
      "x": 511.4173757779649,
      "y": 199.79950615204132,
      "width": 648.7764255359605,
      "height": 423.34633740241037,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664132855,
      "version": 180,
      "versionNonce": 1720898007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350033889,
      "link": null,
      "locked": false,
      "name": "pathSum"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1352405529,
      "isDeleted": false,
      "id": "_jGR4Pt6lh59A6ej_bChi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0391570470547,
      "y": 359.36910542717425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.03057302486104,
      "height": 1.8777431411986072,
      "seed": 233749849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.03057302486104,
          1.8777431411986072
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1466197753,
      "isDeleted": false,
      "id": "_bLbepUS9LWWnZruqb1X-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8328882865417,
      "y": 299.95545487738656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 62892601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 269426649,
      "isDeleted": false,
      "id": "BX-KmA3tnKsdmXkX2oN38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.920119332276,
      "y": 286.9325285642206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1855978265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1487912121,
      "isDeleted": false,
      "id": "pS6sg31MorGmhHARW5Wb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6311627074874,
      "y": 327.2867841937662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.69976293346735,
      "height": 1.8777431411983798,
      "seed": 1057173497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.69976293346735,
          1.8777431411983798
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 15318425,
      "isDeleted": false,
      "id": "CxFQrNjSjU8_FIXpalhXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0987162493093,
      "y": 115.14353264034554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.33990478515625,
      "height": 25,
      "seed": 183290073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pathCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pathCount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1062585561,
      "isDeleted": false,
      "id": "QwDYlFi3yAFDq5fJ3850h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.007902701902,
      "y": 106.571934674342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.24443142969358,
      "height": 385.72118777975686,
      "seed": 1542473145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728350344345,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 553850937,
      "isDeleted": false,
      "id": "4N9Ii9orb6XSE267xImBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6084821045624,
      "y": 145.7563119751606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.64385202703238,
      "height": 0.1749275746674357,
      "seed": 157477753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.64385202703238,
          0.1749275746674357
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 759539993,
      "isDeleted": false,
      "id": "0S58NBx7hW0iPs-fWqZqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.079184538802,
      "y": 145.7563119751606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7989479636253236,
      "height": 345.8371001802693,
      "seed": 2026443865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7989479636253236,
          345.8371001802693
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 952311289,
      "isDeleted": false,
      "id": "4C0pvRj48XDsIiqpoBtOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2970848102732,
      "y": 156.42705418329052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1865883961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1652487897,
      "isDeleted": false,
      "id": "H-yb3zA8HvitfVds07ZAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5667352081382,
      "y": 157.3017054027453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 168858137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 487371705,
      "isDeleted": false,
      "id": "ozgjBe-RZ-1_-DU8e__Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.308139018758,
      "y": 185.81534049543308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.845010832355,
      "height": 0.6997236447878095,
      "seed": 1850271481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.845010832355,
          -0.6997236447878095
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1016059033,
      "isDeleted": false,
      "id": "zAngtTHpLJBfGtEBlN2qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7722086634421,
      "y": 194.91171451238034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1449369561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1153161593,
      "isDeleted": false,
      "id": "FqWeuadwS9iktM_pIjS2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8407002559834,
      "y": 194.91171451238034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1618230457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1993622105,
      "isDeleted": false,
      "id": "ZzwODhcdBbnO0jkafbwAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1827902382138,
      "y": 221.3261653245857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.14524714921163,
      "height": 0.17494092078572976,
      "seed": 471743897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.14524714921163,
          0.17494092078572976
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 531402553,
      "isDeleted": false,
      "id": "UTDM1QOn2ysSs7ICRUGiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2979712498254,
      "y": 228.71736025231013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1486168697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1369953911,
      "isDeleted": false,
      "id": "7nqAvpaZMXBYy_g3RAQU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4440545250518,
      "y": 230.19181942932784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 849111897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350341542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1455084793,
      "isDeleted": false,
      "id": "UtRmKRqFngauLX91M5NTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.2615397926747,
      "y": 258.20095614337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56930999705082,
      "height": 0.00547515742118776,
      "seed": 1653053497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.56930999705082,
          0.00547515742118776
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1986514393,
      "isDeleted": false,
      "id": "ayDtCRLcrrTncI11UCqWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.455243502708,
      "y": 263.2227744432542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1245325593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 197307065,
      "isDeleted": false,
      "id": "KSOzJAa9sqoXe_QfvAwHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.2916805430887,
      "y": 267.3365951849749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1126669817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1869540249,
      "isDeleted": false,
      "id": "zBC2f836xiTUouKWkdlR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4149609816532,
      "y": 292.3768504142884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.21759111387928,
      "height": 2.146331763769922,
      "seed": 743667417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.21759111387928,
          2.146331763769922
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 429920377,
      "isDeleted": false,
      "id": "CJcCLF62ZYtrPWQi3CfWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1073822736225,
      "y": 301.624581115337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 944845753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 806984025,
      "isDeleted": false,
      "id": "odqERWXBCYkwOn4gJwT_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5790714313553,
      "y": 333.7068386780891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 2068075673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1412367929,
      "isDeleted": false,
      "id": "kh8iZte6kH38QA3FjU8dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6880967020834,
      "y": 334.7500823709682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 954227065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728350055457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "klCiMmvQYt93IAsPVCAt5",
      "type": "text",
      "x": 1239.804251721738,
      "y": 373.28136082497036,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980425017,
      "version": 32,
      "versionNonce": 2145650617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350142457,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "R16BqortOggOmk_e9vjqP",
      "type": "text",
      "x": 1311.7627017857571,
      "y": 371.5680908489229,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549050295,
      "version": 28,
      "versionNonce": 1137315927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350145190,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "3WMzGYxXKQWTYoeGK939N",
      "type": "line",
      "x": 1208.9649019749313,
      "y": 398.76662752177333,
      "width": 137.9203571762812,
      "height": 0.21417508627098414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462052503,
      "version": 31,
      "versionNonce": 1991229369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728350148822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.9203571762812,
          0.21417508627098414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}