{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VEYRL-ETgWNB_9heYsxLG",
      "type": "rectangle",
      "x": 660.1990256711981,
      "y": 298.10976091825887,
      "width": 167.26807403049156,
      "height": 172.2168336171925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066776515,
      "version": 57,
      "versionNonce": 2053293763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygQ6Xsis-V-zlyWJiV4nW",
          "type": "arrow"
        },
        {
          "id": "pU7G_fB-u_zyIwRu7KWjo",
          "type": "arrow"
        },
        {
          "id": "cI7BYFlt3GU147jJh95ro",
          "type": "arrow"
        },
        {
          "id": "gHVcURMQM4l2mZh_pezKt",
          "type": "arrow"
        },
        {
          "id": "Tn8ZPpjc-tTJ0muRWMoyK",
          "type": "arrow"
        }
      ],
      "updated": 1725571502780,
      "link": null,
      "locked": false
    },
    {
      "id": "SVddI6ouIALRwkH5h0dQJ",
      "type": "line",
      "x": 715.1302570835785,
      "y": 296.6251330422486,
      "width": 1.484627876010336,
      "height": 173.70146149320277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640229549,
      "version": 46,
      "versionNonce": 1824682093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.484627876010336,
          173.70146149320277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wkHiAxT1k7wZP8JawE9Ni",
      "type": "line",
      "x": 769.0717365786188,
      "y": 296.1302570835785,
      "width": 2.4743797933504084,
      "height": 174.691213410543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92101155,
      "version": 71,
      "versionNonce": 187488483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4743797933504084,
          174.691213410543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WJ-m6n2RTD7OJPIhNkGuA",
      "type": "line",
      "x": 660.6939016298682,
      "y": 347.59735678526823,
      "width": 167.76294998916183,
      "height": 0.9897519173401861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425414019,
      "version": 33,
      "versionNonce": 760470221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.76294998916183,
          0.9897519173401861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1kN7jOlLFDwi2Y01jyHH",
      "type": "line",
      "x": 660.1990256711981,
      "y": 406.98247182567945,
      "width": 167.26807403049156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155687373,
      "version": 54,
      "versionNonce": 1720042627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.26807403049156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wyHTmISTPcAgH2LaaGCx2",
      "type": "text",
      "x": 682.4684438113522,
      "y": 317.9047992650626,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862666755,
      "version": 3,
      "versionNonce": 17365293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "uCFtf2QnvxlPqjkRk94eB",
      "type": "text",
      "x": 736.4099233063924,
      "y": 368.8770230080823,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128978637,
      "version": 41,
      "versionNonce": 721435683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "LyCSLwm3Iv0AuB2f0Y8Ss",
      "type": "text",
      "x": 731.9560396783617,
      "y": 316.42017138905237,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795788291,
      "version": 9,
      "versionNonce": 827018125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "_m_BmRToYeIUyMjjjlHK7",
      "type": "text",
      "x": 793.3206585534533,
      "y": 311.9662877610215,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381083853,
      "version": 3,
      "versionNonce": 1418379203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "NTxh7FREjuyQPUc1gy80U",
      "type": "text",
      "x": 681.4786918940122,
      "y": 373.82578259478316,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624833891,
      "version": 3,
      "versionNonce": 508842477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "xgrbAtsS8LPZ-6dMYjVUG",
      "type": "text",
      "x": 793.8155345121233,
      "y": 372.34115471877294,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953238381,
      "version": 3,
      "versionNonce": 1564725091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "WMydkJMLjTUxT874XZmXi",
      "type": "text",
      "x": 682.4684438113521,
      "y": 427.2723861311532,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365362829,
      "version": 26,
      "versionNonce": 1697483853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "dMF63xf4P6TJWlPG9NGxC",
      "type": "text",
      "x": 734.430419471712,
      "y": 428.75701400716355,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189074861,
      "version": 16,
      "versionNonce": 2004478723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "sYY-tNptxb1aPwQvI-p66",
      "type": "text",
      "x": 791.3411547187729,
      "y": 426.28263421381314,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112980173,
      "version": 14,
      "versionNonce": 1169193645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571458189,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "id": "ygQ6Xsis-V-zlyWJiV4nW",
      "type": "arrow",
      "x": 776.9897519173402,
      "y": 275.8403427781047,
      "width": 77.20064955253463,
      "height": 63.83899866844206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623473517,
      "version": 87,
      "versionNonce": 904959085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571478349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.38511504041128,
          3.4641317106906513
        ],
        [
          77.20064955253463,
          63.83899866844206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEYRL-ETgWNB_9heYsxLG",
        "focus": -1.2123917871549656,
        "gap": 22.269418140154187
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pU7G_fB-u_zyIwRu7KWjo",
      "type": "arrow",
      "x": 847.2621380484934,
      "y": 456.9649436513589,
      "width": 84.12891297391582,
      "height": 35.13619306557666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345530499,
      "version": 73,
      "versionNonce": 830614819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571485476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.877023008082233,
          31.672061354885955
        ],
        [
          -84.12891297391582,
          35.13619306557666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEYRL-ETgWNB_9heYsxLG",
        "focus": -1.1275346851654215,
        "gap": 19.79503834680372
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cI7BYFlt3GU147jJh95ro",
      "type": "arrow",
      "x": 692.3659629847542,
      "y": 488.63700500624486,
      "width": 62.84924675110187,
      "height": 58.39536312307098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007404739,
      "version": 44,
      "versionNonce": 1890326595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571492402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.47734778434949,
          -6.433387462711153
        ],
        [
          -62.84924675110187,
          -58.39536312307098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEYRL-ETgWNB_9heYsxLG",
        "focus": -1.1468538480822266,
        "gap": 18.3104104707935
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gHVcURMQM4l2mZh_pezKt",
      "type": "arrow",
      "x": 639.4142354070542,
      "y": 327.80231843846445,
      "width": 50.97222374301964,
      "height": 55.42610737105042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212211683,
      "version": 51,
      "versionNonce": 490089667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571497110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9897519173401861,
          -49.487595867009304
        ],
        [
          50.97222374301964,
          -55.42610737105042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEYRL-ETgWNB_9heYsxLG",
        "focus": -1.2365491651205933,
        "gap": 20.784790264143908
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tn8ZPpjc-tTJ0muRWMoyK",
      "type": "arrow",
      "x": 857.2272626112799,
      "y": 372.88395153094905,
      "width": 93.34516592368107,
      "height": 0.765124310849842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218998669,
      "version": 10,
      "versionNonce": 129308525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571512030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.34516592368107,
          -0.765124310849842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEYRL-ETgWNB_9heYsxLG",
        "focus": -0.11987893782366457,
        "gap": 29.760162909590235
      },
      "endBinding": {
        "elementId": "aVXuKwx1Am5u5DybelitO",
        "focus": 0.10761611281171332,
        "gap": 15.860479370597204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 166075117,
      "isDeleted": false,
      "id": "aVXuKwx1Am5u5DybelitO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4329079055581,
      "y": 294.5353082102615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.26807403049156,
      "height": 172.2168336171925,
      "seed": 1335940899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tn8ZPpjc-tTJ0muRWMoyK",
          "type": "arrow"
        }
      ],
      "updated": 1725571586584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 83716899,
      "isDeleted": false,
      "id": "bTKXZgkAbCPiWj7ifpMGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3641393179385,
      "y": 293.0506803342513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.484627876010336,
      "height": 173.70146149320277,
      "seed": 1885338307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571512025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.484627876010336,
          173.70146149320277
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1963593411,
      "isDeleted": false,
      "id": "deOq7znA0VyGl1LeUnz_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3056188129788,
      "y": 292.55580437558115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4743797933504084,
      "height": 174.691213410543,
      "seed": 1622780515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571512025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4743797933504084,
          174.691213410543
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1862352483,
      "isDeleted": false,
      "id": "sp8ZOxL3-OHfqq2glwrIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9277838642281,
      "y": 344.02290407727094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.76294998916183,
      "height": 0.9897519173401861,
      "seed": 1702651395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571512025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.76294998916183,
          0.9897519173401861
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1840347651,
      "isDeleted": false,
      "id": "DTLlU6uvFPxPvgkhVf6bW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4329079055581,
      "y": 403.4080191176822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.26807403049156,
      "height": 0,
      "seed": 631680419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571512025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.26807403049156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1487422125,
      "isDeleted": false,
      "id": "VU7y55yc5KoiubaukJu-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4526380231973,
      "y": 307.1206490101307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1684472131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571527456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1231492419,
      "isDeleted": false,
      "id": "K3rrcQvAr9oDoyTfzVK7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6438055407525,
      "y": 365.302570300085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2065424611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571512025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 65387437,
      "isDeleted": false,
      "id": "ZcBpP_MsBdwJhuhNhjjj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8634616436418,
      "y": 366.31764215415285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 324258947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571542807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1508626893,
      "isDeleted": false,
      "id": "Uxo9R7dvcj1YYBatFplu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.361005819103,
      "y": 424.94861206179894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 550323235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571530207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1364616557,
      "isDeleted": false,
      "id": "1jufl46kCSw4nnuIKJGIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.180456956914,
      "y": 307.76728448002007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 460769219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571538523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1592421869,
      "isDeleted": false,
      "id": "IGDXj3DyqldDVIbahxt3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3718363710068,
      "y": 421.03700922605094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2037307235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571546026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 748444077,
      "isDeleted": false,
      "id": "3uyp9qj02D4H1Qdo556oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8999016589785,
      "y": 312.54842957458214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1761866499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571558107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1167542797,
      "isDeleted": false,
      "id": "MVwuDs305K-IYTUgowo78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9867213305959,
      "y": 360.89609150566685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1253350051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571544440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1978963971,
      "isDeleted": false,
      "id": "nEA6UjPZw5LwHj-RJgTJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0303818780267,
      "y": 425.712222150372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1798262339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571533891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1r0JCLQIpcVaIItqx1tlz",
      "type": "text",
      "x": 660.2018524651412,
      "y": 528.4710252328002,
      "width": 9.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078904941,
      "version": 24,
      "versionNonce": 808426531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571608523,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "id": "vhvQSM4ABBfPRGhAS8bRs",
      "type": "text",
      "x": 659.0002362073187,
      "y": 620.3946689562156,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532118979,
      "version": 58,
      "versionNonce": 1020141507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571608523,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "SgA92zRTsVQJqTGLccPj0",
      "type": "text",
      "x": 678.8269044613888,
      "y": 553.704966647071,
      "width": 88.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254742819,
      "version": 75,
      "versionNonce": 639315811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571608523,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[1, 2, 3],",
      "lineHeight": 1.25
    },
    {
      "id": "1HbRW3ps_ygbJ55uVzdE0",
      "type": "text",
      "x": 678.2260963324774,
      "y": 577.1364836746083,
      "width": 93.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449911203,
      "version": 72,
      "versionNonce": 1852132099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571608523,
      "link": null,
      "locked": false,
      "text": "[4, 5, 6],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[4, 5, 6],",
      "lineHeight": 1.25
    },
    {
      "id": "E30WgTBlFRKOhnm7IKme-",
      "type": "text",
      "x": 677.6252882035664,
      "y": 600.5680007021455,
      "width": 88.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913502477,
      "version": 77,
      "versionNonce": 1244328611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571608523,
      "link": null,
      "locked": false,
      "text": "[7, 8, 9]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[7, 8, 9]",
      "lineHeight": 1.25
    },
    {
      "id": "S2ZmW-q612901q2_qc1AM",
      "type": "text",
      "x": 984.0374339482837,
      "y": 523.0637520725994,
      "width": 9.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621995491,
      "version": 23,
      "versionNonce": 1585634253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571666404,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25
    },
    {
      "id": "kw8ulVYCvnRKezRm0Ref2",
      "type": "text",
      "x": 985.8398583350173,
      "y": 612.5841632803698,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732949699,
      "version": 38,
      "versionNonce": 380623405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571666404,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "xpLJz-qQhortNE2kRTuv-",
      "type": "text",
      "x": 1003.2632940734427,
      "y": 544.692844713403,
      "width": 84.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434820621,
      "version": 73,
      "versionNonce": 292424845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571666404,
      "link": null,
      "locked": false,
      "text": "[7, 4, 1],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[7, 4, 1],",
      "lineHeight": 1.25
    },
    {
      "id": "foOh1TFKVjocrHSyT__u9",
      "type": "text",
      "x": 1001.460869686709,
      "y": 568.1243617409402,
      "width": 97.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233739405,
      "version": 77,
      "versionNonce": 1316418285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571666404,
      "link": null,
      "locked": false,
      "text": "[8, 5, 2],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[8, 5, 2],",
      "lineHeight": 1.25
    },
    {
      "id": "Fdt9m6AnziXpavVcwcH1R",
      "type": "text",
      "x": 1005.065718460176,
      "y": 589.7534543817438,
      "width": 88.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821666861,
      "version": 74,
      "versionNonce": 441716045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571666404,
      "link": null,
      "locked": false,
      "text": "[9, 6, 3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[9, 6, 3]",
      "lineHeight": 1.25
    },
    {
      "id": "_2rrNL-pJ5xF0415INfiP",
      "type": "arrow",
      "x": 814.0087334664112,
      "y": 577.7372918035195,
      "width": 130.37536397373253,
      "height": 1.2016162578224794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017429229,
      "version": 52,
      "versionNonce": 2103218115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725571669987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.37536397373253,
          1.2016162578224794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1395653581,
      "isDeleted": false,
      "id": "eKebnj932pV1cO3Kpm77G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6318756585008,
      "y": 659.5641680425795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.819992065429688,
      "height": 25,
      "seed": 1359711725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571783834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 951646765,
      "isDeleted": false,
      "id": "PUGxSVjIbpwTcYvq4Lr8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4302594006783,
      "y": 751.4878117659948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 899500109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571783834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1344638595,
      "isDeleted": false,
      "id": "Pqm4KHFNlfqcvkqzMMWtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4504626234589,
      "y": 683.5964931990279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0799560546875,
      "height": 25,
      "seed": 1757984429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571787331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[0,0 / 0,1 / 0,2],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,0 / 0,1 / 0,2],",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1064381773,
      "isDeleted": false,
      "id": "vldPahvgAAq4037LOyt13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6561195258371,
      "y": 708.2296264843876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.05996704101562,
      "height": 25,
      "seed": 1429690637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571783834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1,0 / 1,1 / 1,2],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,0 / 1,1 / 1,2],",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 953678765,
      "isDeleted": false,
      "id": "b7xxGB4ug15OnkTINVmYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2569276547486,
      "y": 731.6611435119248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.37994384765625,
      "height": 25,
      "seed": 1415753581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571783834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2,0 / 2,1 / 2,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,0 / 2,1 / 2,2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2008060493,
      "isDeleted": false,
      "id": "5N6ZUAYjz0esEYxniUgCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3264505521616,
      "y": 658.3625517847572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.819992065429688,
      "height": 25,
      "seed": 1419000269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571700150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1575141549,
      "isDeleted": false,
      "id": "mNcXnyM6QwKRkk2iyHeBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1288749388951,
      "y": 747.8829629925276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1055225901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571700150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 44522499,
      "isDeleted": false,
      "id": "wPJ2MDaISxvVO3BBtOk2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5523106773206,
      "y": 679.9916444255607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0799560546875,
      "height": 25,
      "seed": 490728077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571820862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2,0 / 1,0 / 0,0],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,0 / 1,0 / 0,0],",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1521729827,
      "isDeleted": false,
      "id": "d8t_OYcwcHn5P658eMiYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7498862905869,
      "y": 703.4231614530979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.05996704101562,
      "height": 25,
      "seed": 6099181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571841197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2,1/ 1,1 / 0,1],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,1/ 1,1 / 0,1],",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1905501411,
      "isDeleted": false,
      "id": "2WwzdMSzOJOLmmHMjpmI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3547350640539,
      "y": 725.0522540939014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.37994384765625,
      "height": 25,
      "seed": 633760589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725571862568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[2,2 / 1,2 / 0,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,2 / 1,2 / 0,2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1333650147,
      "isDeleted": false,
      "id": "ikduN5_Y8jCKEpgOr2i-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.816471335546,
      "y": 710.7981094568503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.85664270847576,
      "height": 3.439598316649267,
      "seed": 1574271405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725571787331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.85664270847576,
          3.439598316649267
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}