{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mLyglP40joiRy25cjc7rF",
      "type": "text",
      "x": 758.5085663048525,
      "y": 190.8176227728474,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719256679,
      "version": 51,
      "versionNonce": 226369801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725628288185,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "pHrBQ7ZRSo3A2mpG8pWTa",
      "type": "rectangle",
      "x": 739.3257406826215,
      "y": 173.15481490730633,
      "width": 150.35783484974786,
      "height": 167.5863448830885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011002887,
      "version": 55,
      "versionNonce": 1679769959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjYgCijBzmtHcca-f4Yoo",
          "type": "arrow"
        },
        {
          "id": "UTKZ3kS_PO122mnXWMqE5",
          "type": "arrow"
        }
      ],
      "updated": 1725627927792,
      "link": null,
      "locked": false
    },
    {
      "id": "wggwXgQqT7dExtzdePhn4",
      "type": "line",
      "x": 788.7855564329702,
      "y": 176.12240259449914,
      "width": 2.9675939763335464,
      "height": 163.54712533898186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594920775,
      "version": 196,
      "versionNonce": 1635593353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32972707368958254,
          -0.659466725660991
        ],
        [
          -2.9675939763335464,
          162.88765861332087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cY1sePUgAL6kQSFW7M6tL",
      "type": "line",
      "x": 840.2237597820206,
      "y": 173.48454827013683,
      "width": 1.3189334513218682,
      "height": 166.8444463890051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730627689,
      "version": 90,
      "versionNonce": 1637907591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3189334513218682,
          166.8444463890051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e16k-SY7j7_-29_T-z65m",
      "type": "line",
      "x": 738.9960136089318,
      "y": 228.38492991691436,
      "width": 150.3578348497481,
      "height": 0.6594541473793925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115144553,
      "version": 64,
      "versionNonce": 1679340393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.3578348497481,
          -0.6594541473793925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81yV898AcgmgnMJtGacYN",
      "type": "line",
      "x": 739.985219986564,
      "y": 291.528645634454,
      "width": 147.71996794710412,
      "height": 0.906768320069034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570549191,
      "version": 31,
      "versionNonce": 227365799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.71996794710412,
          -0.906768320069034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTMc4M59hlj4yfEwC_kT-",
      "type": "text",
      "x": 807.9100285857304,
      "y": 246.87158427679424,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119191529,
      "version": 37,
      "versionNonce": 1533042249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "JpxhyvHMpz1usGHhjiDYO",
      "type": "text",
      "x": 807.2505492817879,
      "y": 193.3509189169804,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965379751,
      "version": 39,
      "versionNonce": 1343375047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "QsaEH3U-E7626jnxY6lyZ",
      "type": "text",
      "x": 861.326619533482,
      "y": 194.66983979002077,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27896969,
      "version": 35,
      "versionNonce": 640658729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "ERM7uFa5eNpKdpK5Q7XmS",
      "type": "text",
      "x": 758.7799399090712,
      "y": 249.07563711540448,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540091655,
      "version": 47,
      "versionNonce": 288289193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725628289592,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "AsuhVOADn9L__a5Hqv18B",
      "type": "text",
      "x": 859.3482319347806,
      "y": 249.0756371154045,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924166441,
      "version": 40,
      "versionNonce": 220551081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627929015,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "SS5eaiJQJxGWiSV3cw73r",
      "type": "text",
      "x": 757.4610316143124,
      "y": 304.1409011664492,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453594153,
      "version": 38,
      "versionNonce": 21839817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627939863,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "qc8fwzI47updVv5l1XXu9",
      "type": "text",
      "x": 805.8492506547794,
      "y": 305.00643287914005,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689567081,
      "version": 46,
      "versionNonce": 1341619719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725628175737,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "QUdwZYJ2UE41jbQfub8vD",
      "type": "text",
      "x": 860.00768608216,
      "y": 305.45983461777126,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395344041,
      "version": 42,
      "versionNonce": 1943061127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725628177778,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "ooM5WY17RIEZ_Y0Zihp9i",
      "type": "text",
      "x": 669.5327750344152,
      "y": 182.7290950206006,
      "width": 55.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660070759,
      "version": 52,
      "versionNonce": 1959686601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "row 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "row 0",
      "lineHeight": 1.25
    },
    {
      "id": "k6E7gsKEwtF7os-cj8h_7",
      "type": "text",
      "x": 675.3021451272417,
      "y": 251.96166189701245,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050742023,
      "version": 22,
      "versionNonce": 1524706119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "row 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "row 1",
      "lineHeight": 1.25
    },
    {
      "id": "hZ8XjwMsFcnRaoNtqv-f5",
      "type": "text",
      "x": 666.2359898784698,
      "y": 303.06190255556874,
      "width": 56.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674497065,
      "version": 31,
      "versionNonce": 529485993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "row 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "row 2",
      "lineHeight": 1.25
    },
    {
      "id": "4_fzWoDHQ16r4XkY5EpBa",
      "type": "text",
      "x": 738.3532339411388,
      "y": 144.50697295972864,
      "width": 50.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93251625,
      "version": 41,
      "versionNonce": 1615473255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "col 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "col 0",
      "lineHeight": 1.25
    },
    {
      "id": "ASmcEJbQ8uL4u-OuEx3__",
      "type": "text",
      "x": 795.222844692522,
      "y": 146.15537339785715,
      "width": 41.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637618727,
      "version": 50,
      "versionNonce": 1083265929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "col 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "col 1",
      "lineHeight": 1.25
    },
    {
      "id": "9zr3OTvEJCZg8UYDe5gms",
      "type": "text",
      "x": 842.61414506451,
      "y": 142.75556517956767,
      "width": 50.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524763655,
      "version": 32,
      "versionNonce": 1250313607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "col 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "col 2",
      "lineHeight": 1.25
    },
    {
      "id": "GitUJdi0wEMtKVo1khmHq",
      "type": "text",
      "x": 920.5007120590712,
      "y": 192.31042060218368,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332004553,
      "version": 82,
      "versionNonce": 1007680105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjYgCijBzmtHcca-f4Yoo",
          "type": "arrow"
        }
      ],
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "text": "firstRowHasZero = false",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "firstRowHasZero = false",
      "lineHeight": 1.2
    },
    {
      "id": "CjYgCijBzmtHcca-f4Yoo",
      "type": "arrow",
      "x": 897.8353239371411,
      "y": 209.82460844597483,
      "width": 20.192834625672162,
      "height": 3.193769953757169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706554729,
      "version": 38,
      "versionNonce": 1221721255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627927792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.192834625672162,
          -3.193769953757169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHrBQ7ZRSo3A2mpG8pWTa",
        "focus": -0.35474688331025356,
        "gap": 8.151748404771752
      },
      "endBinding": {
        "elementId": "GitUJdi0wEMtKVo1khmHq",
        "focus": 0.5818896192353202,
        "gap": 2.4725534962580014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UTKZ3kS_PO122mnXWMqE5",
      "type": "arrow",
      "x": 758.3731538676307,
      "y": 345.4050178516062,
      "width": 28.19553350362571,
      "height": 21.09463091531319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054962409,
      "version": 137,
      "versionNonce": 1299177287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725628065782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.19553350362571,
          21.09463091531319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHrBQ7ZRSo3A2mpG8pWTa",
        "focus": 0.9305673519791204,
        "gap": 4.663858061211386
      },
      "endBinding": {
        "elementId": "jv93kzdL36XS_MNnokzqV",
        "focus": -0.9065644691095839,
        "gap": 8.241939309396173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jv93kzdL36XS_MNnokzqV",
      "type": "text",
      "x": 794.8106266806527,
      "y": 358.79822032038766,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629862409,
      "version": 72,
      "versionNonce": 1722955015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UTKZ3kS_PO122mnXWMqE5",
          "type": "arrow"
        }
      ],
      "updated": 1725628065781,
      "link": null,
      "locked": false,
      "text": "firstColHasZero = true",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "firstColHasZero = true",
      "lineHeight": 1.2
    },
    {
      "id": "3v1T8Ep2FQ4wdRh1LSISo",
      "type": "rectangle",
      "x": 755.6613284993073,
      "y": 193.3406590857803,
      "width": 125.6900539377952,
      "height": 23.283581517085135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513398665,
      "version": 53,
      "versionNonce": 726012423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627996923,
      "link": null,
      "locked": false
    },
    {
      "id": "4pp8rSKeBN5BBpX8g2j2B",
      "type": "rectangle",
      "x": 755.2492362499311,
      "y": 194.26788236718863,
      "width": 21.71875,
      "height": 133.62294764062642,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868703079,
      "version": 57,
      "versionNonce": 339022953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725628286949,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}