{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bHKTjhLqiyjGjgcUbq-Un",
      "type": "text",
      "x": 545.6000366210938,
      "y": 446.3999938964844,
      "width": 16.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606866140,
      "version": 15,
      "versionNonce": 2026299364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202421243,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25
    },
    {
      "id": "WFCmlF0bEpVF3FyAPYTCL",
      "type": "text",
      "x": 722.4000854492188,
      "y": 440.2000427246094,
      "width": 25.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118029924,
      "version": 56,
      "versionNonce": 58884188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202421243,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25
    },
    {
      "id": "Jm2VQD8p2KqAvqi-eo3My",
      "type": "line",
      "x": 492,
      "y": 436.6000061035156,
      "width": 127.20001220703125,
      "height": 2.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636379620,
      "version": 43,
      "versionNonce": 1485444316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202421244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.20001220703125,
          -2.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-6F_L0cwCqTU7L6gqSW6",
      "type": "text",
      "x": 548.800048828125,
      "y": 408.79998779296875,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604652508,
      "version": 10,
      "versionNonce": 1551054564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202421244,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "FwWvfw9IhJPP-1gmDv-uc",
      "type": "text",
      "x": 543.2000122070312,
      "y": 378.4000244140625,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426049372,
      "version": 6,
      "versionNonce": 1084954972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202421244,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "D3i35hsN6oXa3DKdOj8Ms",
      "type": "text",
      "x": 719.272832697088,
      "y": 352.10910866477275,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923100772,
      "version": 149,
      "versionNonce": 74181468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202580408,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "_U3M47GM27rRmuMPy6F3f",
      "type": "text",
      "x": 718.3999633789062,
      "y": 377.800048828125,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775560804,
      "version": 36,
      "versionNonce": 27305956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202439606,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "GFZl3Bgal0omPh4SZoCEI",
      "type": "text",
      "x": 717.4544622247869,
      "y": 324.8363591974432,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647676900,
      "version": 191,
      "versionNonce": 504461412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202582375,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "K59yb4FaDZhCN7KO-vCZS",
      "type": "text",
      "x": 725.6000366210938,
      "y": 405.0000305175781,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096206684,
      "version": 46,
      "versionNonce": 2101441116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202421244,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "qaQsUR3UhLKxv_N32YkFT",
      "type": "text",
      "x": 712.0728177157316,
      "y": 297.1454426158558,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245427172,
      "version": 556,
      "versionNonce": 1930024804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726202584842,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "ogCUbrfWrl7N77495n9no",
      "type": "line",
      "x": 664,
      "y": 439,
      "width": 123.20001220703125,
      "height": 5.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052540636,
      "version": 23,
      "versionNonce": 1637533404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202421244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20001220703125,
          -5.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzFT5x0rhx6nHGh7QoqUh",
      "type": "text",
      "x": 368.2727383700285,
      "y": 265.6181723854759,
      "width": 77.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955856740,
      "version": 10,
      "versionNonce": 328575460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726202556303,
      "link": null,
      "locked": false,
      "text": "temp = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "temp = ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}