{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qLSEEMsuMXf0riZgD7S_R",
      "type": "text",
      "x": 656.6606505379264,
      "y": 512.7192192580864,
      "width": 140.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269736542,
      "version": 52,
      "versionNonce": 1212063006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "text": "set of stacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "set of stacks",
      "lineHeight": 1.25
    },
    {
      "id": "A_CQoLKANlZwypaZU3TZF",
      "type": "line",
      "x": 530.3508855576683,
      "y": 503.85820361693334,
      "width": 410.5067423316734,
      "height": 2.4166406294053786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862335198,
      "version": 123,
      "versionNonce": 1448856514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.5067423316734,
          -2.4166406294053786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sqShZTpB5i8r4LABdrXFX",
      "type": "text",
      "x": 951.1687164081616,
      "y": 517.2302620996379,
      "width": 126.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183332290,
      "version": 228,
      "versionNonce": 652822878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "text": "capacity = 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "capacity = 5",
      "lineHeight": 1.25
    },
    {
      "id": "vWpIkD8RJ6GJ3M9hKdH0Q",
      "type": "text",
      "x": 951.1686180748022,
      "y": 492.2583580957952,
      "width": 66.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990949442,
      "version": 65,
      "versionNonce": 238093186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "text": "stacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stacks",
      "lineHeight": 1.25
    },
    {
      "id": "QQL5mMV7lhEphtGP7D50l",
      "type": "ellipse",
      "x": 537.4397619872741,
      "y": 449.564373642967,
      "width": 56.71047060337161,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 672444802,
      "version": 74,
      "versionNonce": 1811180958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIcx57ngc_MgVRaCGG2mS"
        },
        {
          "id": "tD44geWR9s4sRgt_VGbZp",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "id": "WIcx57ngc_MgVRaCGG2mS",
      "type": "text",
      "x": 563.034819040525,
      "y": 461.74025750389654,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546444866,
      "version": 29,
      "versionNonce": 1309229890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QQL5mMV7lhEphtGP7D50l",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 234500738,
      "isDeleted": false,
      "id": "-A1hLb2YD7f27puVnni-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4397374039345,
      "y": 349.18184804630243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 1028947806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PGuX7xnISbEqv9gkU1GF"
        },
        {
          "id": "tD44geWR9s4sRgt_VGbZp",
          "type": "arrow"
        },
        {
          "id": "nUC2LY8lIrH4LtmsByVjC",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 198815390,
      "isDeleted": false,
      "id": "6PGuX7xnISbEqv9gkU1GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3647962882401,
      "y": 361.357731907232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 998826910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-A1hLb2YD7f27puVnni-S",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tD44geWR9s4sRgt_VGbZp",
      "type": "arrow",
      "x": 563.6752827481033,
      "y": 443.26393737650005,
      "width": 0.2533690876007313,
      "height": 40.41112542491908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856881602,
      "version": 75,
      "versionNonce": 2060751426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2533690876007313,
          -40.41112542491908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQL5mMV7lhEphtGP7D50l",
        "focus": -0.06794421285118754,
        "gap": 6.357838012382132
      },
      "endBinding": {
        "elementId": "-A1hLb2YD7f27puVnni-S",
        "focus": 0.09013916475663507,
        "gap": 4.746020379920619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 942025438,
      "isDeleted": false,
      "id": "GZzR1d_Nh1D-rPMx5mZ2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1508943599265,
      "y": 235.20263037868924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 1889000194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1KuWbJDnh3ZbpYodqxh3"
        },
        {
          "id": "eJRzNWkpqO_ehWYMUdY5A",
          "type": "arrow"
        },
        {
          "id": "nUC2LY8lIrH4LtmsByVjC",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1691154946,
      "isDeleted": false,
      "id": "C1KuWbJDnh3ZbpYodqxh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7459514131774,
      "y": 247.3785142396188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2091461314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZzR1d_Nh1D-rPMx5mZ2v",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1444486942,
      "isDeleted": false,
      "id": "_EyAp4537zVD1bi3_It8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1508697765867,
      "y": 134.8201047820248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 1635418754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kjpN9TOGGnr4ShngBdvb6"
        },
        {
          "id": "eJRzNWkpqO_ehWYMUdY5A",
          "type": "arrow"
        },
        {
          "id": "DD4s5LyH_jikQcQcotTyG",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 182610370,
      "isDeleted": false,
      "id": "kjpN9TOGGnr4ShngBdvb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0759286608923,
      "y": 146.99598864295436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 432726594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EyAp4537zVD1bi3_It8d",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1512278878,
      "isDeleted": false,
      "id": "eJRzNWkpqO_ehWYMUdY5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3864151207556,
      "y": 228.9021941122223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2533690876007313,
      "height": 40.41112542491908,
      "seed": 1886996994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GZzR1d_Nh1D-rPMx5mZ2v",
        "focus": -0.06794421285119155,
        "gap": 6.357838012382157
      },
      "endBinding": {
        "elementId": "_EyAp4537zVD1bi3_It8d",
        "focus": 0.09013916475663104,
        "gap": 4.746020379920498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2533690876007313,
          -40.41112542491908
        ]
      ]
    },
    {
      "id": "nUC2LY8lIrH4LtmsByVjC",
      "type": "arrow",
      "x": 565.1505450377813,
      "y": 338.5599870239398,
      "width": 0.6444276678388405,
      "height": 45.59395812478266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575456706,
      "version": 52,
      "versionNonce": 1949557122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6444276678388405,
          -45.59395812478266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-A1hLb2YD7f27puVnni-S",
        "focus": -0.005219572132917962,
        "gap": 10.626640946387663
      },
      "endBinding": {
        "elementId": "GZzR1d_Nh1D-rPMx5mZ2v",
        "focus": 0.016579797289983034,
        "gap": 8.763398520469686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 43413406,
      "isDeleted": false,
      "id": "LTNUF_VWhYsLxu58uZa0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6664235113249,
      "y": 31.478779738420386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 484359006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHKQQi_DmwNi8xPhk-anw"
        },
        {
          "id": "DD4s5LyH_jikQcQcotTyG",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1811964226,
      "isDeleted": false,
      "id": "AHKQQi_DmwNi8xPhk-anw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5914823956305,
      "y": 43.65466359934997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 644587422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTNUF_VWhYsLxu58uZa0s",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 463653854,
      "isDeleted": false,
      "id": "DD4s5LyH_jikQcQcotTyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.901968855494,
      "y": 125.56086906861789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2533690876007313,
      "height": 40.41112542491908,
      "seed": 1834089438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_EyAp4537zVD1bi3_It8d",
        "focus": -0.08437376468610881,
        "gap": 9.339764960257988
      },
      "endBinding": {
        "elementId": "LTNUF_VWhYsLxu58uZa0s",
        "focus": 0.09013916475662301,
        "gap": 4.7460203799204805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2533690876007313,
          -40.41112542491908
        ]
      ]
    },
    {
      "id": "NWGOY7EvYwPTRR8rsM8lQ",
      "type": "text",
      "x": 516.1084377600548,
      "y": -27.038918511356087,
      "width": 79.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27246686,
      "version": 37,
      "versionNonce": 2108090626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "text": "stack 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack 0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1129947166,
      "isDeleted": false,
      "id": "Vk8qFzfb2JGM0Pon2H01-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8202793763221,
      "y": 446.87789816520126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 173480130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oB_pHhdW602Rubmnc1anq"
        },
        {
          "id": "5a7-t_t8eOdxyydUnDt0G",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1889958082,
      "isDeleted": false,
      "id": "oB_pHhdW602Rubmnc1anq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.415336429573,
      "y": 459.0537820261308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 523939970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vk8qFzfb2JGM0Pon2H01-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QnJvQhlaT-bVgzSv1Oms0",
      "type": "text",
      "x": 651.5500715601022,
      "y": -22.509837056422214,
      "width": 70.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647651074,
      "version": 31,
      "versionNonce": 766241886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "text": "stack 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack 1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1151209602,
      "isDeleted": false,
      "id": "v6eOvQ6nKQbsTHgqP1U45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9419427908044,
      "y": 346.82208865529293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 1841055070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtimB7xOLzKKXaHH2LD8_"
        },
        {
          "id": "5a7-t_t8eOdxyydUnDt0G",
          "type": "arrow"
        },
        {
          "id": "meDtISQUZiCvcY8DtlLx8",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1751822494,
      "isDeleted": false,
      "id": "qtimB7xOLzKKXaHH2LD8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.86700167511,
      "y": 358.99797251622255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1460136350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6eOvQ6nKQbsTHgqP1U45",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 760000578,
      "isDeleted": false,
      "id": "5a7-t_t8eOdxyydUnDt0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1774881349734,
      "y": 440.90417798549066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2533690876007313,
      "height": 40.41112542491908,
      "seed": 399836638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk8qFzfb2JGM0Pon2H01-",
        "focus": 0.07734039032686693,
        "gap": 6.0253560350954665
      },
      "endBinding": {
        "elementId": "v6eOvQ6nKQbsTHgqP1U45",
        "focus": 0.0901391647566311,
        "gap": 4.746020379920726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2533690876007313,
          -40.41112542491908
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 524741854,
      "isDeleted": false,
      "id": "a7k0Q6IrlbQ87yHVzrAy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6530997467964,
      "y": 232.84287098767976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 825530910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QXlnCY9WKsZVOZcM1MEx9"
        },
        {
          "id": "meDtISQUZiCvcY8DtlLx8",
          "type": "arrow"
        },
        {
          "id": "0W7VF4gNgpwIwQDunwcnH",
          "type": "arrow"
        }
      ],
      "updated": 1726173918377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 244406274,
      "isDeleted": false,
      "id": "QXlnCY9WKsZVOZcM1MEx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2481568000474,
      "y": 245.01875484860932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1511499358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7k0Q6IrlbQ87yHVzrAy7",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 586727298,
      "isDeleted": false,
      "id": "meDtISQUZiCvcY8DtlLx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6527504246512,
      "y": 336.2002276329304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6444276678388405,
      "height": 45.59395812478266,
      "seed": 557483870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173918377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6eOvQ6nKQbsTHgqP1U45",
        "focus": -0.0052195721329180165,
        "gap": 10.626640946387553
      },
      "endBinding": {
        "elementId": "a7k0Q6IrlbQ87yHVzrAy7",
        "focus": 0.01657979728998309,
        "gap": 8.76339852046981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6444276678388405,
          -45.59395812478266
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 661953858,
      "isDeleted": false,
      "id": "p7-S0gzGnX1QBBX4n858r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2219841434603,
      "y": 446.2753535401815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 785753346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_9-hiyvLjH1VwNwpAYKQ2"
        },
        {
          "id": "SpX3cNEWGMyeTEjYGtKtT",
          "type": "arrow"
        }
      ],
      "updated": 1726173918378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 765480926,
      "isDeleted": false,
      "id": "_9-hiyvLjH1VwNwpAYKQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8170411967112,
      "y": 458.45123740111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 77444290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7-S0gzGnX1QBBX4n858r",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 926131458,
      "isDeleted": false,
      "id": "SBinQ2-ZX2A9g9rdOsAUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3436475579429,
      "y": 346.2195440302732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 1313721474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qquc5eXoz-in-hzgo-zo_"
        },
        {
          "id": "SpX3cNEWGMyeTEjYGtKtT",
          "type": "arrow"
        }
      ],
      "updated": 1726173918378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1124508702,
      "isDeleted": false,
      "id": "qquc5eXoz-in-hzgo-zo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2687064422485,
      "y": 358.39542789120276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1638198338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBinQ2-ZX2A9g9rdOsAUv",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1362867394,
      "isDeleted": false,
      "id": "SpX3cNEWGMyeTEjYGtKtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5791929021116,
      "y": 440.3016333604709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2533690876007313,
      "height": 40.41112542491908,
      "seed": 75633666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7-S0gzGnX1QBBX4n858r",
        "focus": 0.07734039032686693,
        "gap": 6.025356035095523
      },
      "endBinding": {
        "elementId": "SBinQ2-ZX2A9g9rdOsAUv",
        "focus": 0.0901391647566391,
        "gap": 4.746020379920687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2533690876007313,
          -40.41112542491908
        ]
      ]
    },
    {
      "id": "4J5sbhINKJ0IQbydTe-Wo",
      "type": "text",
      "x": 759.38594605858,
      "y": -21.86279956304398,
      "width": 79.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931309506,
      "version": 44,
      "versionNonce": 516090946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "text": "stack 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack 2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1843401730,
      "isDeleted": false,
      "id": "jv_os_tniYGk4a9xFOLOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7023397923065,
      "y": 127.20550204843786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 1798122974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cc_r2CCtaDzAcdJZWVxSt"
        },
        {
          "id": "0W7VF4gNgpwIwQDunwcnH",
          "type": "arrow"
        }
      ],
      "updated": 1726173918378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1859953950,
      "isDeleted": false,
      "id": "Cc_r2CCtaDzAcdJZWVxSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6273986766121,
      "y": 139.38138590936745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 927449630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jv_os_tniYGk4a9xFOLOY",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1988248514,
      "isDeleted": false,
      "id": "0W7VF4gNgpwIwQDunwcnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9378851364754,
      "y": 221.28759137863537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2533690876007313,
      "height": 40.41112542491908,
      "seed": 59100766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7k0Q6IrlbQ87yHVzrAy7",
        "focus": -0.029778580363854605,
        "gap": 11.56819009229114
      },
      "endBinding": {
        "elementId": "jv_os_tniYGk4a9xFOLOY",
        "focus": 0.09013916475663104,
        "gap": 4.746020379920498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2533690876007313,
          -40.41112542491908
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1552306526,
      "isDeleted": false,
      "id": "YO0Rvz3QnbfHoTDzx-Jzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8097922846578,
      "y": 1315.1122048022394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0398712158203,
      "height": 25,
      "seed": 105415326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set of stacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set of stacks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1388870530,
      "isDeleted": false,
      "id": "bMdEKBeNUzixQV-yXG18t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.50002730439974,
      "y": 1306.2511891610866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.5067423316734,
      "height": 2.4166406294053786,
      "seed": 630882014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.5067423316734,
          -2.4166406294053786
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 813186590,
      "isDeleted": false,
      "id": "SuaK0fuHqFYtrBou6EdZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.317858154893,
      "y": 1319.623247643791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.25991821289062,
      "height": 25,
      "seed": 971174686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173936090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "capacity = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity = 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 15842114,
      "isDeleted": false,
      "id": "rLHtzsTCk7Y4UcljhcVrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3177598215336,
      "y": 1294.6513436399482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 25,
      "seed": 1301471070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stacks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 210506206,
      "isDeleted": false,
      "id": "OTd_jP0Nlv28QM9uxOavT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5889037340055,
      "y": 1251.9573591871201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 1962623902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbRp36IWHnnT5SiZwcgJ9"
        },
        {
          "id": "xtpHeFqp1FB1m8lvWr63e",
          "type": "arrow"
        }
      ],
      "updated": 1726173918378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1599931138,
      "isDeleted": false,
      "id": "MbRp36IWHnnT5SiZwcgJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1839607872564,
      "y": 1264.1332430480497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 307044318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173918378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTd_jP0Nlv28QM9uxOavT",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1675323934,
      "isDeleted": false,
      "id": "xtpHeFqp1FB1m8lvWr63e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5834257655408,
      "y": 1245.6709607499838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6732293093273256,
      "height": 40.16542479487225,
      "seed": 667255966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726173957889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTd_jP0Nlv28QM9uxOavT",
        "focus": -0.06794421285118754,
        "gap": 6.357838012382132
      },
      "endBinding": {
        "elementId": "0gfkj4dlvd-D2sptK4Lib",
        "focus": 0.056400426070005824,
        "gap": 8.28608069959196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6732293093273256,
          -40.16542479487225
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 616003934,
      "isDeleted": false,
      "id": "py9Dp4ssyUrOesRY9qx55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.99324130477316,
      "y": 1095.6591372656694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.03994750976562,
      "height": 25,
      "seed": 1393162014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173939624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 899843614,
      "isDeleted": false,
      "id": "0gfkj4dlvd-D2sptK4Lib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.60506002710576,
      "y": 1148.2328719298437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 859399006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "klxVPcAaYnB1IY4OpBq-2"
        },
        {
          "id": "xtpHeFqp1FB1m8lvWr63e",
          "type": "arrow"
        }
      ],
      "updated": 1726173960055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1188380610,
      "isDeleted": false,
      "id": "klxVPcAaYnB1IY4OpBq-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1001186062356,
      "y": 1160.4087557907733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1798391710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173957840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gfkj4dlvd-D2sptK4Lib",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1887215006,
      "isDeleted": false,
      "id": "KCPvOj7AswN09iomPWzvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4348751048205,
      "y": 1100.1882187206033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.699951171875,
      "height": 25,
      "seed": 1528996830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173939624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1911034462,
      "isDeleted": false,
      "id": "FDOw2qzmJO0JKUcx9pGwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7796100553431,
      "y": 1242.883097192324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71047060337161,
      "height": 49,
      "seed": 891189278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Aks_Vulc95JWwxsV19kV"
        }
      ],
      "updated": 1726173960055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1654764546,
      "isDeleted": false,
      "id": "0Aks_Vulc95JWwxsV19kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6846722965823,
      "y": 1255.0589810532535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1091945566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726173959116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDOw2qzmJO0JKUcx9pGwP",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}